﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1208px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1424 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u1425 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
}
#u1426 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u1427 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:684px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.419607843137255);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1428 {
  position:absolute;
  left:32px;
  top:131px;
  width:143px;
  height:684px;
  opacity:0.2;
}
#u1429 {
  position:absolute;
  left:2px;
  top:334px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1430_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:88px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1430 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:88px;
  opacity:0.2;
}
#u1431 {
  position:absolute;
  left:2px;
  top:36px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:47px;
}
#u1433 {
  position:absolute;
  left:59px;
  top:64px;
  width:168px;
  height:47px;
}
#u1434 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u1436 {
  position:absolute;
  left:1052px;
  top:66px;
  width:40px;
  height:40px;
}
#u1437 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u1439 {
  position:absolute;
  left:1121px;
  top:66px;
  width:40px;
  height:40px;
}
#u1440 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1441_div {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  height:221px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1441 {
  position:absolute;
  left:546px;
  top:141px;
  width:409px;
  height:221px;
  opacity:0.4;
}
#u1442 {
  position:absolute;
  left:2px;
  top:102px;
  width:405px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1443_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:299px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1443 {
  position:absolute;
  left:185px;
  top:496px;
  width:350px;
  height:299px;
  opacity:0.4;
}
#u1444 {
  position:absolute;
  left:2px;
  top:142px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1445_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1445 {
  position:absolute;
  left:199px;
  top:159px;
  width:121px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1446 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u1447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:197px;
}
#u1447 {
  position:absolute;
  left:546px;
  top:155px;
  width:397px;
  height:197px;
}
#u1448 {
  position:absolute;
  left:2px;
  top:90px;
  width:393px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:251px;
}
#u1449 {
  position:absolute;
  left:210px;
  top:213px;
  width:296px;
  height:251px;
}
#u1450 {
  position:absolute;
  left:2px;
  top:118px;
  width:292px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1449_ann {
  position:absolute;
  left:499px;
  top:209px;
  width:1px;
  height:1px;
}
#u1451_div {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:111px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1451 {
  position:absolute;
  left:965px;
  top:141px;
  width:234px;
  height:111px;
  opacity:0.4;
}
#u1452 {
  position:absolute;
  left:2px;
  top:48px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1453_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  color:#FF0000;
}
#u1453 {
  position:absolute;
  left:1088px;
  top:155px;
  width:92px;
  height:80px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  color:#FF0000;
}
#u1454 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u1455_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FFFFFF;
}
#u1455 {
  position:absolute;
  left:994px;
  top:155px;
  width:84px;
  height:84px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FFFFFF;
}
#u1456 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u1457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1457 {
  position:absolute;
  left:560px;
  top:159px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1458 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:274px;
}
#u1459 {
  position:absolute;
  left:199px;
  top:508px;
  width:307px;
  height:274px;
}
#u1460 {
  position:absolute;
  left:2px;
  top:129px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1459_ann {
  position:absolute;
  left:499px;
  top:504px;
  width:1px;
  height:1px;
}
#u1461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1461 {
  position:absolute;
  left:199px;
  top:508px;
  width:101px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1462 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u1463 {
  position:absolute;
  left:546px;
  top:372px;
  width:414px;
  height:117px;
}
#u1464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:32px;
}
#u1464 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:32px;
  color:#FFFFFF;
}
#u1465 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  word-wrap:break-word;
}
#u1466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:32px;
}
#u1466 {
  position:absolute;
  left:82px;
  top:0px;
  width:82px;
  height:32px;
  color:#FFFFFF;
}
#u1467 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  word-wrap:break-word;
}
#u1468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:32px;
}
#u1468 {
  position:absolute;
  left:164px;
  top:0px;
  width:82px;
  height:32px;
  color:#FFFFFF;
}
#u1469 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  word-wrap:break-word;
}
#u1470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:32px;
}
#u1470 {
  position:absolute;
  left:246px;
  top:0px;
  width:82px;
  height:32px;
  color:#FFFFFF;
}
#u1471 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  word-wrap:break-word;
}
#u1472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:32px;
}
#u1472 {
  position:absolute;
  left:328px;
  top:0px;
  width:81px;
  height:32px;
  color:#FFFFFF;
}
#u1473 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u1474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:36px;
}
#u1474 {
  position:absolute;
  left:0px;
  top:32px;
  width:82px;
  height:36px;
  color:#FFFFFF;
}
#u1475 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u1476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:36px;
}
#u1476 {
  position:absolute;
  left:82px;
  top:32px;
  width:82px;
  height:36px;
  color:#FFFFFF;
}
#u1477 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u1478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:36px;
}
#u1478 {
  position:absolute;
  left:164px;
  top:32px;
  width:82px;
  height:36px;
  color:#FFFFFF;
}
#u1479 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u1480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:36px;
}
#u1480 {
  position:absolute;
  left:246px;
  top:32px;
  width:82px;
  height:36px;
  color:#FFFFFF;
}
#u1481 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u1482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u1482 {
  position:absolute;
  left:328px;
  top:32px;
  width:81px;
  height:36px;
  color:#FFFFFF;
}
#u1483 {
  position:absolute;
  left:2px;
  top:10px;
  width:77px;
  word-wrap:break-word;
}
#u1484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:44px;
}
#u1484 {
  position:absolute;
  left:0px;
  top:68px;
  width:82px;
  height:44px;
  color:#FFFFFF;
}
#u1485 {
  position:absolute;
  left:2px;
  top:14px;
  width:78px;
  word-wrap:break-word;
}
#u1486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:44px;
}
#u1486 {
  position:absolute;
  left:82px;
  top:68px;
  width:82px;
  height:44px;
  color:#FFFFFF;
}
#u1487 {
  position:absolute;
  left:2px;
  top:14px;
  width:78px;
  word-wrap:break-word;
}
#u1488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:44px;
}
#u1488 {
  position:absolute;
  left:164px;
  top:68px;
  width:82px;
  height:44px;
  color:#FFFFFF;
}
#u1489 {
  position:absolute;
  left:2px;
  top:14px;
  width:78px;
  word-wrap:break-word;
}
#u1490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:44px;
}
#u1490 {
  position:absolute;
  left:246px;
  top:68px;
  width:82px;
  height:44px;
  color:#FFFFFF;
}
#u1491 {
  position:absolute;
  left:2px;
  top:14px;
  width:78px;
  word-wrap:break-word;
}
#u1492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
}
#u1492 {
  position:absolute;
  left:328px;
  top:68px;
  width:81px;
  height:44px;
  color:#FFFFFF;
}
#u1493 {
  position:absolute;
  left:2px;
  top:14px;
  width:77px;
  word-wrap:break-word;
}
#u1463_ann {
  position:absolute;
  left:948px;
  top:368px;
  width:1px;
  height:1px;
}
#u1494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:209px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1494 {
  position:absolute;
  left:965px;
  top:372px;
  width:234px;
  height:209px;
  opacity:0.4;
}
#u1495 {
  position:absolute;
  left:2px;
  top:96px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:161px;
}
#u1496 {
  position:absolute;
  left:994px;
  top:410px;
  width:181px;
  height:161px;
}
#u1497 {
  position:absolute;
  left:2px;
  top:72px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1498 {
  position:absolute;
  left:976px;
  top:386px;
  width:121px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1499 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u1500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:301px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1500 {
  position:absolute;
  left:545px;
  top:494px;
  width:410px;
  height:301px;
  opacity:0.4;
}
#u1501 {
  position:absolute;
  left:2px;
  top:142px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:229px;
}
#u1502 {
  position:absolute;
  left:571px;
  top:542px;
  width:358px;
  height:229px;
}
#u1503 {
  position:absolute;
  left:2px;
  top:106px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1502_ann {
  position:absolute;
  left:922px;
  top:538px;
  width:1px;
  height:1px;
}
#u1504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1504 {
  position:absolute;
  left:560px;
  top:508px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1505 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:204px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1506 {
  position:absolute;
  left:965px;
  top:591px;
  width:234px;
  height:204px;
  opacity:0.4;
}
#u1507 {
  position:absolute;
  left:2px;
  top:94px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1508 {
  position:absolute;
  left:974px;
  top:602px;
  width:221px;
  height:185px;
}
#u1509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1509 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1510 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1511 {
  position:absolute;
  left:72px;
  top:0px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1512 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1513 {
  position:absolute;
  left:144px;
  top:0px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1514 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1515 {
  position:absolute;
  left:0px;
  top:30px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1516 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1517 {
  position:absolute;
  left:72px;
  top:30px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1518 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1519 {
  position:absolute;
  left:144px;
  top:30px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1520 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1521 {
  position:absolute;
  left:0px;
  top:60px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1522 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1523 {
  position:absolute;
  left:72px;
  top:60px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1524 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1525 {
  position:absolute;
  left:144px;
  top:60px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1526 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1527 {
  position:absolute;
  left:0px;
  top:90px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1528 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1529 {
  position:absolute;
  left:72px;
  top:90px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1530 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1531 {
  position:absolute;
  left:144px;
  top:90px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1532 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1533 {
  position:absolute;
  left:0px;
  top:120px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1534 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1535 {
  position:absolute;
  left:72px;
  top:120px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1536 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1537 {
  position:absolute;
  left:144px;
  top:120px;
  width:72px;
  height:30px;
  color:#FF0000;
}
#u1538 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1539 {
  position:absolute;
  left:0px;
  top:150px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1540 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1541 {
  position:absolute;
  left:72px;
  top:150px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1542 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u1543 {
  position:absolute;
  left:144px;
  top:150px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u1544 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u1545_div {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:100px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1545 {
  position:absolute;
  left:965px;
  top:262px;
  width:234px;
  height:100px;
  opacity:0.4;
}
#u1546 {
  position:absolute;
  left:2px;
  top:42px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:25px;
  color:#FFFFFF;
}
#u1547 {
  position:absolute;
  left:986px;
  top:272px;
  width:188px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:25px;
  color:#FFFFFF;
}
#u1548 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  white-space:nowrap;
}
#u1549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:23px;
  color:#FFFFFF;
}
#u1549 {
  position:absolute;
  left:985px;
  top:315px;
  width:139px;
  height:27px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:23px;
  color:#FFFFFF;
}
#u1550 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u1551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FFFF00;
}
#u1551 {
  position:absolute;
  left:1146px;
  top:309px;
  width:34px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FFFF00;
}
#u1552 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u1553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1008px;
  height:663px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1553 {
  position:absolute;
  left:185px;
  top:141px;
  width:1008px;
  height:663px;
}
#u1554 {
  position:absolute;
  left:2px;
  top:324px;
  width:1004px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1555 {
  position:absolute;
  left:227px;
  top:159px;
  width:145px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1556 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u1557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1557 {
  position:absolute;
  left:1121px;
  top:155px;
  width:49px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1558 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1559 {
  position:absolute;
  left:219px;
  top:208px;
  width:966px;
  height:535px;
}
#u1560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1560 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1561 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1562 {
  position:absolute;
  left:137px;
  top:0px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1563 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1564 {
  position:absolute;
  left:274px;
  top:0px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1565 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1566 {
  position:absolute;
  left:411px;
  top:0px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1567 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u1568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1568 {
  position:absolute;
  left:540px;
  top:0px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1569 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u1570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1570 {
  position:absolute;
  left:675px;
  top:0px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1571 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u1572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1572 {
  position:absolute;
  left:823px;
  top:0px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1573 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u1574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1574 {
  position:absolute;
  left:0px;
  top:30px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1575 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1576 {
  position:absolute;
  left:137px;
  top:30px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1577 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1578 {
  position:absolute;
  left:274px;
  top:30px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1579 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1580 {
  position:absolute;
  left:411px;
  top:30px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1581 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u1582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1582 {
  position:absolute;
  left:540px;
  top:30px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1583 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u1584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1584 {
  position:absolute;
  left:675px;
  top:30px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1585 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u1586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1586 {
  position:absolute;
  left:823px;
  top:30px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1587 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u1588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1588 {
  position:absolute;
  left:0px;
  top:60px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1589 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1590 {
  position:absolute;
  left:137px;
  top:60px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1591 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1592 {
  position:absolute;
  left:274px;
  top:60px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1593 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1594 {
  position:absolute;
  left:411px;
  top:60px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1595 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u1596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1596 {
  position:absolute;
  left:540px;
  top:60px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1597 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u1598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1598 {
  position:absolute;
  left:675px;
  top:60px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1599 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u1600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1600 {
  position:absolute;
  left:823px;
  top:60px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1601 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u1602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1602 {
  position:absolute;
  left:0px;
  top:90px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1603 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1604 {
  position:absolute;
  left:137px;
  top:90px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1605 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1606 {
  position:absolute;
  left:274px;
  top:90px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1607 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1608 {
  position:absolute;
  left:411px;
  top:90px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1609 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u1610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1610 {
  position:absolute;
  left:540px;
  top:90px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1611 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u1612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1612 {
  position:absolute;
  left:675px;
  top:90px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1613 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u1614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1614 {
  position:absolute;
  left:823px;
  top:90px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1615 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u1616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1616 {
  position:absolute;
  left:0px;
  top:120px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1617 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1618 {
  position:absolute;
  left:137px;
  top:120px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1619 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1620 {
  position:absolute;
  left:274px;
  top:120px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1621 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1622 {
  position:absolute;
  left:411px;
  top:120px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1623 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u1624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1624 {
  position:absolute;
  left:540px;
  top:120px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1625 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u1626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1626 {
  position:absolute;
  left:675px;
  top:120px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1627 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u1628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1628 {
  position:absolute;
  left:823px;
  top:120px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1629 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u1630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1630 {
  position:absolute;
  left:0px;
  top:150px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1631 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1632 {
  position:absolute;
  left:137px;
  top:150px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1633 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1634 {
  position:absolute;
  left:274px;
  top:150px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1635 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1636 {
  position:absolute;
  left:411px;
  top:150px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1637 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u1638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1638 {
  position:absolute;
  left:540px;
  top:150px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1639 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u1640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1640 {
  position:absolute;
  left:675px;
  top:150px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1641 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u1642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1642 {
  position:absolute;
  left:823px;
  top:150px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1643 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u1644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1644 {
  position:absolute;
  left:0px;
  top:180px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1645 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1646_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1646 {
  position:absolute;
  left:137px;
  top:180px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1647 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1648 {
  position:absolute;
  left:274px;
  top:180px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1649 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1650 {
  position:absolute;
  left:411px;
  top:180px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1651 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u1652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1652 {
  position:absolute;
  left:540px;
  top:180px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1653 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u1654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1654 {
  position:absolute;
  left:675px;
  top:180px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1655 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u1656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1656 {
  position:absolute;
  left:823px;
  top:180px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1657 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u1658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1658 {
  position:absolute;
  left:0px;
  top:210px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1659 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1660 {
  position:absolute;
  left:137px;
  top:210px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1661 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1662_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1662 {
  position:absolute;
  left:274px;
  top:210px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1663 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1664 {
  position:absolute;
  left:411px;
  top:210px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1665 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u1666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1666 {
  position:absolute;
  left:540px;
  top:210px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1667 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u1668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1668 {
  position:absolute;
  left:675px;
  top:210px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1669 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u1670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1670 {
  position:absolute;
  left:823px;
  top:210px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1671 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u1672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1672 {
  position:absolute;
  left:0px;
  top:240px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1673 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1674 {
  position:absolute;
  left:137px;
  top:240px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1675 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1676 {
  position:absolute;
  left:274px;
  top:240px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1677 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1678 {
  position:absolute;
  left:411px;
  top:240px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1679 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  word-wrap:break-word;
}
#u1680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1680 {
  position:absolute;
  left:540px;
  top:240px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1681 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  word-wrap:break-word;
}
#u1682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1682 {
  position:absolute;
  left:675px;
  top:240px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1683 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u1684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1684 {
  position:absolute;
  left:823px;
  top:240px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1685 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u1686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1686 {
  position:absolute;
  left:0px;
  top:269px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1687 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1688 {
  position:absolute;
  left:137px;
  top:269px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1689 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1690 {
  position:absolute;
  left:274px;
  top:269px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1691 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1692 {
  position:absolute;
  left:411px;
  top:269px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1693 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  word-wrap:break-word;
}
#u1694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1694 {
  position:absolute;
  left:540px;
  top:269px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1695 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  word-wrap:break-word;
}
#u1696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1696 {
  position:absolute;
  left:675px;
  top:269px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1697 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u1698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1698 {
  position:absolute;
  left:823px;
  top:269px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1699 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u1700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1700 {
  position:absolute;
  left:0px;
  top:298px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1701 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1702 {
  position:absolute;
  left:137px;
  top:298px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1703 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1704 {
  position:absolute;
  left:274px;
  top:298px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1705 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1706 {
  position:absolute;
  left:411px;
  top:298px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1707 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  word-wrap:break-word;
}
#u1708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1708 {
  position:absolute;
  left:540px;
  top:298px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1709 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  word-wrap:break-word;
}
#u1710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1710 {
  position:absolute;
  left:675px;
  top:298px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1711 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u1712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1712 {
  position:absolute;
  left:823px;
  top:298px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1713 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u1714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1714 {
  position:absolute;
  left:0px;
  top:327px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1715 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1716 {
  position:absolute;
  left:137px;
  top:327px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1717 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1718 {
  position:absolute;
  left:274px;
  top:327px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1719 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1720 {
  position:absolute;
  left:411px;
  top:327px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1721 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  word-wrap:break-word;
}
#u1722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1722 {
  position:absolute;
  left:540px;
  top:327px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1723 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  word-wrap:break-word;
}
#u1724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1724 {
  position:absolute;
  left:675px;
  top:327px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1725 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u1726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1726 {
  position:absolute;
  left:823px;
  top:327px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1727 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u1728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1728 {
  position:absolute;
  left:0px;
  top:356px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1729 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1730 {
  position:absolute;
  left:137px;
  top:356px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1731 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1732 {
  position:absolute;
  left:274px;
  top:356px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1733 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1734 {
  position:absolute;
  left:411px;
  top:356px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1735 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  word-wrap:break-word;
}
#u1736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1736 {
  position:absolute;
  left:540px;
  top:356px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1737 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  word-wrap:break-word;
}
#u1738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1738 {
  position:absolute;
  left:675px;
  top:356px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1739 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u1740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1740 {
  position:absolute;
  left:823px;
  top:356px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1741 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u1742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1742 {
  position:absolute;
  left:0px;
  top:385px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1743 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1744 {
  position:absolute;
  left:137px;
  top:385px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1745 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1746 {
  position:absolute;
  left:274px;
  top:385px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1747 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1748 {
  position:absolute;
  left:411px;
  top:385px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1749 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  word-wrap:break-word;
}
#u1750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1750 {
  position:absolute;
  left:540px;
  top:385px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1751 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  word-wrap:break-word;
}
#u1752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1752 {
  position:absolute;
  left:675px;
  top:385px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1753 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u1754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1754 {
  position:absolute;
  left:823px;
  top:385px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1755 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u1756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1756 {
  position:absolute;
  left:0px;
  top:414px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1757 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1758 {
  position:absolute;
  left:137px;
  top:414px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1759 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1760 {
  position:absolute;
  left:274px;
  top:414px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1761 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1762 {
  position:absolute;
  left:411px;
  top:414px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1763 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  word-wrap:break-word;
}
#u1764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1764 {
  position:absolute;
  left:540px;
  top:414px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1765 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  word-wrap:break-word;
}
#u1766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1766 {
  position:absolute;
  left:675px;
  top:414px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1767 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u1768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1768 {
  position:absolute;
  left:823px;
  top:414px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1769 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u1770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1770 {
  position:absolute;
  left:0px;
  top:443px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1771 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1772 {
  position:absolute;
  left:137px;
  top:443px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1773 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1774 {
  position:absolute;
  left:274px;
  top:443px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1775 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1776 {
  position:absolute;
  left:411px;
  top:443px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1777 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  word-wrap:break-word;
}
#u1778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1778 {
  position:absolute;
  left:540px;
  top:443px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1779 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  word-wrap:break-word;
}
#u1780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1780 {
  position:absolute;
  left:675px;
  top:443px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1781 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u1782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1782 {
  position:absolute;
  left:823px;
  top:443px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1783 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u1784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1784 {
  position:absolute;
  left:0px;
  top:472px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1785 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1786 {
  position:absolute;
  left:137px;
  top:472px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1787 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1788 {
  position:absolute;
  left:274px;
  top:472px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1789 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1790 {
  position:absolute;
  left:411px;
  top:472px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1791 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  word-wrap:break-word;
}
#u1792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1792 {
  position:absolute;
  left:540px;
  top:472px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1793 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  word-wrap:break-word;
}
#u1794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1794 {
  position:absolute;
  left:675px;
  top:472px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1795 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u1796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1796 {
  position:absolute;
  left:823px;
  top:472px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1797 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u1798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1798 {
  position:absolute;
  left:0px;
  top:501px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1799 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1800 {
  position:absolute;
  left:137px;
  top:501px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1801 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1802 {
  position:absolute;
  left:274px;
  top:501px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1803 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u1804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1804 {
  position:absolute;
  left:411px;
  top:501px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1805 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  word-wrap:break-word;
}
#u1806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1806 {
  position:absolute;
  left:540px;
  top:501px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1807 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  word-wrap:break-word;
}
#u1808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1808 {
  position:absolute;
  left:675px;
  top:501px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1809 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  word-wrap:break-word;
}
#u1810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1810 {
  position:absolute;
  left:823px;
  top:501px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1811 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u1812 {
  position:absolute;
  left:32px;
  top:159px;
  width:150px;
  height:465px;
}
#u1812_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1813 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1814 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u1815 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u1816 {
  position:absolute;
  left:0px;
  top:20px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1817 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1817_img.selected {
}
#u1817.selected {
}
#u1818 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1819 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u1820 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u1816_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1821 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1822 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u1823 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u1824 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1825 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u1826 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u1827 {
  position:absolute;
  left:0px;
  top:80px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1828 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1828_img.selected {
}
#u1828.selected {
}
#u1829 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1830 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u1831 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u1827_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1832 {
  position:absolute;
  left:20px;
  top:20px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1833 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u1834 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1835 {
  position:absolute;
  left:20px;
  top:40px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1836 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u1837 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1838 {
  position:absolute;
  left:20px;
  top:60px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1839 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u1840 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1841 {
  position:absolute;
  left:20px;
  top:80px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1842 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u1843 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1844 {
  position:absolute;
  left:20px;
  top:100px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1845 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u1846 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1847 {
  position:absolute;
  left:20px;
  top:120px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1848 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u1849 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1850 {
  position:absolute;
  left:20px;
  top:140px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1851 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u1852 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1853 {
  position:absolute;
  left:0px;
  top:240px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1854 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1854_img.selected {
}
#u1854.selected {
}
#u1855 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1856 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u1857 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u1853_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1858 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1859 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u1860 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u1861 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1862 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u1863 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u1864 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1865 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u1866 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u1867 {
  position:absolute;
  left:0px;
  top:320px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u1868 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u1868_img.selected {
}
#u1868.selected {
}
#u1869 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1870 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u1871 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u1867_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1872 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1873 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u1874 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u1875 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1876 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u1877 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u1878 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1879 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u1880 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u1881 {
  position:absolute;
  left:20px;
  top:80px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1882 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u1883 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u1884 {
  position:absolute;
  left:20px;
  top:100px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1885 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u1886 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u1887 {
  position:absolute;
  left:0px;
  top:440px;
  width:145px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1888 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u1889 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
