﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务统览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务统览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务统览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景轮廓 (新母版 back) -->

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u4008" class="ax_default box_1">
        <div id="u4008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4010" class="ax_default image">
        <img id="u4010_img" class="img " src="images/系统选择/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4012" class="ax_default box_3">
        <div id="u4012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4014" class="ax_default box_2">
        <div id="u4014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 5) -->

      <!-- Unnamed (图片) -->
      <div id="u4017" class="ax_default image">
        <img id="u4017_img" class="img " src="images/监管全景/u132.png"/>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 6) -->

      <!-- Unnamed (图片) -->
      <div id="u4020" class="ax_default image">
        <img id="u4020_img" class="img " src="images/监管全景/u135.png"/>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 7) -->

      <!-- Unnamed (图片) -->
      <div id="u4023" class="ax_default image">
        <img id="u4023_img" class="img " src="images/监管全景/u138.png"/>
        <!-- Unnamed () -->
        <div id="u4024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default box_2">
        <div id="u4025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default box_2">
        <div id="u4027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4029" class="ax_default box_2">
        <div id="u4029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4031" class="ax_default image">
        <img id="u4031_img" class="img " src="images/客户风险分析/u1011.png"/>
        <!-- Unnamed () -->
        <div id="u4032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4033" class="ax_default _二级标题">
        <div id="u4033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4034" class="text" style="visibility: visible;">
          <p><span>客户占比</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4035" class="ax_default image">
        <img id="u4035_img" class="img " src="images/交易商品监控/u2567.png"/>
        <!-- Unnamed () -->
        <div id="u4036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4037" class="ax_default _二级标题">
        <div id="u4037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4038" class="text" style="visibility: visible;">
          <p><span>客户资金趋势图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4039" class="ax_default box_2">
        <div id="u4039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4041" class="ax_default image">
        <img id="u4041_img" class="img " src="images/业务统览/u4041.png"/>
        <!-- Unnamed () -->
        <div id="u4042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4043" class="ax_default _二级标题">
        <div id="u4043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4044" class="text" style="visibility: visible;">
          <p><span>客户成交趋势图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4045" class="ax_default image">
        <img id="u4045_img" class="img " src="images/客户风险分析/u1025.png"/>
        <!-- Unnamed () -->
        <div id="u4046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4047" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4048" class="ax_default table_cell">
          <img id="u4048_img" class="img " src="images/业务统览/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="visibility: visible;">
            <p><span>开始交易日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4050" class="ax_default table_cell">
          <img id="u4050_img" class="img " src="images/业务统览/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="visibility: visible;">
            <p><span>结束交易日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4052" class="ax_default table_cell">
          <img id="u4052_img" class="img " src="images/业务统览/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4053" class="text" style="visibility: visible;">
            <p><span>品种代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4054" class="ax_default table_cell">
          <img id="u4054_img" class="img " src="images/业务统览/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4055" class="text" style="visibility: visible;">
            <p><span>品种名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4056" class="ax_default table_cell">
          <img id="u4056_img" class="img " src="images/业务统览/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4057" class="text" style="visibility: visible;">
            <p><span>每手数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4058" class="ax_default table_cell">
          <img id="u4058_img" class="img " src="images/业务统览/u4058.png"/>
          <!-- Unnamed () -->
          <div id="u4059" class="text" style="visibility: visible;">
            <p><span>交易额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4060" class="ax_default table_cell">
          <img id="u4060_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4061" class="text" style="visibility: visible;">
            <p><span>20170820 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4062" class="ax_default table_cell">
          <img id="u4062_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4064" class="ax_default table_cell">
          <img id="u4064_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4066" class="ax_default table_cell">
          <img id="u4066_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4068" class="ax_default table_cell">
          <img id="u4068_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4070" class="ax_default table_cell">
          <img id="u4070_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u4071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4072" class="ax_default table_cell">
          <img id="u4072_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4073" class="text" style="visibility: visible;">
            <p><span>20170820 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4074" class="ax_default table_cell">
          <img id="u4074_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4076" class="ax_default table_cell">
          <img id="u4076_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4078" class="ax_default table_cell">
          <img id="u4078_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4080" class="ax_default table_cell">
          <img id="u4080_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4082" class="ax_default table_cell">
          <img id="u4082_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u4083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4084" class="ax_default table_cell">
          <img id="u4084_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4085" class="text" style="visibility: visible;">
            <p><span>20170820 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4086" class="ax_default table_cell">
          <img id="u4086_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4088" class="ax_default table_cell">
          <img id="u4088_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4090" class="ax_default table_cell">
          <img id="u4090_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4092" class="ax_default table_cell">
          <img id="u4092_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4094" class="ax_default table_cell">
          <img id="u4094_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u4095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4096" class="ax_default table_cell">
          <img id="u4096_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4098" class="ax_default table_cell">
          <img id="u4098_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4100" class="ax_default table_cell">
          <img id="u4100_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4102" class="ax_default table_cell">
          <img id="u4102_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4104" class="ax_default table_cell">
          <img id="u4104_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4106" class="ax_default table_cell">
          <img id="u4106_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u4107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4108" class="ax_default table_cell">
          <img id="u4108_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4110" class="ax_default table_cell">
          <img id="u4110_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4112" class="ax_default table_cell">
          <img id="u4112_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4114" class="ax_default table_cell">
          <img id="u4114_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4116" class="ax_default table_cell">
          <img id="u4116_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4118" class="ax_default table_cell">
          <img id="u4118_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u4119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4120" class="ax_default table_cell">
          <img id="u4120_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4122" class="ax_default table_cell">
          <img id="u4122_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4124" class="ax_default table_cell">
          <img id="u4124_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4126" class="ax_default table_cell">
          <img id="u4126_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4128" class="ax_default table_cell">
          <img id="u4128_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4130" class="ax_default table_cell">
          <img id="u4130_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u4131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4132" class="ax_default table_cell">
          <img id="u4132_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4134" class="ax_default table_cell">
          <img id="u4134_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4136" class="ax_default table_cell">
          <img id="u4136_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4138" class="ax_default table_cell">
          <img id="u4138_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4140" class="ax_default table_cell">
          <img id="u4140_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u4141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4142" class="ax_default table_cell">
          <img id="u4142_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u4143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4144" class="ax_default table_cell">
          <img id="u4144_img" class="img " src="images/业务统览/u4144.png"/>
          <!-- Unnamed () -->
          <div id="u4145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4146" class="ax_default table_cell">
          <img id="u4146_img" class="img " src="images/业务统览/u4144.png"/>
          <!-- Unnamed () -->
          <div id="u4147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4148" class="ax_default table_cell">
          <img id="u4148_img" class="img " src="images/业务统览/u4144.png"/>
          <!-- Unnamed () -->
          <div id="u4149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4150" class="ax_default table_cell">
          <img id="u4150_img" class="img " src="images/业务统览/u4144.png"/>
          <!-- Unnamed () -->
          <div id="u4151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4152" class="ax_default table_cell">
          <img id="u4152_img" class="img " src="images/业务统览/u4144.png"/>
          <!-- Unnamed () -->
          <div id="u4153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4154" class="ax_default table_cell">
          <img id="u4154_img" class="img " src="images/业务统览/u4154.png"/>
          <!-- Unnamed () -->
          <div id="u4155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4156" class="ax_default _二级标题">
        <div id="u4156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4157" class="text" style="visibility: visible;">
          <p><span>客户各交易品种占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4158" class="ax_default _二级标题">
        <div id="u4158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="visibility: visible;">
          <p><span>各品种交易额明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4160" class="ax_default box_2">
        <div id="u4160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4162" class="ax_default _二级标题">
        <div id="u4162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4163" class="text" style="visibility: visible;">
          <p><span>市场收益</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4164" class="ax_default image">
        <img id="u4164_img" class="img " src="images/客户风险分析/u1029.png"/>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4166" class="ax_default tree_node treeroot">
        <div id="u4166_children" class="u4166_children">

          <!-- Unnamed (树节点) -->
          <div id="u4167" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u4168" class="" selectiongroup="u4166_tree_group">
              <div id="u4168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4169" class="text" style="visibility: visible;">
                <p><span>监管全景</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4170" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4171" class="ax_default image">
              <img id="u4171_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4172" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4173" class="" selectiongroup="u4166_tree_group">
              <div id="u4173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4174" class="text" style="visibility: visible;">
                <p><span>机构透视</span></p>
              </div>
            </div>
            <div id="u4170_children" class="u4170_children">

              <!-- Unnamed (树节点) -->
              <div id="u4175" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4176" class="" selectiongroup="u4166_tree_group">
                  <div id="u4176_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4177" class="text" style="visibility: visible;">
                    <p><span>风险画像</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4178" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4179" class="" selectiongroup="u4166_tree_group">
                  <div id="u4179_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4180" class="text" style="visibility: visible;">
                    <p><span>指标比对</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4181" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4182" class="ax_default image">
              <img id="u4182_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4183" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4184" class="" selectiongroup="u4166_tree_group">
              <div id="u4184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4185" class="text" style="visibility: visible;">
                <p><span>风险分析</span></p>
              </div>
            </div>
            <div id="u4181_children" class="u4181_children">

              <!-- Unnamed (树节点) -->
              <div id="u4186" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4187" class="" selectiongroup="u4166_tree_group">
                  <div id="u4187_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4188" class="text" style="visibility: visible;">
                    <p><span>客户风险分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4189" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4190" class="" selectiongroup="u4166_tree_group">
                  <div id="u4190_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4191" class="text" style="visibility: visible;">
                    <p><span>资金异动监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4192" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4193" class="" selectiongroup="u4166_tree_group">
                  <div id="u4193_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4194" class="text" style="visibility: visible;">
                    <p><span>可疑交易监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4195" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4196" class="" selectiongroup="u4166_tree_group">
                  <div id="u4196_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4197" class="text" style="visibility: visible;">
                    <p><span>市场舆情监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4198" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4199" class="" selectiongroup="u4166_tree_group">
                  <div id="u4199_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4200" class="text" style="visibility: visible;">
                    <p><span>交易产品监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4201" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4202" class="" selectiongroup="u4166_tree_group">
                  <div id="u4202_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4203" class="text" style="visibility: visible;">
                    <p><span>业务异常监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4204" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4205" class="" selectiongroup="u4166_tree_group">
                  <div id="u4205_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4206" class="text" style="visibility: visible;">
                    <p><span>工商信息监控</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4207" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4208" class="ax_default image">
              <img id="u4208_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4210" class="" selectiongroup="u4166_tree_group">
              <div id="u4210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4211" class="text" style="visibility: visible;">
                <p><span>风控报告</span></p>
              </div>
            </div>
            <div id="u4207_children" class="u4207_children">

              <!-- Unnamed (树节点) -->
              <div id="u4212" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4213" class="" selectiongroup="u4166_tree_group">
                  <div id="u4213_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4214" class="text" style="visibility: visible;">
                    <p><span>风控周报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4215" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4216" class="" selectiongroup="u4166_tree_group">
                  <div id="u4216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4217" class="text" style="visibility: visible;">
                    <p><span>风控月报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4218" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4219" class="" selectiongroup="u4166_tree_group">
                  <div id="u4219_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4220" class="text" style="visibility: visible;">
                    <p><span>风控年报</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4221" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4222" class="ax_default image">
              <img id="u4222_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4223" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4224" class="" selectiongroup="u4166_tree_group">
              <div id="u4224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4225" class="text" style="visibility: visible;">
                <p><span>业务数据</span></p>
              </div>
            </div>
            <div id="u4221_children" class="u4221_children">

              <!-- Unnamed (树节点) -->
              <div id="u4226" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4227" class="" selectiongroup="u4166_tree_group">
                  <div id="u4227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4228" class="text" style="visibility: visible;">
                    <p><span>业务统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4229" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4230" class="" selectiongroup="u4166_tree_group">
                  <div id="u4230_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4231" class="text" style="visibility: visible;">
                    <p><span>客户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4232" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4233" class="" selectiongroup="u4166_tree_group">
                  <div id="u4233_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4234" class="text" style="visibility: visible;">
                    <p><span>资金信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4235" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4236" class="" selectiongroup="u4166_tree_group">
                  <div id="u4236_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4237" class="text" style="visibility: visible;">
                    <p><span>交易信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4238" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4239" class="" selectiongroup="u4166_tree_group">
                  <div id="u4239_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4240" class="text" style="visibility: visible;">
                    <p><span>交割信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4241" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u4242" class="" selectiongroup="u4166_tree_group">
              <div id="u4242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4243" class="text" style="visibility: visible;">
                <p><span>风险预测</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
