﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户风险分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户风险分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户风险分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景轮廓 (新母版 back) -->

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u972" class="ax_default image">
        <img id="u972_img" class="img " src="images/系统选择/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default box_3">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default box_2">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 5) -->

      <!-- Unnamed (图片) -->
      <div id="u979" class="ax_default image">
        <img id="u979_img" class="img " src="images/监管全景/u132.png"/>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 6) -->

      <!-- Unnamed (图片) -->
      <div id="u982" class="ax_default image">
        <img id="u982_img" class="img " src="images/监管全景/u135.png"/>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 7) -->

      <!-- Unnamed (图片) -->
      <div id="u985" class="ax_default image">
        <img id="u985_img" class="img " src="images/监管全景/u138.png"/>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default box_2">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default box_2">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default box_2">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u993" class="ax_default image">
        <img id="u993_img" class="img " src="images/系统选择/u6.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u995" class="ax_default image">
        <img id="u995_img" class="img " src="images/系统选择/u8.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default box_2">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default _二级标题">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="visibility: visible;">
          <p><span>客户省市占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _二级标题">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>客户分布图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1003" class="ax_default image">
        <img id="u1003_img" class="img " src="images/客户风险分析/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1005" class="ax_default image">
        <img id="u1005_img" class="img " src="images/指标比对/u561.png"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1007" class="ax_default image">
        <img id="u1007_img" class="img " src="images/指标比对/u563.png"/>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default _二级标题">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="visibility: visible;">
          <p><span>客户活跃度</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1011" class="ax_default image">
        <img id="u1011_img" class="img " src="images/客户风险分析/u1011.png"/>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default _二级标题">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span>客户存活周期占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default box_2">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default _二级标题">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="visibility: visible;">
          <p><span>客户年龄占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default box_2">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1021" class="ax_default image">
        <img id="u1021_img" class="img " src="images/客户风险分析/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default _二级标题">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>亏损客户数占比</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1025" class="ax_default image">
        <img id="u1025_img" class="img " src="images/客户风险分析/u1025.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default _二级标题">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="visibility: visible;">
          <p><span>大额盈亏排名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1029" class="ax_default image">
        <img id="u1029_img" class="img " src="images/客户风险分析/u1029.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1031" class="ax_default image">
        <img id="u1031_img" class="img " src="images/客户风险分析/u1031.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default _二级标题">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="visibility: visible;">
          <p><span>亏损占比趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1035" class="ax_default image">
        <img id="u1035_img" class="img " src="images/客户风险分析/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default _二级标题">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="visibility: visible;">
          <p><span>亏损金额与保证金占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default _二级标题">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="visibility: visible;">
          <p><span>纠纷客户数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1041" class="ax_default image">
        <img id="u1041_img" class="img " src="images/客户风险分析/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="visibility: visible;">
          <p><span>纠纷中</span><span style="color:#008000;">23</span><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="visibility: visible;">
          <p><span style="color:#FFFFFF;">共</span><span style="color:#FFFF00;">42</span><span style="color:#FFFFFF;">个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default box_2">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default _二级标题">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>风险事件</span></p>
        </div>
      </div>

      <!-- 返回 (矩形) -->
      <div id="u1053" class="ax_default _二级标题 ax_default_hidden" data-label="返回" style="display: none; visibility: hidden">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 明细title (矩形) -->
      <div id="u1055" class="ax_default _二级标题 ax_default_hidden" data-label="明细title" style="display: none; visibility: hidden">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="visibility: visible;">
          <p><span>客户风险明细</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1057" class="ax_default tree_node treeroot">
        <div id="u1057_children" class="u1057_children">

          <!-- Unnamed (树节点) -->
          <div id="u1058" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u1059" class="" selectiongroup="u1057_tree_group">
              <div id="u1059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1060" class="text" style="visibility: visible;">
                <p><span>监管全景</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1061" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1062" class="ax_default image">
              <img id="u1062_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1064" class="" selectiongroup="u1057_tree_group">
              <div id="u1064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1065" class="text" style="visibility: visible;">
                <p><span>机构透视</span></p>
              </div>
            </div>
            <div id="u1061_children" class="u1061_children">

              <!-- Unnamed (树节点) -->
              <div id="u1066" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1067" class="" selectiongroup="u1057_tree_group">
                  <div id="u1067_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1068" class="text" style="visibility: visible;">
                    <p><span>风险画像</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1069" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1070" class="" selectiongroup="u1057_tree_group">
                  <div id="u1070_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1071" class="text" style="visibility: visible;">
                    <p><span>指标比对</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1072" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1073" class="ax_default image">
              <img id="u1073_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1075" class="" selectiongroup="u1057_tree_group">
              <div id="u1075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1076" class="text" style="visibility: visible;">
                <p><span>风险分析</span></p>
              </div>
            </div>
            <div id="u1072_children" class="u1072_children">

              <!-- Unnamed (树节点) -->
              <div id="u1077" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1078" class="" selectiongroup="u1057_tree_group">
                  <div id="u1078_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1079" class="text" style="visibility: visible;">
                    <p><span>客户风险分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1080" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1081" class="" selectiongroup="u1057_tree_group">
                  <div id="u1081_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1082" class="text" style="visibility: visible;">
                    <p><span>资金异动监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1083" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1084" class="" selectiongroup="u1057_tree_group">
                  <div id="u1084_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1085" class="text" style="visibility: visible;">
                    <p><span>可疑交易监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1086" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1087" class="" selectiongroup="u1057_tree_group">
                  <div id="u1087_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1088" class="text" style="visibility: visible;">
                    <p><span>市场舆情监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1089" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1090" class="" selectiongroup="u1057_tree_group">
                  <div id="u1090_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1091" class="text" style="visibility: visible;">
                    <p><span>交易产品监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1092" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1093" class="" selectiongroup="u1057_tree_group">
                  <div id="u1093_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1094" class="text" style="visibility: visible;">
                    <p><span>业务异常监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1095" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1096" class="" selectiongroup="u1057_tree_group">
                  <div id="u1096_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1097" class="text" style="visibility: visible;">
                    <p><span>工商信息监控</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1098" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1099" class="ax_default image">
              <img id="u1099_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1101" class="" selectiongroup="u1057_tree_group">
              <div id="u1101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1102" class="text" style="visibility: visible;">
                <p><span>风控报告</span></p>
              </div>
            </div>
            <div id="u1098_children" class="u1098_children">

              <!-- Unnamed (树节点) -->
              <div id="u1103" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1104" class="" selectiongroup="u1057_tree_group">
                  <div id="u1104_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1105" class="text" style="visibility: visible;">
                    <p><span>风控周报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1106" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1107" class="" selectiongroup="u1057_tree_group">
                  <div id="u1107_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1108" class="text" style="visibility: visible;">
                    <p><span>风控月报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1109" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1110" class="" selectiongroup="u1057_tree_group">
                  <div id="u1110_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1111" class="text" style="visibility: visible;">
                    <p><span>风控年报</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1112" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1113" class="ax_default image">
              <img id="u1113_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1115" class="" selectiongroup="u1057_tree_group">
              <div id="u1115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1116" class="text" style="visibility: visible;">
                <p><span>业务数据</span></p>
              </div>
            </div>
            <div id="u1112_children" class="u1112_children">

              <!-- Unnamed (树节点) -->
              <div id="u1117" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1118" class="" selectiongroup="u1057_tree_group">
                  <div id="u1118_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1119" class="text" style="visibility: visible;">
                    <p><span>业务统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1120" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1121" class="" selectiongroup="u1057_tree_group">
                  <div id="u1121_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1122" class="text" style="visibility: visible;">
                    <p><span>客户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1123" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1124" class="" selectiongroup="u1057_tree_group">
                  <div id="u1124_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1125" class="text" style="visibility: visible;">
                    <p><span>资金信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1126" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1127" class="" selectiongroup="u1057_tree_group">
                  <div id="u1127_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1128" class="text" style="visibility: visible;">
                    <p><span>交易信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1129" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1130" class="" selectiongroup="u1057_tree_group">
                  <div id="u1130_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1131" class="text" style="visibility: visible;">
                    <p><span>交割信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1132" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u1133" class="" selectiongroup="u1057_tree_group">
              <div id="u1133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1134" class="text" style="visibility: visible;">
                <p><span>风险预测</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
