﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户风险监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户风险监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户风险监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景轮廓 (新母版 back) -->

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u5628" class="ax_default box_1">
        <div id="u5628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5630" class="ax_default image">
        <img id="u5630_img" class="img " src="images/系统选择/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u5631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5632" class="ax_default box_3">
        <div id="u5632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5634" class="ax_default box_2">
        <div id="u5634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 5) -->

      <!-- Unnamed (图片) -->
      <div id="u5637" class="ax_default image">
        <img id="u5637_img" class="img " src="images/监管全景/u132.png"/>
        <!-- Unnamed () -->
        <div id="u5638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 6) -->

      <!-- Unnamed (图片) -->
      <div id="u5640" class="ax_default image">
        <img id="u5640_img" class="img " src="images/监管全景/u135.png"/>
        <!-- Unnamed () -->
        <div id="u5641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 7) -->

      <!-- Unnamed (图片) -->
      <div id="u5643" class="ax_default image">
        <img id="u5643_img" class="img " src="images/监管全景/u138.png"/>
        <!-- Unnamed () -->
        <div id="u5644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default box_2">
        <div id="u5645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5647" class="ax_default box_2">
        <div id="u5647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5649" class="ax_default _二级标题">
        <div id="u5649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5650" class="text" style="visibility: visible;">
          <p><span>发行人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5651" class="ax_default box_2">
        <div id="u5651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5653" class="ax_default label">
        <div id="u5653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5654" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5655" class="ax_default _二级标题">
        <div id="u5655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5656" class="text" style="visibility: visible;">
          <p><span>风险事件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5657" class="ax_default _二级标题">
        <div id="u5657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5658" class="text" style="visibility: visible;">
          <p><span>融资额排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5659" class="ax_default box_2">
        <div id="u5659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5661" class="ax_default image">
        <img id="u5661_img" class="img " src="images/客户风险分析/u1029.png"/>
        <!-- Unnamed () -->
        <div id="u5662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u5661_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5663" class="ax_default _二级标题">
        <div id="u5663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5664" class="text" style="visibility: visible;">
          <p><span>沉淀资金排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default box_2">
        <div id="u5665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5667" class="ax_default _二级标题">
        <div id="u5667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5668" class="text" style="visibility: visible;">
          <p><span>累计客户持仓金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5669" class="ax_default box_2">
        <div id="u5669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5671" class="ax_default box_2">
        <div id="u5671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 出入金、沉淀资金趋势 (图片) -->
      <div id="u5673" class="ax_default image" data-label="出入金、沉淀资金趋势">
        <img id="u5673_img" class="img " src="images/指标比对/u563.png"/>
        <!-- Unnamed () -->
        <div id="u5674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5675" class="ax_default _二级标题">
        <div id="u5675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5676" class="text" style="visibility: visible;">
          <p><span>客户数</span></p>
        </div>
      </div>

      <!-- 出入金、沉淀资金趋势 (图片) -->
      <div id="u5677" class="ax_default image" data-label="出入金、沉淀资金趋势">
        <img id="u5677_img" class="img " src="images/指标比对/u563.png"/>
        <!-- Unnamed () -->
        <div id="u5678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5679" class="ax_default box_2">
        <div id="u5679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5681" class="ax_default image">
        <img id="u5681_img" class="img " src="images/客户风险分析/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u5682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5683" class="ax_default image">
        <img id="u5683_img" class="img " src="images/客户风险分析/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u5684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default _二级标题">
        <div id="u5685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5686" class="text" style="visibility: visible;">
          <p><span>发行人逾期占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default _二级标题">
        <div id="u5687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="visibility: visible;">
          <p><span>发行人违约占比</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5689" class="ax_default droplist">
        <select id="u5689_input">
          <option value="全部">全部</option>
          <option value="交易市场1">交易市场1</option>
        </select>
      </div>

      <!-- 出入金、沉淀资金趋势 (图片) -->
      <div id="u5690" class="ax_default image" data-label="出入金、沉淀资金趋势">
        <img id="u5690_img" class="img " src="images/指标比对/u563.png"/>
        <!-- Unnamed () -->
        <div id="u5691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5692" class="ax_default box_2">
        <div id="u5692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5694" class="ax_default _二级标题">
        <div id="u5694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5695" class="text" style="visibility: visible;">
          <p><span>纠纷客户数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5696" class="ax_default image">
        <img id="u5696_img" class="img " src="images/客户风险分析/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u5697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default label">
        <div id="u5698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5699" class="text" style="visibility: visible;">
          <p><span>纠纷中</span><span style="color:#008000;">23</span><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5700" class="ax_default label">
        <div id="u5700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5701" class="text" style="visibility: visible;">
          <p><span style="color:#FFFFFF;">共</span><span style="color:#FFFF00;">42</span><span style="color:#FFFFFF;">个</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5702" class="ax_default image">
        <img id="u5702_img" class="img " src="images/客户风险分析/u1029.png"/>
        <!-- Unnamed () -->
        <div id="u5703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u5702_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u5704" class="ax_default image">
        <img id="u5704_img" class="img " src="images/客户风险分析/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u5705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5706" class="ax_default image">
        <img id="u5706_img" class="img " src="images/客户风险分析/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u5707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5708" class="ax_default _二级标题">
        <div id="u5708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5709" class="text" style="visibility: visible;">
          <p><span>亏损客户占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5710" class="ax_default _二级标题">
        <div id="u5710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5711" class="text" style="visibility: visible;">
          <p><span>违约客户占比</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5712" class="ax_default tree_node treeroot">
        <div id="u5712_children" class="u5712_children">

          <!-- Unnamed (树节点) -->
          <div id="u5713" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u5714" class="" selectiongroup="u5712_tree_group">
              <div id="u5714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5715" class="text" style="visibility: visible;">
                <p><span>监管全景</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5716" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5717" class="ax_default image">
              <img id="u5717_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5719" class="" selectiongroup="u5712_tree_group">
              <div id="u5719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5720" class="text" style="visibility: visible;">
                <p><span>机构透视</span></p>
              </div>
            </div>
            <div id="u5716_children" class="u5716_children">

              <!-- Unnamed (树节点) -->
              <div id="u5721" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5722" class="" selectiongroup="u5712_tree_group">
                  <div id="u5722_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5723" class="text" style="visibility: visible;">
                    <p><span>市场规模</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5724" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5725" class="" selectiongroup="u5712_tree_group">
                  <div id="u5725_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5726" class="text" style="visibility: visible;">
                    <p><span>风险画像</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5727" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5728" class="" selectiongroup="u5712_tree_group">
                  <div id="u5728_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5729" class="text" style="visibility: visible;">
                    <p><span>指标比对</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5730" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5731" class="ax_default image">
              <img id="u5731_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5732" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5733" class="" selectiongroup="u5712_tree_group">
              <div id="u5733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5734" class="text" style="visibility: visible;">
                <p><span>风险分析</span></p>
              </div>
            </div>
            <div id="u5730_children" class="u5730_children">

              <!-- Unnamed (树节点) -->
              <div id="u5735" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5736" class="" selectiongroup="u5712_tree_group">
                  <div id="u5736_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5737" class="text" style="visibility: visible;">
                    <p><span>用户风险监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5738" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5739" class="" selectiongroup="u5712_tree_group">
                  <div id="u5739_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5740" class="text" style="visibility: visible;">
                    <p><span>产品风险监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5741" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5742" class="" selectiongroup="u5712_tree_group">
                  <div id="u5742_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5743" class="text" style="visibility: visible;">
                    <p><span>资金风险监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5744" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5745" class="" selectiongroup="u5712_tree_group">
                  <div id="u5745_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5746" class="text" style="visibility: visible;">
                    <p><span>舆情信息监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5747" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5748" class="" selectiongroup="u5712_tree_group">
                  <div id="u5748_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5749" class="text" style="visibility: visible;">
                    <p><span>工商信息监控</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5750" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5751" class="ax_default image">
              <img id="u5751_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5753" class="" selectiongroup="u5712_tree_group">
              <div id="u5753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5754" class="text" style="visibility: visible;">
                <p><span>风控报告</span></p>
              </div>
            </div>
            <div id="u5750_children" class="u5750_children">

              <!-- Unnamed (树节点) -->
              <div id="u5755" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5756" class="" selectiongroup="u5712_tree_group">
                  <div id="u5756_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5757" class="text" style="visibility: visible;">
                    <p><span>风控周报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5758" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5759" class="" selectiongroup="u5712_tree_group">
                  <div id="u5759_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5760" class="text" style="visibility: visible;">
                    <p><span>风控月报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5761" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5762" class="" selectiongroup="u5712_tree_group">
                  <div id="u5762_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5763" class="text" style="visibility: visible;">
                    <p><span>风控年报</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5764" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5765" class="ax_default image">
              <img id="u5765_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5766" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5767" class="" selectiongroup="u5712_tree_group">
              <div id="u5767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5768" class="text" style="visibility: visible;">
                <p><span>业务数据</span></p>
              </div>
            </div>
            <div id="u5764_children" class="u5764_children">

              <!-- Unnamed (树节点) -->
              <div id="u5769" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5770" class="" selectiongroup="u5712_tree_group">
                  <div id="u5770_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5771" class="text" style="visibility: visible;">
                    <p><span>业务统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5772" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5773" class="" selectiongroup="u5712_tree_group">
                  <div id="u5773_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5774" class="text" style="visibility: visible;">
                    <p><span>客户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5775" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5776" class="" selectiongroup="u5712_tree_group">
                  <div id="u5776_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5777" class="text" style="visibility: visible;">
                    <p><span>资金信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5778" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5779" class="" selectiongroup="u5712_tree_group">
                  <div id="u5779_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5780" class="text" style="visibility: visible;">
                    <p><span>交易信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5781" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5782" class="" selectiongroup="u5712_tree_group">
                  <div id="u5782_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5783" class="text" style="visibility: visible;">
                    <p><span>交割信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u5784" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u5785" class="" selectiongroup="u5712_tree_group">
              <div id="u5785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5786" class="text" style="visibility: visible;">
                <p><span>风险预测</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
