﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1208px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4979 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u4980 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
}
#u4981 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u4982 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:684px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.419607843137255);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4983 {
  position:absolute;
  left:32px;
  top:131px;
  width:143px;
  height:684px;
  opacity:0.2;
}
#u4984 {
  position:absolute;
  left:2px;
  top:334px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:88px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4985 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:88px;
  opacity:0.2;
}
#u4986 {
  position:absolute;
  left:2px;
  top:36px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:47px;
}
#u4988 {
  position:absolute;
  left:59px;
  top:64px;
  width:168px;
  height:47px;
}
#u4989 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u4991 {
  position:absolute;
  left:1052px;
  top:66px;
  width:40px;
  height:40px;
}
#u4992 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u4994 {
  position:absolute;
  left:1121px;
  top:66px;
  width:40px;
  height:40px;
}
#u4995 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:345px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4996 {
  position:absolute;
  left:185px;
  top:141px;
  width:404px;
  height:345px;
  opacity:0.4;
}
#u4997 {
  position:absolute;
  left:2px;
  top:164px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:262px;
}
#u4998 {
  position:absolute;
  left:211px;
  top:200px;
  width:361px;
  height:262px;
}
#u4999 {
  position:absolute;
  left:2px;
  top:123px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4998_ann {
  position:absolute;
  left:565px;
  top:196px;
  width:1px;
  height:1px;
}
#u5000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  height:345px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5000 {
  position:absolute;
  left:599px;
  top:141px;
  width:596px;
  height:345px;
  opacity:0.4;
}
#u5001 {
  position:absolute;
  left:2px;
  top:164px;
  width:592px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1010px;
  height:290px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5002 {
  position:absolute;
  left:185px;
  top:505px;
  width:1010px;
  height:290px;
  opacity:0.4;
}
#u5003 {
  position:absolute;
  left:2px;
  top:137px;
  width:1006px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5004 {
  position:absolute;
  left:211px;
  top:557px;
  width:950px;
  height:191px;
}
#u5005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u5005 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
  color:#FFFFFF;
}
#u5006 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u5007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u5007 {
  position:absolute;
  left:135px;
  top:0px;
  width:135px;
  height:36px;
  color:#FFFFFF;
}
#u5008 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u5009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u5009 {
  position:absolute;
  left:270px;
  top:0px;
  width:135px;
  height:36px;
  color:#FFFFFF;
}
#u5010 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u5011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u5011 {
  position:absolute;
  left:405px;
  top:0px;
  width:135px;
  height:36px;
  color:#FFFFFF;
}
#u5012 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u5013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u5013 {
  position:absolute;
  left:540px;
  top:0px;
  width:135px;
  height:36px;
  color:#FFFFFF;
}
#u5014 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u5015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u5015 {
  position:absolute;
  left:675px;
  top:0px;
  width:135px;
  height:36px;
  color:#FFFFFF;
}
#u5016 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u5017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u5017 {
  position:absolute;
  left:810px;
  top:0px;
  width:135px;
  height:36px;
  color:#FFFFFF;
}
#u5018 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u5019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5019 {
  position:absolute;
  left:0px;
  top:36px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5020 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5021 {
  position:absolute;
  left:135px;
  top:36px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5022 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5023 {
  position:absolute;
  left:270px;
  top:36px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5024 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5025 {
  position:absolute;
  left:405px;
  top:36px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5026 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5027 {
  position:absolute;
  left:540px;
  top:36px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5028 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5029 {
  position:absolute;
  left:675px;
  top:36px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5030 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5031 {
  position:absolute;
  left:810px;
  top:36px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5032 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5033 {
  position:absolute;
  left:0px;
  top:66px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5034 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5035 {
  position:absolute;
  left:135px;
  top:66px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5036 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5037 {
  position:absolute;
  left:270px;
  top:66px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5038 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5039 {
  position:absolute;
  left:405px;
  top:66px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5040 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5041 {
  position:absolute;
  left:540px;
  top:66px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5042 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5043 {
  position:absolute;
  left:675px;
  top:66px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5044 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5045 {
  position:absolute;
  left:810px;
  top:66px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5046 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5047 {
  position:absolute;
  left:0px;
  top:96px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5048 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5049 {
  position:absolute;
  left:135px;
  top:96px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5050 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5051 {
  position:absolute;
  left:270px;
  top:96px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5052 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5053 {
  position:absolute;
  left:405px;
  top:96px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5054 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5055 {
  position:absolute;
  left:540px;
  top:96px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5056 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5057 {
  position:absolute;
  left:675px;
  top:96px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5058 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5059 {
  position:absolute;
  left:810px;
  top:96px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5060 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5061 {
  position:absolute;
  left:0px;
  top:126px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5062 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5063 {
  position:absolute;
  left:135px;
  top:126px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5064 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5065 {
  position:absolute;
  left:270px;
  top:126px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5066 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5067 {
  position:absolute;
  left:405px;
  top:126px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5068 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5069 {
  position:absolute;
  left:540px;
  top:126px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5070 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5071 {
  position:absolute;
  left:675px;
  top:126px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5072 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5073 {
  position:absolute;
  left:810px;
  top:126px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5074 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5075 {
  position:absolute;
  left:0px;
  top:156px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5076 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5077 {
  position:absolute;
  left:135px;
  top:156px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5078 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5079 {
  position:absolute;
  left:270px;
  top:156px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5080 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u5081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5081 {
  position:absolute;
  left:405px;
  top:156px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5082 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5083 {
  position:absolute;
  left:540px;
  top:156px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5084 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5085 {
  position:absolute;
  left:675px;
  top:156px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5086 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u5087 {
  position:absolute;
  left:810px;
  top:156px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u5088 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5089 {
  position:absolute;
  left:626px;
  top:200px;
  width:425px;
  height:73px;
}
#u5090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
}
#u5090 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
  color:#FFFFFF;
}
#u5091 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u5092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
}
#u5092 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:32px;
  color:#FFFFFF;
}
#u5093 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u5094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
}
#u5094 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:32px;
  color:#FFFFFF;
}
#u5095 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u5096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
}
#u5096 {
  position:absolute;
  left:210px;
  top:0px;
  width:70px;
  height:32px;
  color:#FFFFFF;
}
#u5097 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u5098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
}
#u5098 {
  position:absolute;
  left:280px;
  top:0px;
  width:70px;
  height:32px;
  color:#FFFFFF;
}
#u5099 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u5100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
}
#u5100 {
  position:absolute;
  left:350px;
  top:0px;
  width:70px;
  height:32px;
  color:#FFFFFF;
}
#u5101 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u5102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u5102 {
  position:absolute;
  left:0px;
  top:32px;
  width:70px;
  height:36px;
  color:#FFFFFF;
}
#u5103 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u5104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u5104 {
  position:absolute;
  left:70px;
  top:32px;
  width:70px;
  height:36px;
  color:#FFFFFF;
}
#u5105 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u5106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u5106 {
  position:absolute;
  left:140px;
  top:32px;
  width:70px;
  height:36px;
  color:#FFFFFF;
}
#u5107 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u5108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u5108 {
  position:absolute;
  left:210px;
  top:32px;
  width:70px;
  height:36px;
  color:#FFFFFF;
}
#u5109 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u5110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u5110 {
  position:absolute;
  left:280px;
  top:32px;
  width:70px;
  height:36px;
  color:#FFFFFF;
}
#u5111 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u5112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u5112 {
  position:absolute;
  left:350px;
  top:32px;
  width:70px;
  height:36px;
  color:#FFFFFF;
}
#u5113 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u5114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:184px;
}
#u5114 {
  position:absolute;
  left:617px;
  top:278px;
  width:544px;
  height:184px;
}
#u5115 {
  position:absolute;
  left:2px;
  top:84px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5116 {
  position:absolute;
  left:224px;
  top:159px;
  width:121px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5117 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u5118 {
  position:absolute;
  left:32px;
  top:159px;
  width:149px;
  height:445px;
}
#u5118_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5119 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5120 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u5121 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u5122 {
  position:absolute;
  left:0px;
  top:20px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5123 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5123_img.selected {
}
#u5123.selected {
}
#u5124 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5125 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u5126 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u5122_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5127 {
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u5128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5128 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u5129 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5130 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5131 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u5132 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u5133 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5134 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u5135 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u5136 {
  position:absolute;
  left:0px;
  top:100px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5137 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5137_img.selected {
}
#u5137.selected {
}
#u5138 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5139 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u5140 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u5136_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5141 {
  position:absolute;
  left:20px;
  top:20px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u5142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5142 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u5143 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5144 {
  position:absolute;
  left:20px;
  top:40px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u5145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5145 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u5146 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5147 {
  position:absolute;
  left:20px;
  top:60px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u5148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5148 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u5149 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5150 {
  position:absolute;
  left:20px;
  top:80px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u5151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5151 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u5152 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5153 {
  position:absolute;
  left:20px;
  top:100px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u5154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5154 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u5155 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5156 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5157 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5157_img.selected {
}
#u5157.selected {
}
#u5158 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5159 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u5160 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u5156_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5161 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5162 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u5163 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u5164 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5165 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u5166 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u5167 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5168 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u5169 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u5170 {
  position:absolute;
  left:0px;
  top:300px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5171 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5171_img.selected {
}
#u5171.selected {
}
#u5172 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5173 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u5174 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u5170_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5175 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5176 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u5177 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u5178 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5179_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5179 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u5180 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u5181 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5182 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u5183 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u5184 {
  position:absolute;
  left:20px;
  top:80px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5185 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u5186 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u5187 {
  position:absolute;
  left:20px;
  top:100px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5188 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u5189 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u5190 {
  position:absolute;
  left:0px;
  top:420px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5191_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5191 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u5192 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
