<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C870A24A-2EA9-4B31-AFD2-5B8CC8495A84}" Label="" LastModificationDate="1511487320" Name="Insight" Objects="215" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C870A24A-2EA9-4B31-AFD2-5B8CC8495A84</a:ObjectID>
<a:Name>Insight</a:Name>
<a:Code>Insight</a:Code>
<a:CreationDate>1511427065</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444548</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>65D4F9FE-E5F3-41AD-85D4-D132694D315B</a:ObjectID>
<a:Name>logical model</a:Name>
<a:Code>logical model</a:Code>
<a:CreationDate>1511427065</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444548</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-29257</a:PageOrientation>
<a:PaperSource>-29257</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1511427298</a:CreationDate>
<a:ModificationDate>1511444671</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25619,6213), (-15255,16999))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1511427301</a:CreationDate>
<a:ModificationDate>1511487310</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14819,-984), (-4455,16996))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1511427971</a:CreationDate>
<a:ModificationDate>1511487312</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4044,6138), (5470,16924))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1511427973</a:CreationDate>
<a:ModificationDate>1511487320</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3971,-13889), (5543,-4001))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1511427973</a:CreationDate>
<a:ModificationDate>1511487314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6255,6138), (16619,16924))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1511427974</a:CreationDate>
<a:ModificationDate>1511487316</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4045,-3388), (5469,5600))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1511431674</a:CreationDate>
<a:ModificationDate>1511431841</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25644,-4362), (-16130,6424))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1511431676</a:CreationDate>
<a:ModificationDate>1511487317</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6379,-615), (16879,5677))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1511431677</a:CreationDate>
<a:ModificationDate>1511487319</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14806,-10513), (-4646,-1525))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1511431678</a:CreationDate>
<a:ModificationDate>1511444246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25468,-12839), (-16046,-4749))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1511443385</a:CreationDate>
<a:ModificationDate>1511444281</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6455,-10888), (17103,-1900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1511443541</a:CreationDate>
<a:ModificationDate>1511444255</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25546,-27686), (-15896,-14202))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1511444192</a:CreationDate>
<a:ModificationDate>1511444265</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14744,-28636), (-4870,-14254))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1511444316</a:CreationDate>
<a:ModificationDate>1511444385</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4149,-26408), (5365,-14722))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1511444390</a:CreationDate>
<a:ModificationDate>1511444678</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6575,-21434), (16089,-11546))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1511444466</a:CreationDate>
<a:ModificationDate>1511444516</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6471,-30416), (17259,-22326))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1511444548</a:CreationDate>
<a:ModificationDate>1511444632</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25141,-41888), (-15627,-28404))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>A5ADD773-1882-4DF3-A157-DA4EEFB314AE</a:ObjectID>
<a:Name>机构信息</a:Name>
<a:Code>机构信息</a:Code>
<a:CreationDate>1511427298</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511485766</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>695BBABA-7056-4170-8BFF-2872224BD07C</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>e1</a:Code>
<a:CreationDate>1511427662</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427852</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E845BAC7-85B5-4BA0-9AAE-1FCDF618BD59</a:ObjectID>
<a:Name>机构ID</a:Name>
<a:Code>机构ID</a:Code>
<a:CreationDate>1511427662</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427852</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>699F9AE7-6A03-4EEA-9F3B-EAB1BCB8C144</a:ObjectID>
<a:Name>机构名称</a:Name>
<a:Code>机构名称</a:Code>
<a:CreationDate>1511427662</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427852</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>73F6783F-F0AF-47D0-ABE6-73047D5DF777</a:ObjectID>
<a:Name>机构用户数</a:Name>
<a:Code>机构用户数</a:Code>
<a:CreationDate>1511427662</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427852</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>2880FECE-A637-4A50-A139-DF02CC7A84DD</a:ObjectID>
<a:Name>经度</a:Name>
<a:Code>经度</a:Code>
<a:CreationDate>1511427662</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511485766</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C7EA4BE4-4E6B-4171-BF7A-CE0D56A5A843</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>纬度</a:Code>
<a:CreationDate>1511427662</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427852</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>98B0D6F6-3DB0-4E94-8770-B1935EEF107D</a:ObjectID>
<a:Name>预留1</a:Name>
<a:Code>预留1</a:Code>
<a:CreationDate>1511427662</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511485766</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D40FA623-A590-4D5A-9940-31F83110C056</a:ObjectID>
<a:Name>预留2</a:Name>
<a:Code>预留2</a:Code>
<a:CreationDate>1511485750</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511485766</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F1493512-BFE0-4854-BE2A-AF6D66CB2204</a:ObjectID>
<a:Name>预留3</a:Name>
<a:Code>预留3</a:Code>
<a:CreationDate>1511485750</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511485766</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>7E81F25A-8B7B-48C6-BE04-8CE7D43CB0BE</a:ObjectID>
<a:Name>客户信息</a:Name>
<a:Code>客户信息</a:Code>
<a:CreationDate>1511427301</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511429620</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>5135A04D-5D7F-4D05-95E0-EFF5D6CA9FCB</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1511427856</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427904</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A0967F15-D291-4BAF-AEE1-8A346503684A</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1511427856</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427904</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>CDD39B6E-B464-4AC6-A5CC-9F1239BEED03</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1511427856</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427904</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D3987DAD-06EB-4C8D-88F6-51DD95B460A8</a:ObjectID>
<a:Name>用户年龄</a:Name>
<a:Code>用户年龄</a:Code>
<a:CreationDate>1511427856</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427904</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FA06ED56-E2A5-4490-B216-ACEBA9A5A5B9</a:ObjectID>
<a:Name>年龄段数据</a:Name>
<a:Code>年龄段数据</a:Code>
<a:CreationDate>1511429562</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511429583</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E2D14C9E-B0B7-4F44-9D67-56A9A916EDE9</a:ObjectID>
<a:Name>身份证</a:Name>
<a:Code>身份证</a:Code>
<a:CreationDate>1511427856</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427904</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>26210417-7374-40DA-9550-1F9356AC73DF</a:ObjectID>
<a:Name>身份证4位</a:Name>
<a:Code>身份证4位</a:Code>
<a:CreationDate>1511427856</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427904</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>502D05FF-E12D-404F-B02E-4230A38056BA</a:ObjectID>
<a:Name>省</a:Name>
<a:Code>省</a:Code>
<a:CreationDate>1511427856</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427904</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>745A9ABC-F972-418C-AA83-C9DDD148AEE2</a:ObjectID>
<a:Name>市</a:Name>
<a:Code>市</a:Code>
<a:CreationDate>1511427909</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427964</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C6AAADCE-1018-4D7D-AA2D-10E29FB5CADB</a:ObjectID>
<a:Name>区</a:Name>
<a:Code>区</a:Code>
<a:CreationDate>1511427909</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427964</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A93B7B62-F4DC-4899-B064-B21A548354B7</a:ObjectID>
<a:Name>区域</a:Name>
<a:Code>区域</a:Code>
<a:CreationDate>1511427909</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427964</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>DD22A528-87F4-4EA2-B211-6BF949365A84</a:ObjectID>
<a:Name>经度</a:Name>
<a:Code>经度</a:Code>
<a:CreationDate>1511427909</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427964</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>5B034F55-1F75-4E30-9B55-20C101C53F99</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>纬度</a:Code>
<a:CreationDate>1511427909</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427964</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>9A9E34E2-7F87-4020-866E-C4BD1B9E9952</a:ObjectID>
<a:Name>是否签约</a:Name>
<a:Code>是否签约</a:Code>
<a:CreationDate>1511427909</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427964</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>9313B1C5-5909-4634-B19A-FBEF46184D93</a:ObjectID>
<a:Name>预留1</a:Name>
<a:Code>预留1</a:Code>
<a:CreationDate>1511427909</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427964</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>283A5CBA-4956-480D-91A8-E8F0535F7B65</a:ObjectID>
<a:Name>预留2</a:Name>
<a:Code>预留2</a:Code>
<a:CreationDate>1511427909</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427964</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>694010C4-8A5E-4811-9B69-F9C7F39986BF</a:ObjectID>
<a:Name>预留3</a:Name>
<a:Code>预留3</a:Code>
<a:CreationDate>1511427909</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511427964</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>2896A020-CD34-4A32-966E-D88A5456D80C</a:ObjectID>
<a:Name>盈亏客户/亏损客户</a:Name>
<a:Code>盈亏客户/亏损客户</a:Code>
<a:CreationDate>1511427971</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432056</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>E10D95D6-E3A5-4298-810F-B7145CC101C6</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1511429626</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511429788</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>29D578B3-881F-48D0-8A48-30D26EEC4F4F</a:ObjectID>
<a:Name>机构</a:Name>
<a:Code>机构</a:Code>
<a:CreationDate>1511429626</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511429788</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>FD057CCE-7BE0-415A-A74B-84A07E15EF35</a:ObjectID>
<a:Name>客户</a:Name>
<a:Code>客户</a:Code>
<a:CreationDate>1511429626</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511429788</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0105A906-1B92-452F-B576-472B466885F1</a:ObjectID>
<a:Name>盈亏标识</a:Name>
<a:Code>盈亏标识</a:Code>
<a:CreationDate>1511429626</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511429788</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4AB30F29-1333-4FAC-8907-79E547E202B6</a:ObjectID>
<a:Name>盈亏金额</a:Name>
<a:Code>盈亏金额</a:Code>
<a:CreationDate>1511429626</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511429788</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>CA0101ED-B687-402F-A4BB-72F4A6C7BA8F</a:ObjectID>
<a:Name>保证金</a:Name>
<a:Code>保证金</a:Code>
<a:CreationDate>1511430419</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511430454</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>254E1CA7-A920-47B4-BAB9-2533B95A73F8</a:ObjectID>
<a:Name>预留1</a:Name>
<a:Code>预留1</a:Code>
<a:CreationDate>1511432045</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432056</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>1DC75DE8-A200-4DE6-ABBD-969DFCAF2E2B</a:ObjectID>
<a:Name>预留2</a:Name>
<a:Code>预留2</a:Code>
<a:CreationDate>1511432045</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432056</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>18021710-AEC7-46F5-9DC2-40D6D0DCA321</a:ObjectID>
<a:Name>预留3</a:Name>
<a:Code>预留3</a:Code>
<a:CreationDate>1511432045</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432056</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>67A209C1-AA63-48D2-B15C-6E0438F7DE63</a:ObjectID>
<a:Name>客户交易</a:Name>
<a:Code>客户交易</a:Code>
<a:CreationDate>1511427973</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511443497</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>98DD495C-9011-4919-A76A-34E999BFF1D6</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1511430223</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511430236</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>887AB368-94F1-4275-856B-B6F0FC918EB7</a:ObjectID>
<a:Name>客户</a:Name>
<a:Code>客户</a:Code>
<a:CreationDate>1511430238</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511430286</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D819DB5C-194C-4388-8147-FA44644D4D2E</a:ObjectID>
<a:Name>商品</a:Name>
<a:Code>商品</a:Code>
<a:CreationDate>1511430238</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511430286</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>F17A01E1-9D1A-4C4A-846F-D32A1C7FFF03</a:ObjectID>
<a:Name>交易金额</a:Name>
<a:Code>交易金额</a:Code>
<a:CreationDate>1511430238</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511430286</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>EF10AF3A-ED9E-4FB4-AC11-0F9E2F103283</a:ObjectID>
<a:Name>交易次数</a:Name>
<a:Code>交易次数</a:Code>
<a:CreationDate>1511431729</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431741</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>CEEB4E2B-BAD7-45AB-A30A-266F78B01CD6</a:ObjectID>
<a:Name>预留1</a:Name>
<a:Code>预留1</a:Code>
<a:CreationDate>1511431992</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432006</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>AB4B5B92-F1E3-4675-A07B-C5734A5C25EC</a:ObjectID>
<a:Name>预留2</a:Name>
<a:Code>预留2</a:Code>
<a:CreationDate>1511431992</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432006</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>1816C600-DF79-4E43-B307-5EAE1F925EFD</a:ObjectID>
<a:Name>预留3</a:Name>
<a:Code>预留3</a:Code>
<a:CreationDate>1511431992</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432006</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>3890E9E0-5883-4E39-9D68-C4921883256F</a:ObjectID>
<a:Name>出入金信息</a:Name>
<a:Code>出入金信息</a:Code>
<a:CreationDate>1511427973</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432040</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>0482F607-379E-4088-9D6E-6ADBDDE6E351</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1511431474</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431616</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A9518170-94B0-42C9-B1BB-6A3B91FC4EBE</a:ObjectID>
<a:Name>机构</a:Name>
<a:Code>机构</a:Code>
<a:CreationDate>1511431474</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431616</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2493A14B-9DAF-4A3F-BF80-F7BE5F79A440</a:ObjectID>
<a:Name>客户</a:Name>
<a:Code>客户</a:Code>
<a:CreationDate>1511431474</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431616</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>91014625-14B0-4241-BF1A-46CA6CBD7FEC</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>状态</a:Code>
<a:CreationDate>1511431474</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431616</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>7AF279E5-D889-4911-B99E-30757EDE1736</a:ObjectID>
<a:Name>方向</a:Name>
<a:Code>方向</a:Code>
<a:CreationDate>1511431474</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431616</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>363A44E9-F0F8-443E-9BF4-52E9A9389733</a:ObjectID>
<a:Name>出入金金额</a:Name>
<a:Code>出入金金额</a:Code>
<a:CreationDate>1511431474</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431616</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5248C26A-059F-4721-814A-0D9D219F5F1A</a:ObjectID>
<a:Name>预留1</a:Name>
<a:Code>预留1</a:Code>
<a:CreationDate>1511432028</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432040</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F1997056-FF57-440E-AD29-A8228D01299F</a:ObjectID>
<a:Name>预留2</a:Name>
<a:Code>预留2</a:Code>
<a:CreationDate>1511432028</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432040</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>98D28F1E-EF92-4DFC-995F-FCA9203DB82A</a:ObjectID>
<a:Name>预留3</a:Name>
<a:Code>预留3</a:Code>
<a:CreationDate>1511432028</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432040</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>D0899163-905C-4E13-B39B-D47463722916</a:ObjectID>
<a:Name>轧差金额</a:Name>
<a:Code>轧差金额</a:Code>
<a:CreationDate>1511427974</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432022</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>CEB9DD12-743D-4E99-B38B-C7F24B9239E4</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1511431625</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431667</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>396C554A-8F1C-47D3-828A-724F83884B4F</a:ObjectID>
<a:Name>机构</a:Name>
<a:Code>机构</a:Code>
<a:CreationDate>1511431625</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431667</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>729A8C22-7399-40D8-BBDF-6DB85A1BA14D</a:ObjectID>
<a:Name>银行</a:Name>
<a:Code>银行</a:Code>
<a:CreationDate>1511431625</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431667</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>AF8891AA-B76A-4D9F-9D56-47816F45C9BF</a:ObjectID>
<a:Name>轧差金额</a:Name>
<a:Code>轧差金额</a:Code>
<a:CreationDate>1511431625</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431667</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>8501B5B0-BDE2-46E3-87DC-4703267E042B</a:ObjectID>
<a:Name>预留1</a:Name>
<a:Code>预留1</a:Code>
<a:CreationDate>1511432010</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432022</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>46CBCDB1-F0C5-4F77-B34E-A393CAD5D028</a:ObjectID>
<a:Name>预留2</a:Name>
<a:Code>预留2</a:Code>
<a:CreationDate>1511432010</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432022</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>70F746B1-9BEC-4264-8724-BE0C4E11C995</a:ObjectID>
<a:Name>预留3</a:Name>
<a:Code>预留3</a:Code>
<a:CreationDate>1511432010</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511432022</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>A49C8C6A-4A7B-4104-B060-20DD01B7116D</a:ObjectID>
<a:Name>持仓金额</a:Name>
<a:Code>持仓金额</a:Code>
<a:CreationDate>1511431674</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431835</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>CFA9B3A2-188A-4042-B961-8D7AA0A83308</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1511431774</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431835</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>D8A8F131-9674-4387-8CD5-BBC568624A96</a:ObjectID>
<a:Name>机构</a:Name>
<a:Code>机构</a:Code>
<a:CreationDate>1511431774</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431835</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>FFC67E7E-0783-451A-ACEE-BD80F181583A</a:ObjectID>
<a:Name>客户</a:Name>
<a:Code>客户</a:Code>
<a:CreationDate>1511431774</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431835</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5B4B66F6-3086-4DC4-B9CD-3E270DA06FB3</a:ObjectID>
<a:Name>持仓品种</a:Name>
<a:Code>持仓品种</a:Code>
<a:CreationDate>1511431774</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431835</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>83B695CE-E2A3-4A84-BA52-11A028E1CD76</a:ObjectID>
<a:Name>持仓手数</a:Name>
<a:Code>持仓手数</a:Code>
<a:CreationDate>1511431774</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431835</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>38E5A6F6-BF4D-49F1-9437-49FD716525EB</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>金额</a:Code>
<a:CreationDate>1511431774</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431835</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>7F9B3102-6CE3-44B3-8E5C-22DE8F4E7EAF</a:ObjectID>
<a:Name>持仓价格</a:Name>
<a:Code>持仓价格</a:Code>
<a:CreationDate>1511431774</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431835</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>7A6CA936-1522-4F6A-9B90-7441FF9AC67C</a:ObjectID>
<a:Name>涨跌幅</a:Name>
<a:Code>涨跌幅</a:Code>
<a:CreationDate>1511431774</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431835</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>F452CCF8-903F-410E-B9AA-0BEEA5E12262</a:ObjectID>
<a:Name>交割率</a:Name>
<a:Code>交割率</a:Code>
<a:CreationDate>1511431774</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431835</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>5F802962-EE64-4C12-A8BB-9745721BFA48</a:ObjectID>
<a:Name>成交数据</a:Name>
<a:Code>成交数据</a:Code>
<a:CreationDate>1511431676</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511433612</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>A5273E68-28C0-48EE-B1DE-C77F51C9E7CB</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1511432153</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511433612</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>1A969C5B-C319-42A6-880A-0BF93FCD8FB3</a:ObjectID>
<a:Name>机构</a:Name>
<a:Code>机构</a:Code>
<a:CreationDate>1511432153</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511433612</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>5ECCA85A-7F21-405E-BC9C-ADB35DE4B812</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1511432153</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511433612</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>298272FE-C31C-4C79-969E-2F796C2FED15</a:ObjectID>
<a:Name>预留</a:Name>
<a:Code>预留</a:Code>
<a:CreationDate>1511432153</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511443342</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>E73D5B56-11C4-4A1F-BB25-135047FD9360</a:ObjectID>
<a:Name>沉淀资金</a:Name>
<a:Code>沉淀资金</a:Code>
<a:CreationDate>1511431677</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431986</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>CF34C6A7-74FE-454F-B4C8-E17FF14C6DBA</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1511431943</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431968</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>EA64CB2D-04A1-4987-B19E-EFC070FDEC7C</a:ObjectID>
<a:Name>机构</a:Name>
<a:Code>机构</a:Code>
<a:CreationDate>1511431943</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431968</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>0C42E266-A038-4985-AEAB-13BFB4335D8B</a:ObjectID>
<a:Name>客户</a:Name>
<a:Code>客户</a:Code>
<a:CreationDate>1511431943</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431968</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>9389CD56-E251-4B71-AD3A-BC74A14DA3A7</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>金额</a:Code>
<a:CreationDate>1511431943</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431968</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>76F719D2-D406-49A3-8202-EDE888735B81</a:ObjectID>
<a:Name>预留1</a:Name>
<a:Code>预留1</a:Code>
<a:CreationDate>1511431973</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431986</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>3F2ABFA6-0A44-4560-8DA3-D1062CAAE14E</a:ObjectID>
<a:Name>预留2</a:Name>
<a:Code>预留2</a:Code>
<a:CreationDate>1511431973</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431986</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>0038D20A-8462-4DDD-923F-2CC8AF0A458D</a:ObjectID>
<a:Name>预留3</a:Name>
<a:Code>预留3</a:Code>
<a:CreationDate>1511431973</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431986</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>C9AC5E92-1A09-4308-9B7D-2BAB23B5E062</a:ObjectID>
<a:Name>品种价格</a:Name>
<a:Code>品种价格</a:Code>
<a:CreationDate>1511431678</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431921</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>0A1EECCD-A034-479F-B953-EFA49ACB45F6</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1511431848</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431921</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>FB28FA4C-7CF6-4C64-B4E4-A4B63DDB2894</a:ObjectID>
<a:Name>机构</a:Name>
<a:Code>机构</a:Code>
<a:CreationDate>1511431848</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431921</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>E9B11A2B-7997-4597-8E62-1B5C1603A0E1</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1511431848</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431921</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>93FE795A-481E-417B-ACCE-58ED9C2BCE54</a:ObjectID>
<a:Name>品种</a:Name>
<a:Code>品种</a:Code>
<a:CreationDate>1511431848</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431921</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>4732DF81-B034-43B7-999A-BFE84BCFB2C0</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>价格</a:Code>
<a:CreationDate>1511431848</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431921</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>779E8714-7BE0-49D1-B8E0-AC556DD14677</a:ObjectID>
<a:Name>收益</a:Name>
<a:Code>收益</a:Code>
<a:CreationDate>1511431848</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511431921</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>6C3300D1-3614-4F71-9BBA-5FF790C3D12F</a:ObjectID>
<a:Name>客户活跃度</a:Name>
<a:Code>客户活跃度</a:Code>
<a:CreationDate>1511443385</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511443464</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>CFC1293F-3E7B-4AE8-A2AC-02F8B55AA369</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1511443388</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511443464</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>AE524798-09C6-4437-8EE8-63BAA3D46BE6</a:ObjectID>
<a:Name>月</a:Name>
<a:Code>月</a:Code>
<a:CreationDate>1511443388</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511443464</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>49FB8AD1-D0E5-46A7-AC3A-E2011A29D2CA</a:ObjectID>
<a:Name>交易市场</a:Name>
<a:Code>交易市场</a:Code>
<a:CreationDate>1511443388</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511443464</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>A6BA8D35-AA54-4C14-B853-031D2CE1DAAA</a:ObjectID>
<a:Name>客户</a:Name>
<a:Code>客户</a:Code>
<a:CreationDate>1511443388</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511443464</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>1A4B0858-AF9C-4FCD-9BF6-8E6B49748D03</a:ObjectID>
<a:Name>客户交易</a:Name>
<a:Code>客户交易</a:Code>
<a:CreationDate>1511443388</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511443464</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>36331E55-D986-451C-8CAC-C5CE956D326C</a:ObjectID>
<a:Name>预留</a:Name>
<a:Code>预留</a:Code>
<a:CreationDate>1511443388</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511443464</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>D31B05EC-1827-4398-B74C-3623CD67EF1D</a:ObjectID>
<a:Name>预留2</a:Name>
<a:Code>预留2</a:Code>
<a:CreationDate>1511443388</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511443464</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>3F477662-7E9D-42DC-B280-D279A9391547</a:ObjectID>
<a:Name>风险事件列表</a:Name>
<a:Code>风险事件列表</a:Code>
<a:CreationDate>1511443541</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>E5FC1D88-4639-450F-9E0B-1912B8F63856</a:ObjectID>
<a:Name>报警日期</a:Name>
<a:Code>报警日期</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>F5B366B6-6FD7-4B79-9B51-3351E3FD8758</a:ObjectID>
<a:Name>风险类别</a:Name>
<a:Code>风险类别</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>9AD21A6F-A50A-4108-981F-000684D360AF</a:ObjectID>
<a:Name>风险指标</a:Name>
<a:Code>风险指标</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>D878C1D6-D56D-412C-BFB2-A6E92935BF1D</a:ObjectID>
<a:Name>风险指标值</a:Name>
<a:Code>风险指标值</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>407399A3-ECDE-45A0-963B-E651BD95864F</a:ObjectID>
<a:Name>阈值</a:Name>
<a:Code>阈值</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>2D1008A0-795A-4E4F-B099-DFED3DA42DB3</a:ObjectID>
<a:Name>超出额</a:Name>
<a:Code>超出额</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>6A61449B-26EC-4337-A399-6EDEA10A6954</a:ObjectID>
<a:Name>处理状态</a:Name>
<a:Code>处理状态</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>3C7AA974-309D-4EF0-A190-E7E1765C6DA7</a:ObjectID>
<a:Name>机构代码</a:Name>
<a:Code>机构代码</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>99DA6B3A-C5C3-4F2B-B7D3-A8AFA3EEE3A3</a:ObjectID>
<a:Name>机构名称</a:Name>
<a:Code>机构名称</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>DB19E881-6447-4869-81A8-7017396AFF3C</a:ObjectID>
<a:Name>客户号</a:Name>
<a:Code>客户号</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>74F28DEC-420B-4EA4-A06F-6051E69CB09C</a:ObjectID>
<a:Name>客户名称</a:Name>
<a:Code>客户名称</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>865B6490-3485-4966-8EBD-AD2066764C9B</a:ObjectID>
<a:Name>审核人</a:Name>
<a:Code>审核人</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444153</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>213781F6-2DFC-41B9-B403-3F848914DE93</a:ObjectID>
<a:Name>用户风险消息列表</a:Name>
<a:Code>用户风险消息列表</a:Code>
<a:CreationDate>1511443541</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444228</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>D74564B9-A441-4F17-9511-A62AD06F0710</a:ObjectID>
<a:Name>报警日期</a:Name>
<a:Code>报警日期</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444192</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>B9909BD9-6F72-4DE1-9A05-7FB8C6445A66</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1511444206</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444218</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>74E1015C-9228-49C5-AC06-5009C35DFF71</a:ObjectID>
<a:Name>风险类别</a:Name>
<a:Code>风险类别</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444192</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>FAF1AE05-7012-450D-8B72-52D5F28FBA43</a:ObjectID>
<a:Name>风险指标</a:Name>
<a:Code>风险指标</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444192</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>FCCAC5A0-F292-403B-BE4F-713F2643D3E0</a:ObjectID>
<a:Name>风险指标值</a:Name>
<a:Code>风险指标值</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444192</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>889349C1-486C-4E9B-92AC-8D450392575A</a:ObjectID>
<a:Name>阈值</a:Name>
<a:Code>阈值</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444192</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>ED6C64FC-6151-40EB-9453-EA2549E29C87</a:ObjectID>
<a:Name>超出额</a:Name>
<a:Code>超出额</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444192</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>EED2DE3C-3BB7-4126-B7D7-22473DB2DC0E</a:ObjectID>
<a:Name>处理状态</a:Name>
<a:Code>处理状态</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444192</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>19090D48-ED5B-4670-B17A-3AD557A9FED1</a:ObjectID>
<a:Name>机构代码</a:Name>
<a:Code>机构代码</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444192</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>3287B0DA-DC76-4FD7-A19A-D8276BA715CE</a:ObjectID>
<a:Name>机构名称</a:Name>
<a:Code>机构名称</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444192</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>0FA8048A-2B14-4D97-88BF-B55699060E3D</a:ObjectID>
<a:Name>客户号</a:Name>
<a:Code>客户号</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444192</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>D807664B-92F6-42E9-BF18-CFCEA08A9F77</a:ObjectID>
<a:Name>客户名称</a:Name>
<a:Code>客户名称</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444192</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>531C409C-8AFF-451B-AF81-EA3BA4CF9C80</a:ObjectID>
<a:Name>审核人</a:Name>
<a:Code>审核人</a:Code>
<a:CreationDate>1511443965</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444192</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>8EC72F9C-6214-47C6-BD3F-69CE6E526B2B</a:ObjectID>
<a:Name>黑名单</a:Name>
<a:Code>黑名单</a:Code>
<a:CreationDate>1511444316</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444380</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o155">
<a:ObjectID>2FBE1200-ADCA-4898-90F8-178409A0FB50</a:ObjectID>
<a:Name>用户编码</a:Name>
<a:Code>用户编码</a:Code>
<a:CreationDate>1511444323</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444380</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>A6FB6D62-458A-4CF3-AC6D-1448498CB65D</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1511444323</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444380</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>06137F17-164C-419F-A414-1C57310ECE33</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1511444323</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444380</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>5E953323-1F1E-45C9-808A-9B205B4F1015</a:ObjectID>
<a:Name>证件号码</a:Name>
<a:Code>证件号码</a:Code>
<a:CreationDate>1511444323</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444380</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>5E2BE3BD-DA57-4D2F-A2B2-567C7FF5C6AD</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>单位</a:Code>
<a:CreationDate>1511444323</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444380</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>68117E0E-B745-451A-8EAB-383C57A7A037</a:ObjectID>
<a:Name>职业</a:Name>
<a:Code>职业</a:Code>
<a:CreationDate>1511444323</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444380</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>EB735A8A-E8D1-42D0-B39E-45BB59264416</a:ObjectID>
<a:Name>邮件</a:Name>
<a:Code>邮件</a:Code>
<a:CreationDate>1511444323</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444380</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>5B7E23BA-A794-485D-9400-6AAB676C8796</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>电话号码</a:Code>
<a:CreationDate>1511444323</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444380</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>749337C7-6400-4C72-A3EA-1EAB3D09DBEB</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>地址</a:Code>
<a:CreationDate>1511444323</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444380</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o164">
<a:ObjectID>6A740C43-7724-4299-87E7-5FE8D8725FC8</a:ObjectID>
<a:Name>标志位</a:Name>
<a:Code>标志位</a:Code>
<a:CreationDate>1511444323</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444380</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>FEE5278F-F314-4693-8816-0F0ED4BBBED0</a:ObjectID>
<a:Name>线下价格</a:Name>
<a:Code>线下价格</a:Code>
<a:CreationDate>1511444390</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444446</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o165">
<a:ObjectID>9ACC985D-3296-403E-9A09-79F5895849FA</a:ObjectID>
<a:Name>品种代码</a:Name>
<a:Code>品种代码</a:Code>
<a:CreationDate>1511444397</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444446</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>6E1E9262-7B13-4B2C-8F6C-016C559AE5D2</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1511444397</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444446</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>76DABB2B-F820-49D4-A4EA-DF8E12D13DD5</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>价格</a:Code>
<a:CreationDate>1511444397</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444446</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>91BBD7BF-4410-4FA2-8375-0F7E2A640767</a:ObjectID>
<a:Name>录入时间</a:Name>
<a:Code>录入时间</a:Code>
<a:CreationDate>1511444397</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444446</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o169">
<a:ObjectID>8D8F90D2-8CE8-4BB4-B0A1-036A71F7F62C</a:ObjectID>
<a:Name>录入人</a:Name>
<a:Code>录入人</a:Code>
<a:CreationDate>1511444397</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444446</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>39EADA13-DFA0-45CA-BAAC-375628277128</a:ObjectID>
<a:Name>价格来源</a:Name>
<a:Code>价格来源</a:Code>
<a:CreationDate>1511444397</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444446</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o171">
<a:ObjectID>185CBADB-BA28-44D8-99E7-DB4F00D01C74</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1511444397</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444446</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o172">
<a:ObjectID>802D06AD-CDD3-4756-8BD0-C8BDC1D0577F</a:ObjectID>
<a:Name>市场</a:Name>
<a:Code>市场</a:Code>
<a:CreationDate>1511444397</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444446</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>2FBDDA51-C35A-4137-9AF7-17220AB844F7</a:ObjectID>
<a:Name>用户地理信息</a:Name>
<a:Code>用户地理信息</a:Code>
<a:CreationDate>1511444466</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444513</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o173">
<a:ObjectID>102E29C9-CCF3-4BFB-B18C-C591268A8729</a:ObjectID>
<a:Name>身份证4位ID</a:Name>
<a:Code>身份证4位ID</a:Code>
<a:CreationDate>1511444470</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444513</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o174">
<a:ObjectID>88FE810F-9D81-4DE7-8EF9-C0ACB87CAE38</a:ObjectID>
<a:Name>省</a:Name>
<a:Code>省</a:Code>
<a:CreationDate>1511444470</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444513</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>DBF73937-2B34-456C-AEAB-AA7AFE99A69D</a:ObjectID>
<a:Name>市</a:Name>
<a:Code>市</a:Code>
<a:CreationDate>1511444470</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444513</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o176">
<a:ObjectID>EB31E90A-24A1-463C-A917-C86F14AA53A9</a:ObjectID>
<a:Name>区域</a:Name>
<a:Code>区域</a:Code>
<a:CreationDate>1511444470</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444513</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o177">
<a:ObjectID>9D152662-FAFE-4239-9E10-6CE691CA3EE9</a:ObjectID>
<a:Name>经度</a:Name>
<a:Code>经度</a:Code>
<a:CreationDate>1511444470</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444513</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o178">
<a:ObjectID>CDE6E5BB-E9C5-4285-9476-F3840606FD24</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>纬度</a:Code>
<a:CreationDate>1511444470</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444513</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>48095A5F-784B-465C-91A2-798A2FB1679E</a:ObjectID>
<a:Name>纠纷客户</a:Name>
<a:Code>纠纷客户</a:Code>
<a:CreationDate>1511444548</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o179">
<a:ObjectID>4D332030-F8BE-4E6C-B065-D710FD87909E</a:ObjectID>
<a:Name>客户ID</a:Name>
<a:Code>客户ID</a:Code>
<a:CreationDate>1511444553</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o180">
<a:ObjectID>30888D01-75F8-4B67-878E-37C31FDC7E94</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1511444553</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o181">
<a:ObjectID>DC11F5EC-3745-43B1-BF87-A520370D584B</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1511444553</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o182">
<a:ObjectID>1633D6E1-390F-4038-853C-91230C602A48</a:ObjectID>
<a:Name>证件编号</a:Name>
<a:Code>证件编号</a:Code>
<a:CreationDate>1511444553</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o183">
<a:ObjectID>FEA4598E-E513-4BDD-9B49-4F5DCB9B97A2</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>单位</a:Code>
<a:CreationDate>1511444553</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o184">
<a:ObjectID>48B621E5-8B77-412D-9114-531A1AE06760</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>电话</a:Code>
<a:CreationDate>1511444553</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o185">
<a:ObjectID>B1782959-4E2C-4F03-AB4A-30981331EF84</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>地址</a:Code>
<a:CreationDate>1511444553</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o186">
<a:ObjectID>1538F87B-B244-471F-8596-284680634D26</a:ObjectID>
<a:Name>临时</a:Name>
<a:Code>临时</a:Code>
<a:CreationDate>1511444553</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o187">
<a:ObjectID>16EB69D5-F031-44AB-A683-07EDF9D34955</a:ObjectID>
<a:Name>纠纷原因</a:Name>
<a:Code>纠纷原因</a:Code>
<a:CreationDate>1511444553</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o188">
<a:ObjectID>4C774C67-0908-41C6-9D3F-ED5B4EEB0C29</a:ObjectID>
<a:Name>机构代码</a:Name>
<a:Code>机构代码</a:Code>
<a:CreationDate>1511444553</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o189">
<a:ObjectID>C1EBACC5-E685-4353-B55D-7633B4C5E0F6</a:ObjectID>
<a:Name>机构名称</a:Name>
<a:Code>机构名称</a:Code>
<a:CreationDate>1511444553</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o190">
<a:ObjectID>6BB11B0A-D098-4375-8C74-B0BDCD2804BB</a:ObjectID>
<a:Name>纠纷状态</a:Name>
<a:Code>纠纷状态</a:Code>
<a:CreationDate>1511444553</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1511444628</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
</o:Model>
</c:Children>
</o:RootObject>

</Model>