<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{60296AFD-AB49-467C-8471-8285F8BD26B1}" Label="" LastModificationDate="1513062868" Name="qdch-权益" Objects="206" Symbols="18" Target="PostgreSQL 9.x" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>60296AFD-AB49-467C-8471-8285F8BD26B1</a:ObjectID>
<a:Name>qdch-权益</a:Name>
<a:Code>qdch-权益</a:Code>
<a:CreationDate>1512893899</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1513062075</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>9296C521-9359-4712-8324-6DBA24B8212F</a:ObjectID>
<a:Name>PostgreSQL 9.x</a:Name>
<a:Code>PGSQL9</a:Code>
<a:CreationDate>1512893899</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1512893899</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>83063C86-4E0A-4954-BF00-620C0D0F02D8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>62D6AFAD-09F9-4863-B0F6-5A38ABB3CE26</a:ObjectID>
<a:Name>insight</a:Name>
<a:Code>insight</a:Code>
<a:CreationDate>1512893899</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1513062075</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1512893924</a:CreationDate>
<a:ModificationDate>1513062856</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23047,17434), (-7083,26282))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType SymbolDataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1513052011</a:CreationDate>
<a:ModificationDate>1513062857</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7397,16101), (8567,25773))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType SymbolDataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1513056033</a:CreationDate>
<a:ModificationDate>1513062858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11398,16251), (21722,25923))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1513057176</a:CreationDate>
<a:ModificationDate>1513062862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22502,2413), (-12178,15161))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1513057517</a:CreationDate>
<a:ModificationDate>1513062863</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10652,2188), (-328,14936))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1513057882</a:CreationDate>
<a:ModificationDate>1513062864</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1453,2650), (17417,14798))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType SymbolDataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1513059680</a:CreationDate>
<a:ModificationDate>1513062866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23597,-6088), (-7633,286))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType SymbolDataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1513060652</a:CreationDate>
<a:ModificationDate>1513062868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5447,-8375), (10517,473))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType SymbolDataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1513061841</a:CreationDate>
<a:ModificationDate>1513061849</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11353,-8525), (27317,323))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType SymbolDataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1513062075</a:CreationDate>
<a:ModificationDate>1513062077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25397,-19625), (-9433,-10777))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Table.Stereotype 1
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 -5 &quot;All Columns&quot; PDMCOLNALL Stereotype DataType SymbolDataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; Stereotype Indicator
Table.Indexes 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Triggers 0 0 &quot;&quot; &quot;&quot; Stereotype
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>9571949B-8913-43C8-B291-8C759309F0B1</a:ObjectID>
<a:Name>未兑付资金_发行方</a:Name>
<a:Code>insight_non_cash_amount_qy_fxf</a:Code>
<a:CreationDate>1512893924</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1513052008</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>未兑付资金</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>7BE49A8D-3446-46E5-977E-DCBF3E5D059F</a:ObjectID>
<a:Name>天</a:Name>
<a:Code>vday</a:Code>
<a:CreationDate>1511667618</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513051483</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>天</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>7F02C4F0-EAB1-4D04-BCDB-F8F1B7D6DF8B</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513051483</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户编号</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>825480EB-7999-48B1-AAD0-281A6FCAEC74</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>khxm</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513051483</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户姓名</a:Comment>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>83B61DB0-7DE5-4734-9820-4EA5FE08106A</a:ObjectID>
<a:Name>交易所编号</a:Name>
<a:Code>jys</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513051483</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所编号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>4C6C7AFF-833C-4C98-8DCB-FB1A8C2DE6E9</a:ObjectID>
<a:Name>交易所名称</a:Name>
<a:Code>jysmc</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513051483</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所名称</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>DE89C1DD-834B-477B-985D-648B14287A66</a:ObjectID>
<a:Name>交易所简称</a:Name>
<a:Code>jysinfo</a:Code>
<a:CreationDate>1511669839</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513051483</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所简称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>E85A488F-7464-428F-95FE-7A8A84F1F4CD</a:ObjectID>
<a:Name>产品编码</a:Name>
<a:Code>cpbm</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513051483</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品编码</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>8F8EBCD9-1159-460E-8CC6-9E606546452C</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>cpmc</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513051483</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchara(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>2C2E47E9-14FD-479A-A2D1-84C6697AA857</a:ObjectID>
<a:Name>fvalue</a:Name>
<a:Code>fvalue</a:Code>
<a:CreationDate>1511667788</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513055992</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>未兑付金额</a:Comment>
<a:DataType>numeric(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>0C6C5E00-DC58-4DA3-A76B-1D6FB1F4A0DE</a:ObjectID>
<a:Name>未结清资金_客户</a:Name>
<a:Code>insight_non_cash_amount_qy_user</a:Code>
<a:CreationDate>1512893924</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513055955</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>未结清资金</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>5D124E11-B142-4B2D-9262-9CF5DBA1453F</a:ObjectID>
<a:Name>天</a:Name>
<a:Code>vday</a:Code>
<a:CreationDate>1511667618</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513052011</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>天</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>D528CFB3-2EC0-4853-966F-3D0D74B4BAB4</a:ObjectID>
<a:Name>月</a:Name>
<a:Code>vmonth</a:Code>
<a:CreationDate>1513055885</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513055955</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>EB9E46B6-5E7A-456F-B580-06F2FD8EEE7D</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513052011</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户编号</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>298B18BD-97E9-4FB9-A364-3D8A44C0885E</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>khxm</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513052011</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户姓名</a:Comment>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>52DF793A-61A4-4294-B0D6-D3F6C66E2E0C</a:ObjectID>
<a:Name>交易所编号</a:Name>
<a:Code>jys</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513052011</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所编号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>7E66182D-D531-49C2-8423-3E16F2D73CB7</a:ObjectID>
<a:Name>交易所名称</a:Name>
<a:Code>jysmc</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513052011</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所名称</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>4C3FEFED-98C1-46C8-83B5-F0197D9553AC</a:ObjectID>
<a:Name>交易所简称</a:Name>
<a:Code>jysinfo</a:Code>
<a:CreationDate>1511669839</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513052011</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所简称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>72099DC5-F146-4FC0-A211-001EAF08A7CE</a:ObjectID>
<a:Name>产品编码</a:Name>
<a:Code>cpbm</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513052011</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品编码</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>66CE7C1D-098A-429A-9D48-BAAEA20AE528</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>cpmc</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513052011</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchara(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>5CE52D11-F289-4B60-925C-8E2D18ED04C8</a:ObjectID>
<a:Name>fvalue</a:Name>
<a:Code>fvalue</a:Code>
<a:CreationDate>1511667788</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513056008</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>未结清金额</a:Comment>
<a:DataType>numeric(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>88EFCFEF-A637-48E3-AAE9-09610CA49396</a:ObjectID>
<a:Name>成交笔数</a:Name>
<a:Code>insight_transaction_frequence_q</a:Code>
<a:CreationDate>1511666889</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057117</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>成交笔数</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>5DBB37F8-D8E8-40C2-A194-D41913E7F7C0</a:ObjectID>
<a:Name>天</a:Name>
<a:Code>vday</a:Code>
<a:CreationDate>1511667618</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513056033</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>天</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>C3DBDB9A-659C-4650-8D9F-099E97630060</a:ObjectID>
<a:Name>月</a:Name>
<a:Code>vmonth</a:Code>
<a:CreationDate>1513056972</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057117</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>C0B904A9-8221-4289-B3B5-3DE0BC5C78B2</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513056033</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户编号</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>2E023E72-525B-4EF2-9AC2-FFA27DBAA2F6</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>khxm</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513056033</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户姓名</a:Comment>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>C80A7CCB-008F-4FE4-9D2D-961A292A8B77</a:ObjectID>
<a:Name>交易所编号</a:Name>
<a:Code>jys</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513056033</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所编号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>34CE238C-5D4D-4856-87FF-A6AC12EEC815</a:ObjectID>
<a:Name>交易所名称</a:Name>
<a:Code>jysmc</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513056033</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所名称</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>3562AD9A-2A3C-4584-AC64-82E67664A27B</a:ObjectID>
<a:Name>交易所简称</a:Name>
<a:Code>jysinfo</a:Code>
<a:CreationDate>1511669839</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513056033</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所简称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>2A332389-5738-4DF4-BDD5-3E97A10143E4</a:ObjectID>
<a:Name>产品编码</a:Name>
<a:Code>cpbm</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513056201</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品编码</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>7FC29689-06FC-48A3-8359-9F446750CE20</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>cpmc</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513056201</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchara(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>BBC09D6B-0FD4-44FE-BAD2-9A4DB296AE59</a:ObjectID>
<a:Name>fvalue</a:Name>
<a:Code>fvalue</a:Code>
<a:CreationDate>1511667788</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513056033</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易次数</a:Comment>
<a:DataType>numeric(18,0)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>A8239AD1-6561-419D-8546-D22C901DEE39</a:ObjectID>
<a:Name>客户数</a:Name>
<a:Code>insight_user_qty_qy</a:Code>
<a:CreationDate>1511666887</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057454</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户数</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>E75893B4-DEED-42E8-9343-8A3BBBE41306</a:ObjectID>
<a:Name>天</a:Name>
<a:Code>vday</a:Code>
<a:CreationDate>1511667618</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057176</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>天</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>C448D099-B0CE-40FE-AA65-C3C5863633AC</a:ObjectID>
<a:Name>月</a:Name>
<a:Code>vmonth</a:Code>
<a:CreationDate>1511668267</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057176</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>月</a:Comment>
<a:DataType>varchar(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>32C82C73-208C-462B-B090-DF44F7909BDD</a:ObjectID>
<a:Name>交易所编号</a:Name>
<a:Code>jys</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057176</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所编号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>DCFAAC2D-D400-4D9B-93AB-FC634C73A1AC</a:ObjectID>
<a:Name>交易所名称</a:Name>
<a:Code>jysmc</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057176</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所名称</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>6D71209A-3D79-4D6C-AB77-C7B07841B496</a:ObjectID>
<a:Name>交易所简称</a:Name>
<a:Code>jysinfo</a:Code>
<a:CreationDate>1511669839</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057176</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所简称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>07188A62-E348-435B-A684-E124F3A44DA4</a:ObjectID>
<a:Name>产品编码</a:Name>
<a:Code>cpbm</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057454</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品编码</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>EB290717-21E4-4D39-820C-39955AF31E7D</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>cpmc</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057454</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchara(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>C9381E55-6827-4F7B-A378-2A14D9843EF4</a:ObjectID>
<a:Name>fvalue</a:Name>
<a:Code>fvalue</a:Code>
<a:CreationDate>1511667788</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057475</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户数</a:Comment>
<a:DataType>numeric(18,0)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>CA5D2BC0-36C2-4646-BDC7-622B7D7359AA</a:ObjectID>
<a:Name>fvalue1</a:Name>
<a:Code>fvalue1</a:Code>
<a:CreationDate>1513057230</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057486</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>新客户数</a:Comment>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>3CD08D07-B55F-44D1-B440-2A6CA8446A3D</a:ObjectID>
<a:Name>fvalue2</a:Name>
<a:Code>fvalue2</a:Code>
<a:CreationDate>1513057230</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057498</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>注销户</a:Comment>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>17D9F1F7-3A7B-44F2-866B-76F30D1EA629</a:ObjectID>
<a:Name>fvalue3</a:Name>
<a:Code>fvalue3</a:Code>
<a:CreationDate>1513057230</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057510</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>活跃户</a:Comment>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>19622063-0020-4BDB-A2A6-12403B889245</a:ObjectID>
<a:Name>发行主体数</a:Name>
<a:Code>insight_publisher_qty_qy_fxr</a:Code>
<a:CreationDate>1511666887</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057931</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>发行主体数</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>64300D1B-5481-4D4D-A60E-0C5890590F64</a:ObjectID>
<a:Name>天</a:Name>
<a:Code>vday</a:Code>
<a:CreationDate>1511667618</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057517</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>天</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>0AACC848-1E4B-4E33-99EB-747D155E6369</a:ObjectID>
<a:Name>月</a:Name>
<a:Code>vmonth</a:Code>
<a:CreationDate>1511668267</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057517</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>月</a:Comment>
<a:DataType>varchar(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>C401739A-310E-454E-90A3-65D16EA37809</a:ObjectID>
<a:Name>交易所编号</a:Name>
<a:Code>jys</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057517</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所编号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>2613CAFA-C00B-4C28-9BDC-A579ECE59616</a:ObjectID>
<a:Name>交易所名称</a:Name>
<a:Code>jysmc</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057517</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所名称</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>6B55094E-90B9-43F3-83A2-D9DF1A441782</a:ObjectID>
<a:Name>交易所简称</a:Name>
<a:Code>jysinfo</a:Code>
<a:CreationDate>1511669839</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057517</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所简称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>628E06AB-A6EE-479C-869B-C72F38B96506</a:ObjectID>
<a:Name>产品编码</a:Name>
<a:Code>cpbm</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057517</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品编码</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>C8235007-8C1D-47BE-909C-73412E14CD3A</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>cpmc</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057517</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchara(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>B55ABC2B-C038-4C78-B360-FFD9A3591401</a:ObjectID>
<a:Name>fvalue</a:Name>
<a:Code>fvalue</a:Code>
<a:CreationDate>1511667788</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057676</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>发行主体数</a:Comment>
<a:DataType>numeric(18,0)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>C793732D-89E6-409E-BB9C-4FD8290A80A1</a:ObjectID>
<a:Name>fvalue1</a:Name>
<a:Code>fvalue1</a:Code>
<a:CreationDate>1513057230</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057517</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>新客户数</a:Comment>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>ADAD759C-0540-4AE1-AF6F-EBB174BE3C7D</a:ObjectID>
<a:Name>fvalue2</a:Name>
<a:Code>fvalue2</a:Code>
<a:CreationDate>1513057230</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057517</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>注销户</a:Comment>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>C772439B-87FF-4243-88D7-4B540B5154AB</a:ObjectID>
<a:Name>fvalue3</a:Name>
<a:Code>fvalue3</a:Code>
<a:CreationDate>1513057230</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057517</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>活跃户</a:Comment>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>F7A9AD1C-300A-408F-A384-BD21E3BD120A</a:ObjectID>
<a:Name>产品收益率</a:Name>
<a:Code>insight_yield</a:Code>
<a:CreationDate>1512893924</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513059509</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品收益率</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>C1213CAC-81B3-482A-82B4-112285884C58</a:ObjectID>
<a:Name>天</a:Name>
<a:Code>vday</a:Code>
<a:CreationDate>1511667618</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057882</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>天</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>9EABB8EB-C658-4BFF-B4B7-8024F2556203</a:ObjectID>
<a:Name>月</a:Name>
<a:Code>vmonth</a:Code>
<a:CreationDate>1513055885</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057882</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>E0189E68-C311-47F8-9298-79DFA6236618</a:ObjectID>
<a:Name>交易所编号</a:Name>
<a:Code>jys</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057882</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所编号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>80DFEA1B-11A4-4289-9470-CEDB76A32D56</a:ObjectID>
<a:Name>交易所名称</a:Name>
<a:Code>jysmc</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057882</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所名称</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>D6AD87CE-8BA2-4E78-9868-9718C8FC727D</a:ObjectID>
<a:Name>交易所简称</a:Name>
<a:Code>jysinfo</a:Code>
<a:CreationDate>1511669839</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057882</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所简称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>981E74B9-4DD8-4044-8A3B-A80804CCB894</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057882</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户编号</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>F2ED1BD3-F022-431F-9B45-6797F4035136</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>khxm</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057882</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户姓名</a:Comment>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>271DBB67-F52F-40F6-9DBE-57966D8E01D3</a:ObjectID>
<a:Name>产品编码</a:Name>
<a:Code>cpbm</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057882</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品编码</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>C03DE238-A71F-49DA-B629-1920322C2D70</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>cpmc</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513057882</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchara(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>25D621A9-63D7-4BB8-AE53-C02DA385BD83</a:ObjectID>
<a:Name>时间段</a:Name>
<a:Code>timerange</a:Code>
<a:CreationDate>1513059421</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513059509</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>AA18C30B-0BDF-48AC-B44C-D3C02B271ACB</a:ObjectID>
<a:Name>fvalue</a:Name>
<a:Code>fvalue</a:Code>
<a:CreationDate>1511667788</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513059167</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品收益率</a:Comment>
<a:DataType>numeric(18,4)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>D2EC7CF6-9FE3-4F96-BBB5-0B32E53276C1</a:ObjectID>
<a:Name>fvalue1</a:Name>
<a:Code>fvalue1</a:Code>
<a:CreationDate>1513057934</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513059253</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>最高收益率</a:Comment>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>488C48AB-C065-4BDE-9BAC-6513A3F8F347</a:ObjectID>
<a:Name>fvalue2</a:Name>
<a:Code>fvalue2</a:Code>
<a:CreationDate>1513057934</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513059262</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>平均收益率</a:Comment>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>6DDDE6A8-E762-440B-98B0-5BA4F91FC09F</a:ObjectID>
<a:Name>产品发行数</a:Name>
<a:Code>insight_publishnumber_qy</a:Code>
<a:CreationDate>1512893924</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513060537</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品发行数</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>D87C1D0E-382B-411F-A6D1-BF853C6741DD</a:ObjectID>
<a:Name>天</a:Name>
<a:Code>vday</a:Code>
<a:CreationDate>1511667618</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513059680</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>天</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>0896EAD6-5C50-40AE-961B-E4A0250367AD</a:ObjectID>
<a:Name>月</a:Name>
<a:Code>vmonth</a:Code>
<a:CreationDate>1513055885</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513059680</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>ADF3151C-7C30-4557-8EAD-D00182B415BF</a:ObjectID>
<a:Name>交易所编号</a:Name>
<a:Code>jys</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513059680</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所编号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>9AA71307-71A5-4149-8E48-6CB96F16350C</a:ObjectID>
<a:Name>交易所名称</a:Name>
<a:Code>jysmc</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513059680</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所名称</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>0C6080FD-B4BB-4211-B4B6-75A08460AAA2</a:ObjectID>
<a:Name>交易所简称</a:Name>
<a:Code>jysinfo</a:Code>
<a:CreationDate>1511669839</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513059680</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所简称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>B8980D8F-F831-4603-8F1D-E2544DA0929A</a:ObjectID>
<a:Name>fvalue</a:Name>
<a:Code>fvalue</a:Code>
<a:CreationDate>1511667788</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513060555</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品发行数</a:Comment>
<a:DataType>numeric(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>07B6FFCE-EE4C-4F65-B5AB-D43B0A94FB35</a:ObjectID>
<a:Name>亏损金额</a:Name>
<a:Code>insight_loss_amount_qy</a:Code>
<a:CreationDate>1512893924</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513061049</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>亏损金额</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>DC7CCC62-8FE2-40BD-BD36-B30F563B9CEB</a:ObjectID>
<a:Name>天</a:Name>
<a:Code>vday</a:Code>
<a:CreationDate>1511667618</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513060652</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>天</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>E367DA88-E938-40B4-B993-93BE12537218</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513060652</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户编号</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>CC469AD7-7791-4A4A-ACF7-B0114F90C656</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>khxm</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513060652</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户姓名</a:Comment>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>6E8C0BB6-3223-40DC-BC51-2967EC3C1FE2</a:ObjectID>
<a:Name>交易所编号</a:Name>
<a:Code>jys</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513060652</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所编号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>0946B0F3-3001-4BD4-AC37-90F4A1C78340</a:ObjectID>
<a:Name>交易所名称</a:Name>
<a:Code>jysmc</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513060652</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所名称</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>C3993619-F5AE-41C0-AAFB-BFE2BC32F4DF</a:ObjectID>
<a:Name>交易所简称</a:Name>
<a:Code>jysinfo</a:Code>
<a:CreationDate>1511669839</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513060652</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所简称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>AA94FB9F-CA03-4BDB-94F3-CB3EF8CED7C6</a:ObjectID>
<a:Name>产品编码</a:Name>
<a:Code>cpbm</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513060652</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品编码</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>439BEDE5-9C4A-446D-A471-48AD9835D50C</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>cpmc</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513060652</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchara(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>96A57B7D-212A-4A7D-87BB-54684F207D60</a:ObjectID>
<a:Name>fvalue</a:Name>
<a:Code>fvalue</a:Code>
<a:CreationDate>1511667788</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513061062</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>亏损金额</a:Comment>
<a:DataType>numeric(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>317901CB-747C-40BC-B2EA-5B3DEE2A01EB</a:ObjectID>
<a:Name>逾期天数</a:Name>
<a:Code>insight_elapsedays_fxf</a:Code>
<a:CreationDate>1512893924</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062070</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>逾期天数</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>A178E642-8B74-4511-A08B-2253A949F378</a:ObjectID>
<a:Name>天</a:Name>
<a:Code>vday</a:Code>
<a:CreationDate>1511667618</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513061841</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>天</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>17A0E45F-B6E0-4A71-8AC5-4317A5B989D2</a:ObjectID>
<a:Name>发行人编号</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062017</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户编号</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>9A7EE523-FB1C-4C4D-ACAB-E527E32E37EA</a:ObjectID>
<a:Name>发行人姓名</a:Name>
<a:Code>khxm</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062017</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户姓名</a:Comment>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>1DF03E6A-F6A9-4235-B7B3-4ACAFEFACE00</a:ObjectID>
<a:Name>交易所编号</a:Name>
<a:Code>jys</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513061841</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所编号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>DB58A316-8EF5-42DD-8670-912F4464E2FC</a:ObjectID>
<a:Name>交易所名称</a:Name>
<a:Code>jysmc</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513061841</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所名称</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>BBBB138E-E5AC-40C8-B722-2EF0AA84B3D6</a:ObjectID>
<a:Name>交易所简称</a:Name>
<a:Code>jysinfo</a:Code>
<a:CreationDate>1511669839</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513061841</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所简称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>94E546C3-D647-4369-BD93-8E60F43B027D</a:ObjectID>
<a:Name>产品编码</a:Name>
<a:Code>cpbm</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513061841</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品编码</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>D8830DDA-27B6-4E29-BD8F-BF19583AEEBF</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>cpmc</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513061841</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchara(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>A08CEF86-BAE2-4AF4-A329-F5CF9616E398</a:ObjectID>
<a:Name>fvalue</a:Name>
<a:Code>fvalue</a:Code>
<a:CreationDate>1511667788</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062042</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>逾期天数</a:Comment>
<a:DataType>numeric(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>0B72CC43-5279-4529-A0C9-235DF23DA884</a:ObjectID>
<a:Name>违约金额</a:Name>
<a:Code>insight_amout_qy</a:Code>
<a:CreationDate>1512893924</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062554</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>逾期天数</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o113">
<a:ObjectID>1FF5A8B1-C59F-479F-8698-AF0F36ED27AD</a:ObjectID>
<a:Name>天</a:Name>
<a:Code>vday</a:Code>
<a:CreationDate>1511667618</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062075</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>天</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>6D354DCE-E546-45E8-99D0-C2DD63FFB388</a:ObjectID>
<a:Name>发行人编号</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062075</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户编号</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>0175C9B2-641B-491C-BD8C-46A501B6F044</a:ObjectID>
<a:Name>发行人姓名</a:Name>
<a:Code>khxm</a:Code>
<a:CreationDate>1511669128</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062075</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>客户姓名</a:Comment>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>31CBA66C-6A78-4386-8EB4-CFA056719E73</a:ObjectID>
<a:Name>交易所编号</a:Name>
<a:Code>jys</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062075</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所编号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>020E3F8C-A98F-4C27-A8E7-D340B05C3433</a:ObjectID>
<a:Name>交易所名称</a:Name>
<a:Code>jysmc</a:Code>
<a:CreationDate>1511668361</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062075</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所名称</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>A1708F41-B989-47C4-8A9D-F0915682F5E6</a:ObjectID>
<a:Name>交易所简称</a:Name>
<a:Code>jysinfo</a:Code>
<a:CreationDate>1511669839</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062075</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>交易所简称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>1B91E770-2456-44A0-BE92-78EC971C6CA8</a:ObjectID>
<a:Name>产品编码</a:Name>
<a:Code>cpbm</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062075</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品编码</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>6A155C73-912A-483C-A4C8-39212C23B35D</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>cpmc</a:Code>
<a:CreationDate>1511683923</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062075</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchara(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>350EBF83-F997-4FCF-920A-6AD29D387E92</a:ObjectID>
<a:Name>fvalue</a:Name>
<a:Code>fvalue</a:Code>
<a:CreationDate>1511667788</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1513062571</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:Comment>违约金额</a:Comment>
<a:DataType>numeric(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o122">
<a:ObjectID>4A3651C3-9719-4774-888A-19F252667654</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1512893899</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1512893899</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>42F76A03-D985-4DB0-AEA2-839433373B15</a:ObjectID>
<a:Name>PostgreSQL 9.x</a:Name>
<a:Code>PGSQL9</a:Code>
<a:CreationDate>1512893899</a:CreationDate>
<a:Creator>jerry</a:Creator>
<a:ModificationDate>1512893899</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql9.xdb</a:TargetModelURL>
<a:TargetModelID>83063C86-4E0A-4954-BF00-620C0D0F02D8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1341909260</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>