<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3C82EAEC-BB5A-4FFB-BCF5-57C96D2AD3C2}" Label="" LastModificationDate="1511749620" Legacy="1" ModuleID="PDM" Name="wordTemplate" Objects="26" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>3C82EAEC-BB5A-4FFB-BCF5-57C96D2AD3C2</a:ObjectID>
<a:Name>wordTemplate</a:Name>
<a:Code>ReportToWord</a:Code>
<a:CreationDate>1303635366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1368973883</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>516C18E4-2441-4B09-95C3-614CE211F854</a:ObjectID>
<a:CreationDate>1303635366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1303635366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>68353469-90B0-46A5-AEFF-FEF9E8A72B5B</a:ObjectID>
<a:CreationDate>1303635366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1303635366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>BBBE7584-E433-442F-8BFF-0FE6E664E4A5</a:ObjectID>
<a:Name>wordTemplate</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1368973883</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:Margin>((800,899), (1100,899))</a:Margin>
<a:MinimumMargin>((549,508), (660,635))</a:MinimumMargin>
<a:ReportTemplate.PaperSize>(20998, 29698)</a:ReportTemplate.PaperSize>
<a:UserDefinedFooter>1</a:UserDefinedFooter>
<a:UserDefinedHeader>1</a:UserDefinedHeader>
<c:Items>
<o:TitleReportItem Id="o6">
<a:ObjectID>AE703E54-646B-4EA6-805B-8313F517B710</a:ObjectID>
<a:CreationDate>1303635366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1368973981</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>表清单</a:TitleReportItem.Text>
<a:TitleReportItem.ShowSubItemsInHTMLToc>0</a:TitleReportItem.ShowSubItemsInHTMLToc>
<c:Items>
<o:ListReportItem Id="o7">
<a:ObjectID>B19FDCE3-00B2-4511-8244-7F5D6AF69DC1</a:ObjectID>
<a:CreationDate>1368973822</a:CreationDate>
<a:Creator>ferry</a:Creator>
<a:ModificationDate>1511749417</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table list</a:DefaultTitle>
<a:DefaultTitleFromResource>Table list</a:DefaultTitleFromResource>
<a:Title>表清单</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o8">
<a:ObjectID>DC9595E9-68F8-4E5B-A554-071455C3886F</a:ObjectID>
<a:CreationDate>1368973822</a:CreationDate>
<a:Creator>ferry</a:Creator>
<a:ModificationDate>1368973822</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>6D9B6DD7-1195-4406-8A18-A92C9AB7C022</a:ObjectID>
<a:CreationDate>1368973822</a:CreationDate>
<a:Creator>ferry</a:Creator>
<a:ModificationDate>1368973822</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:BorderWidth>18</a:BorderWidth>
<a:ParagraphInTable>1</a:ParagraphInTable>
<a:BoxWidth>18</a:BoxWidth>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>198EC86B-E5CA-483A-9139-774426FB2BEA</a:ObjectID>
<a:CreationDate>1368973822</a:CreationDate>
<a:Creator>ferry</a:Creator>
<a:ModificationDate>1368973822</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>15</a:BorderType>
<a:BorderWidth>18</a:BorderWidth>
<a:ParagraphInTable>1</a:ParagraphInTable>
<a:BoxWidth>18</a:BoxWidth>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o11">
<a:ObjectID>D1AFFCF9-64AA-43C1-BB55-42BB7A20E226</a:ObjectID>
<a:CreationDate>1368973822</a:CreationDate>
<a:Creator>ferry</a:Creator>
<a:ModificationDate>1368973822</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o12">
<a:ObjectID>C497D8D7-9492-4917-BA9A-FC32CD9B09E3</a:ObjectID>
<a:CreationDate>1303635366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1303635366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o13">
<a:ObjectID>50D107AF-2562-4BCE-BC4D-863D56D59555</a:ObjectID>
<a:CreationDate>1303635366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1368973987</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>表列清单</a:TitleReportItem.Text>
<a:TitleReportItem.ShowSubItemsInHTMLToc>0</a:TitleReportItem.ShowSubItemsInHTMLToc>
<c:Items>
<o:BookTitleReportItem Id="o14">
<a:ObjectID>4BB76E3A-1AD7-44E2-8980-A54978204F9F</a:ObjectID>
<a:CreationDate>1368973826</a:CreationDate>
<a:Creator>ferry</a:Creator>
<a:ModificationDate>1511749620</a:ModificationDate>
<a:Modifier>jerry</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>%ITEM%表-%ITEMCODE%</a:Title>
<a:UserDefined>1</a:UserDefined>
<c:Items>
<o:ListReportItem Id="o15">
<a:ObjectID>65D2897B-373C-4A10-B559-EE4AF545EEF7</a:ObjectID>
<a:CreationDate>1368973826</a:CreationDate>
<a:Creator>ferry</a:Creator>
<a:ModificationDate>1368973868</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Column list of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>Column list of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>表 &lt;%PARENT%&gt; 的列清单</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ListReportItem.CollectionName>Columns</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Code
-50 Name
37 DataType
20 Primary
20 Mandatory
43 Comment
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o16">
<a:ObjectID>B0C4F74D-F7F9-4759-BEFE-1A1B5B318717</a:ObjectID>
<a:CreationDate>1368973826</a:CreationDate>
<a:Creator>ferry</a:Creator>
<a:ModificationDate>1368973826</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o17">
<a:ObjectID>2ED5ABFD-7720-4EC6-A240-085FEDA141AA</a:ObjectID>
<a:CreationDate>1368973826</a:CreationDate>
<a:Creator>ferry</a:Creator>
<a:ModificationDate>1368973826</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:BorderWidth>18</a:BorderWidth>
<a:ParagraphInTable>1</a:ParagraphInTable>
<a:BoxWidth>18</a:BoxWidth>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>F1BFB431-E8CE-4853-9C5F-A96AC0185E10</a:ObjectID>
<a:CreationDate>1368973826</a:CreationDate>
<a:Creator>ferry</a:Creator>
<a:ModificationDate>1368973826</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>15</a:BorderType>
<a:BorderWidth>18</a:BorderWidth>
<a:ParagraphInTable>1</a:ParagraphInTable>
<a:BoxWidth>18</a:BoxWidth>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o19">
<a:ObjectID>A5DADC74-A0FE-4245-9FA6-EF8D164C8F35</a:ObjectID>
<a:CreationDate>1368973826</a:CreationDate>
<a:Creator>ferry</a:Creator>
<a:ModificationDate>1368973826</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o20">
<a:ObjectID>1F679A51-F44B-4877-96E3-1CCD6DD878D3</a:ObjectID>
<a:CreationDate>1368973826</a:CreationDate>
<a:Creator>ferry</a:Creator>
<a:ModificationDate>1368973826</a:ModificationDate>
<a:Modifier>ferry</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>11</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o21">
<a:ObjectID>6C7E2923-00D9-4F8B-B855-51495FD60B09</a:ObjectID>
<a:CreationDate>1303635366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1303635366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o22">
<a:ObjectID>ABC62488-F737-45E6-81F0-62A9F1B12ECA</a:ObjectID>
<a:CreationDate>1303635366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1303635366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>8</a:BorderType>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>81FE2837-0B41-40F2-882C-3983DA3B2EC2</a:ObjectID>
<a:CreationDate>1303635366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1303635366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportTabulation.Position>19098</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o24">
<a:ObjectID>77461F31-C8C9-4FF0-99E0-1569B20637C5</a:ObjectID>
<a:CreationDate>1303635366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1303635366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>2</a:BorderType>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>C9142380-B49F-45F7-BDFD-554F25F6F9A3</a:ObjectID>
<a:CreationDate>1303635366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1303635366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportTabulation.Position>9549</a:ReportTabulation.Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o26">
<a:ObjectID>2E344804-2E7F-48D9-92AA-A89CD51F1EC3</a:ObjectID>
<a:CreationDate>1303635366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1303635366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportTabulation.Position>19098</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>