﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1208px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4246 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u4247 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
}
#u4248 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u4249 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:596px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4250 {
  position:absolute;
  left:185px;
  top:208px;
  width:427px;
  height:596px;
  opacity:0.4;
}
#u4251 {
  position:absolute;
  left:2px;
  top:290px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:565px;
}
#u4252 {
  position:absolute;
  left:197px;
  top:228px;
  width:405px;
  height:565px;
}
#u4253 {
  position:absolute;
  left:2px;
  top:274px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:684px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.419607843137255);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4254 {
  position:absolute;
  left:32px;
  top:131px;
  width:143px;
  height:684px;
  opacity:0.2;
}
#u4255 {
  position:absolute;
  left:2px;
  top:334px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4256 {
  position:absolute;
  left:32px;
  top:159px;
  width:149px;
  height:445px;
}
#u4256_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4257 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4258 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4259 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u4260 {
  position:absolute;
  left:0px;
  top:20px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4261 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4261_img.selected {
}
#u4261.selected {
}
#u4262 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4263 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4264 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u4260_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4265 {
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4266_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4266 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u4267 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4268 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4269 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4270 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4271 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4272 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4273 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4274 {
  position:absolute;
  left:0px;
  top:100px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4275 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4275_img.selected {
}
#u4275.selected {
}
#u4276 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4277 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4278 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u4274_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4279 {
  position:absolute;
  left:20px;
  top:20px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4280_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4280 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u4281 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4282 {
  position:absolute;
  left:20px;
  top:40px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4283 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u4284 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4285 {
  position:absolute;
  left:20px;
  top:60px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4286_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4286 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u4287 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4288 {
  position:absolute;
  left:20px;
  top:80px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4289 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u4290 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4291 {
  position:absolute;
  left:20px;
  top:100px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4292_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4292 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u4293 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4294 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4295 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4295_img.selected {
}
#u4295.selected {
}
#u4296 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4297 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4298 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u4294_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4299 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4300 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4301 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4302 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4303 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4304 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4305 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4306 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4307 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4308 {
  position:absolute;
  left:0px;
  top:300px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4309 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4309_img.selected {
}
#u4309.selected {
}
#u4310 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4311 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4312 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u4308_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4313 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4314 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4315 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4316 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4317 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4318 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4319 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4320 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4321 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4322 {
  position:absolute;
  left:20px;
  top:80px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4323 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4324 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4325 {
  position:absolute;
  left:20px;
  top:100px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4326 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4327 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4328 {
  position:absolute;
  left:0px;
  top:420px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4329_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4329 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4330 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u4331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:88px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4331 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:88px;
  opacity:0.2;
}
#u4332 {
  position:absolute;
  left:2px;
  top:36px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:47px;
}
#u4334 {
  position:absolute;
  left:59px;
  top:64px;
  width:168px;
  height:47px;
}
#u4335 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u4337 {
  position:absolute;
  left:1052px;
  top:66px;
  width:40px;
  height:40px;
}
#u4338 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u4340 {
  position:absolute;
  left:1121px;
  top:66px;
  width:40px;
  height:40px;
}
#u4341 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4342_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:55px;
  height:55px;
}
#u4342 {
  position:absolute;
  left:392px;
  top:450px;
  width:45px;
  height:45px;
}
#u4343 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4344_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:75px;
  height:73px;
}
#u4344 {
  position:absolute;
  left:408px;
  top:337px;
  width:65px;
  height:63px;
}
#u4345 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4346_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:45px;
  height:41px;
}
#u4346 {
  position:absolute;
  left:326px;
  top:535px;
  width:35px;
  height:31px;
}
#u4347 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4348 {
  position:absolute;
  left:495px;
  top:242px;
  visibility:hidden;
}
#u4348_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u4348_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(54, 169, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  color:#FFFFFF;
}
#u4349 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  opacity:0.6;
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  color:#FFFFFF;
}
#u4350 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u4348_ann {
  position:absolute;
  left:638px;
  top:238px;
  width:1px;
  height:1px;
}
#u4351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:293px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4351 {
  position:absolute;
  left:622px;
  top:208px;
  width:572px;
  height:293px;
  opacity:0.4;
}
#u4352 {
  position:absolute;
  left:2px;
  top:138px;
  width:568px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:997px;
  height:61px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FFFFFF;
}
#u4353 {
  position:absolute;
  left:197px;
  top:137px;
  width:997px;
  height:61px;
  opacity:0.4;
  font-size:28px;
  color:#FFFFFF;
}
#u4354 {
  position:absolute;
  left:2px;
  top:22px;
  width:993px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:293px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4355 {
  position:absolute;
  left:622px;
  top:511px;
  width:572px;
  height:293px;
  opacity:0.4;
}
#u4356 {
  position:absolute;
  left:2px;
  top:138px;
  width:568px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4357_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:75px;
  height:73px;
}
#u4357 {
  position:absolute;
  left:207px;
  top:242px;
  width:65px;
  height:63px;
}
#u4358 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4359 {
  position:absolute;
  left:272px;
  top:198px;
  visibility:hidden;
}
#u4359_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u4359_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4360_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:150px;
  background:inherit;
  background-color:rgba(54, 169, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  color:#FFFFFF;
}
#u4360 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:150px;
  opacity:0.6;
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  color:#FFFFFF;
}
#u4361 {
  position:absolute;
  left:10px;
  top:10px;
  width:145px;
  word-wrap:break-word;
}
#u4359_ann {
  position:absolute;
  left:430px;
  top:194px;
  width:1px;
  height:1px;
}
#u4362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:224px;
}
#u4362 {
  position:absolute;
  left:622px;
  top:273px;
  width:413px;
  height:224px;
}
#u4363 {
  position:absolute;
  left:2px;
  top:104px;
  width:409px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4364 {
  position:absolute;
  left:635px;
  top:218px;
  width:181px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4365 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u4366 {
  position:absolute;
  left:641px;
  top:553px;
  width:533px;
  height:251px;
}
#u4367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u4367 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
  color:#FFFFFF;
}
#u4368 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u4369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u4369 {
  position:absolute;
  left:100px;
  top:0px;
  width:71px;
  height:36px;
  color:#FFFFFF;
}
#u4370 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u4371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u4371 {
  position:absolute;
  left:171px;
  top:0px;
  width:71px;
  height:36px;
  color:#FFFFFF;
}
#u4372 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u4373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u4373 {
  position:absolute;
  left:242px;
  top:0px;
  width:71px;
  height:36px;
  color:#FFFFFF;
}
#u4374 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u4375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u4375 {
  position:absolute;
  left:313px;
  top:0px;
  width:71px;
  height:36px;
  color:#FFFFFF;
}
#u4376 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u4377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u4377 {
  position:absolute;
  left:384px;
  top:0px;
  width:71px;
  height:36px;
  color:#FFFFFF;
}
#u4378 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u4379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:36px;
}
#u4379 {
  position:absolute;
  left:455px;
  top:0px;
  width:73px;
  height:36px;
  color:#FFFFFF;
}
#u4380 {
  position:absolute;
  left:2px;
  top:10px;
  width:69px;
  word-wrap:break-word;
}
#u4381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4381 {
  position:absolute;
  left:0px;
  top:36px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4382 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4383 {
  position:absolute;
  left:100px;
  top:36px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4384 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4385 {
  position:absolute;
  left:171px;
  top:36px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4386 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4387 {
  position:absolute;
  left:242px;
  top:36px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4388 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4389 {
  position:absolute;
  left:313px;
  top:36px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4390 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4391 {
  position:absolute;
  left:384px;
  top:36px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4392 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4393 {
  position:absolute;
  left:455px;
  top:36px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4394 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4395 {
  position:absolute;
  left:0px;
  top:66px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4396 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4397 {
  position:absolute;
  left:100px;
  top:66px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4398 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4399 {
  position:absolute;
  left:171px;
  top:66px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4400 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4401 {
  position:absolute;
  left:242px;
  top:66px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4402 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4403 {
  position:absolute;
  left:313px;
  top:66px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4404 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4405 {
  position:absolute;
  left:384px;
  top:66px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4406 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4407 {
  position:absolute;
  left:455px;
  top:66px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4408 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4409 {
  position:absolute;
  left:0px;
  top:96px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4410 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4411 {
  position:absolute;
  left:100px;
  top:96px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4412 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4413 {
  position:absolute;
  left:171px;
  top:96px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4414 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4415 {
  position:absolute;
  left:242px;
  top:96px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4416 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4417 {
  position:absolute;
  left:313px;
  top:96px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4418 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4419 {
  position:absolute;
  left:384px;
  top:96px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4420 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4421 {
  position:absolute;
  left:455px;
  top:96px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4422 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4423 {
  position:absolute;
  left:0px;
  top:126px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4424 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4425 {
  position:absolute;
  left:100px;
  top:126px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4426 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4427 {
  position:absolute;
  left:171px;
  top:126px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4428 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4429 {
  position:absolute;
  left:242px;
  top:126px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4430 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4431 {
  position:absolute;
  left:313px;
  top:126px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4432 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4433 {
  position:absolute;
  left:384px;
  top:126px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4434 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4435 {
  position:absolute;
  left:455px;
  top:126px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4436 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4437 {
  position:absolute;
  left:0px;
  top:156px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4438 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4439 {
  position:absolute;
  left:100px;
  top:156px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4440 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4441 {
  position:absolute;
  left:171px;
  top:156px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4442 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4443 {
  position:absolute;
  left:242px;
  top:156px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4444 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4445 {
  position:absolute;
  left:313px;
  top:156px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4446 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4447 {
  position:absolute;
  left:384px;
  top:156px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4448 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4449 {
  position:absolute;
  left:455px;
  top:156px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4450 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4451 {
  position:absolute;
  left:0px;
  top:186px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4452 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4453 {
  position:absolute;
  left:100px;
  top:186px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4454 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4455 {
  position:absolute;
  left:171px;
  top:186px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4456 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4457 {
  position:absolute;
  left:242px;
  top:186px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4458 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4459 {
  position:absolute;
  left:313px;
  top:186px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4460 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4461 {
  position:absolute;
  left:384px;
  top:186px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4462 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4463 {
  position:absolute;
  left:455px;
  top:186px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4464 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4465 {
  position:absolute;
  left:0px;
  top:216px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4466 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4467 {
  position:absolute;
  left:100px;
  top:216px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4468 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4469 {
  position:absolute;
  left:171px;
  top:216px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4470 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4471 {
  position:absolute;
  left:242px;
  top:216px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4472 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4473 {
  position:absolute;
  left:313px;
  top:216px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4474 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4475 {
  position:absolute;
  left:384px;
  top:216px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4476 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4477 {
  position:absolute;
  left:455px;
  top:216px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4478 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4479_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4479 {
  position:absolute;
  left:641px;
  top:519px;
  width:121px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4480 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u4481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u4481 {
  position:absolute;
  left:718px;
  top:153px;
  width:461px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u4482 {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  word-wrap:break-word;
}
#u4483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4483 {
  position:absolute;
  left:969px;
  top:265px;
  width:210px;
  height:53px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4484 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u4485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u4485 {
  position:absolute;
  left:969px;
  top:343px;
  width:210px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u4486 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u4487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:92px;
}
#u4487 {
  position:absolute;
  left:979px;
  top:376px;
  width:200px;
  height:92px;
}
#u4488 {
  position:absolute;
  left:2px;
  top:38px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:1px;
}
#u4489 {
  position:absolute;
  left:1080px;
  top:436px;
  width:17px;
  height:1px;
}
#u4490 {
  position:absolute;
  left:2px;
  top:-8px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:41px;
}
#u4491 {
  position:absolute;
  left:914px;
  top:359px;
  width:23px;
  height:41px;
}
#u4492 {
  position:absolute;
  left:2px;
  top:12px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:1px;
}
#u4493 {
  position:absolute;
  left:1097px;
  top:436px;
  width:23px;
  height:1px;
}
#u4494 {
  position:absolute;
  left:2px;
  top:-8px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:212px;
}
#u4495 {
  position:absolute;
  left:631px;
  top:273px;
  width:317px;
  height:212px;
}
#u4496 {
  position:absolute;
  left:2px;
  top:98px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4497 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:41px;
}
#u4498 {
  position:absolute;
  left:622px;
  top:359px;
  width:23px;
  height:41px;
}
#u4499 {
  position:absolute;
  left:2px;
  top:12px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:41px;
}
#u4500 {
  position:absolute;
  left:644px;
  top:359px;
  width:18px;
  height:41px;
}
#u4501 {
  position:absolute;
  left:2px;
  top:12px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:576px;
}
#u4502 {
  position:absolute;
  left:185px;
  top:228px;
  width:417px;
  height:576px;
}
#u4503 {
  position:absolute;
  left:2px;
  top:280px;
  width:413px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u4504 {
  position:absolute;
  left:220px;
  top:153px;
  width:498px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u4505 {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  word-wrap:break-word;
}
#u4506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:41px;
}
#u4506 {
  position:absolute;
  left:589px;
  top:490px;
  width:23px;
  height:41px;
}
#u4507 {
  position:absolute;
  left:2px;
  top:12px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4508 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:41px;
}
#u4509 {
  position:absolute;
  left:187px;
  top:486px;
  width:23px;
  height:41px;
}
#u4510 {
  position:absolute;
  left:2px;
  top:12px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:41px;
}
#u4511 {
  position:absolute;
  left:209px;
  top:486px;
  width:18px;
  height:41px;
}
#u4512 {
  position:absolute;
  left:2px;
  top:12px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
