/* global CssReset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote {
    margin: 0;
    padding: 0;
}

* {
    padding: 0;
    margin: 0;
}

body, html {
    width: 100%;
    height: 100%;
    font-family:"苹方-简", "PingFang SC", "Microsoft yahei", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

fieldset, img {
    border: 0;
}

iframe {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-y: hidden;
}

ul, ol, dl, li, dt, dd {
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    line-height: 1;
    font-weight: normal; /*这里是新增的*/
}

table {
    empty-cells: show;
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

/*a{blr:expression(this.onFocus=this.blur())}!*去掉a标签的虚线框，避免出现奇怪的选中区域*!*/
/*:focus{outline:0;}*/

a:hover {
    text-decoration: none;
}

h3 {
    display: block;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    /*font-weight: bold;*/
}

.clear:after { /*清除浮动*/
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}

.clear {
    zoom: 1; /*为解决IE6，IE7的兼容性问题*/
}

.clear {
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
}

.clearfix {
    display: inline-table;
}

/* Hides from IE-mac \*/
* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}

/* End hide from IE-mac */
* + html .clearfix {
    min-height: 1%;
}

.hidden {
    display: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.placeHolder { /*拖动时放置位置的背景色*/
    background-color: rgba(0, 255, 167, 0.29);
}

/*屏幕小于960*/
@media screen and (max-width: 960px) {
    body {
        font-size: 12px;

    }
}

@media screen and (min-width: 960px) and (max-width: 1366px) {
    body {
        font-size: 13px;
    }

}

@media screen and (min-width: 1366px) and (max-width: 1440px) {
    body {
        font-size: 14px;
    }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
    body {
        font-size: 18px;
    }
}
@media screen and (min-width: 1920px) and (max-width: 2560px) {
    body {
        font-size: 25px;
    }
}
@media screen and (min-width: 2560px) and (max-width: 3840px) {
    body {
        font-size: 55px;
    }
}
