﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务统览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务统览_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务统览_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景轮廓 (新母版 back) -->

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u8759" class="ax_default box_1">
        <div id="u8759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8761" class="ax_default image">
        <img id="u8761_img" class="img " src="images/系统选择/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u8762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8763" class="ax_default box_3">
        <div id="u8763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8765" class="ax_default box_2">
        <div id="u8765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 5) -->

      <!-- Unnamed (图片) -->
      <div id="u8768" class="ax_default image">
        <img id="u8768_img" class="img " src="images/监管全景/u132.png"/>
        <!-- Unnamed () -->
        <div id="u8769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 6) -->

      <!-- Unnamed (图片) -->
      <div id="u8771" class="ax_default image">
        <img id="u8771_img" class="img " src="images/监管全景/u135.png"/>
        <!-- Unnamed () -->
        <div id="u8772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 7) -->

      <!-- Unnamed (图片) -->
      <div id="u8774" class="ax_default image">
        <img id="u8774_img" class="img " src="images/监管全景/u138.png"/>
        <!-- Unnamed () -->
        <div id="u8775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8776" class="ax_default box_2">
        <div id="u8776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8778" class="ax_default box_2">
        <div id="u8778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8780" class="ax_default box_2">
        <div id="u8780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8782" class="ax_default image">
        <img id="u8782_img" class="img " src="images/客户风险分析/u1011.png"/>
        <!-- Unnamed () -->
        <div id="u8783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8784" class="ax_default _二级标题">
        <div id="u8784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8785" class="text" style="visibility: visible;">
          <p><span>客户占比</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8786" class="ax_default image">
        <img id="u8786_img" class="img " src="images/交易商品监控/u2567.png"/>
        <!-- Unnamed () -->
        <div id="u8787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8788" class="ax_default _二级标题">
        <div id="u8788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8789" class="text" style="visibility: visible;">
          <p><span>客户资金趋势图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8790" class="ax_default box_2">
        <div id="u8790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8792" class="ax_default image">
        <img id="u8792_img" class="img " src="images/业务统览/u4041.png"/>
        <!-- Unnamed () -->
        <div id="u8793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8794" class="ax_default _二级标题">
        <div id="u8794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8795" class="text" style="visibility: visible;">
          <p><span>客户成交趋势图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8796" class="ax_default image">
        <img id="u8796_img" class="img " src="images/客户风险分析/u1025.png"/>
        <!-- Unnamed () -->
        <div id="u8797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8798" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8799" class="ax_default table_cell">
          <img id="u8799_img" class="img " src="images/业务统览/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u8800" class="text" style="visibility: visible;">
            <p><span>开始交易日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8801" class="ax_default table_cell">
          <img id="u8801_img" class="img " src="images/业务统览/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u8802" class="text" style="visibility: visible;">
            <p><span>结束交易日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8803" class="ax_default table_cell">
          <img id="u8803_img" class="img " src="images/业务统览/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u8804" class="text" style="visibility: visible;">
            <p><span>品种代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8805" class="ax_default table_cell">
          <img id="u8805_img" class="img " src="images/业务统览/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u8806" class="text" style="visibility: visible;">
            <p><span>品种名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8807" class="ax_default table_cell">
          <img id="u8807_img" class="img " src="images/业务统览/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u8808" class="text" style="visibility: visible;">
            <p><span>每手数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8809" class="ax_default table_cell">
          <img id="u8809_img" class="img " src="images/业务统览/u4058.png"/>
          <!-- Unnamed () -->
          <div id="u8810" class="text" style="visibility: visible;">
            <p><span>交易额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8811" class="ax_default table_cell">
          <img id="u8811_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8812" class="text" style="visibility: visible;">
            <p><span>20170820 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8813" class="ax_default table_cell">
          <img id="u8813_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8815" class="ax_default table_cell">
          <img id="u8815_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8817" class="ax_default table_cell">
          <img id="u8817_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8819" class="ax_default table_cell">
          <img id="u8819_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8821" class="ax_default table_cell">
          <img id="u8821_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u8822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8823" class="ax_default table_cell">
          <img id="u8823_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8824" class="text" style="visibility: visible;">
            <p><span>20170820 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8825" class="ax_default table_cell">
          <img id="u8825_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8827" class="ax_default table_cell">
          <img id="u8827_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8829" class="ax_default table_cell">
          <img id="u8829_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8831" class="ax_default table_cell">
          <img id="u8831_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8833" class="ax_default table_cell">
          <img id="u8833_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u8834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8835" class="ax_default table_cell">
          <img id="u8835_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8836" class="text" style="visibility: visible;">
            <p><span>20170820 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8837" class="ax_default table_cell">
          <img id="u8837_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8839" class="ax_default table_cell">
          <img id="u8839_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8841" class="ax_default table_cell">
          <img id="u8841_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8843" class="ax_default table_cell">
          <img id="u8843_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8845" class="ax_default table_cell">
          <img id="u8845_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u8846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8847" class="ax_default table_cell">
          <img id="u8847_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8849" class="ax_default table_cell">
          <img id="u8849_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8851" class="ax_default table_cell">
          <img id="u8851_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8853" class="ax_default table_cell">
          <img id="u8853_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8855" class="ax_default table_cell">
          <img id="u8855_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8857" class="ax_default table_cell">
          <img id="u8857_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u8858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8859" class="ax_default table_cell">
          <img id="u8859_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8861" class="ax_default table_cell">
          <img id="u8861_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8863" class="ax_default table_cell">
          <img id="u8863_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8865" class="ax_default table_cell">
          <img id="u8865_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8867" class="ax_default table_cell">
          <img id="u8867_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8869" class="ax_default table_cell">
          <img id="u8869_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u8870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8871" class="ax_default table_cell">
          <img id="u8871_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8873" class="ax_default table_cell">
          <img id="u8873_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8875" class="ax_default table_cell">
          <img id="u8875_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8877" class="ax_default table_cell">
          <img id="u8877_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8879" class="ax_default table_cell">
          <img id="u8879_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8881" class="ax_default table_cell">
          <img id="u8881_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u8882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8883" class="ax_default table_cell">
          <img id="u8883_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8885" class="ax_default table_cell">
          <img id="u8885_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8887" class="ax_default table_cell">
          <img id="u8887_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8889" class="ax_default table_cell">
          <img id="u8889_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8891" class="ax_default table_cell">
          <img id="u8891_img" class="img " src="images/业务统览/u4060.png"/>
          <!-- Unnamed () -->
          <div id="u8892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8893" class="ax_default table_cell">
          <img id="u8893_img" class="img " src="images/业务统览/u4070.png"/>
          <!-- Unnamed () -->
          <div id="u8894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8895" class="ax_default table_cell">
          <img id="u8895_img" class="img " src="images/业务统览/u4144.png"/>
          <!-- Unnamed () -->
          <div id="u8896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8897" class="ax_default table_cell">
          <img id="u8897_img" class="img " src="images/业务统览/u4144.png"/>
          <!-- Unnamed () -->
          <div id="u8898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8899" class="ax_default table_cell">
          <img id="u8899_img" class="img " src="images/业务统览/u4144.png"/>
          <!-- Unnamed () -->
          <div id="u8900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8901" class="ax_default table_cell">
          <img id="u8901_img" class="img " src="images/业务统览/u4144.png"/>
          <!-- Unnamed () -->
          <div id="u8902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8903" class="ax_default table_cell">
          <img id="u8903_img" class="img " src="images/业务统览/u4144.png"/>
          <!-- Unnamed () -->
          <div id="u8904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8905" class="ax_default table_cell">
          <img id="u8905_img" class="img " src="images/业务统览/u4154.png"/>
          <!-- Unnamed () -->
          <div id="u8906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8907" class="ax_default _二级标题">
        <div id="u8907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8908" class="text" style="visibility: visible;">
          <p><span>客户各交易品种占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8909" class="ax_default _二级标题">
        <div id="u8909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8910" class="text" style="visibility: visible;">
          <p><span>各品种交易额明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8911" class="ax_default box_2">
        <div id="u8911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8913" class="ax_default _二级标题">
        <div id="u8913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8914" class="text" style="visibility: visible;">
          <p><span>市场收益</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8915" class="ax_default image">
        <img id="u8915_img" class="img " src="images/客户风险分析/u1029.png"/>
        <!-- Unnamed () -->
        <div id="u8916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u8917" class="ax_default tree_node treeroot">
        <div id="u8917_children" class="u8917_children">

          <!-- Unnamed (树节点) -->
          <div id="u8918" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u8919" class="" selectiongroup="u8917_tree_group">
              <div id="u8919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8920" class="text" style="visibility: visible;">
                <p><span>监管全景</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8921" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8922" class="ax_default image">
              <img id="u8922_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8923" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8924" class="" selectiongroup="u8917_tree_group">
              <div id="u8924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8925" class="text" style="visibility: visible;">
                <p><span>机构透视</span></p>
              </div>
            </div>
            <div id="u8921_children" class="u8921_children">

              <!-- Unnamed (树节点) -->
              <div id="u8926" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8927" class="" selectiongroup="u8917_tree_group">
                  <div id="u8927_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8928" class="text" style="visibility: visible;">
                    <p><span>市场规模</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8929" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8930" class="" selectiongroup="u8917_tree_group">
                  <div id="u8930_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8931" class="text" style="visibility: visible;">
                    <p><span>风险画像</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8932" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8933" class="" selectiongroup="u8917_tree_group">
                  <div id="u8933_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8934" class="text" style="visibility: visible;">
                    <p><span>指标比对</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8935" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8936" class="ax_default image">
              <img id="u8936_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8938" class="" selectiongroup="u8917_tree_group">
              <div id="u8938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8939" class="text" style="visibility: visible;">
                <p><span>风险分析</span></p>
              </div>
            </div>
            <div id="u8935_children" class="u8935_children">

              <!-- Unnamed (树节点) -->
              <div id="u8940" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8941" class="" selectiongroup="u8917_tree_group">
                  <div id="u8941_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8942" class="text" style="visibility: visible;">
                    <p><span>用户风险监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8943" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8944" class="" selectiongroup="u8917_tree_group">
                  <div id="u8944_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8945" class="text" style="visibility: visible;">
                    <p><span>产品风险监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8946" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8947" class="" selectiongroup="u8917_tree_group">
                  <div id="u8947_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8948" class="text" style="visibility: visible;">
                    <p><span>资金风险监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8949" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8950" class="" selectiongroup="u8917_tree_group">
                  <div id="u8950_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8951" class="text" style="visibility: visible;">
                    <p><span>舆情信息监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8952" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8953" class="" selectiongroup="u8917_tree_group">
                  <div id="u8953_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8954" class="text" style="visibility: visible;">
                    <p><span>工商信息监控</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8955" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8956" class="ax_default image">
              <img id="u8956_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8958" class="" selectiongroup="u8917_tree_group">
              <div id="u8958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8959" class="text" style="visibility: visible;">
                <p><span>风控报告</span></p>
              </div>
            </div>
            <div id="u8955_children" class="u8955_children">

              <!-- Unnamed (树节点) -->
              <div id="u8960" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8961" class="" selectiongroup="u8917_tree_group">
                  <div id="u8961_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8962" class="text" style="visibility: visible;">
                    <p><span>风控周报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8963" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8964" class="" selectiongroup="u8917_tree_group">
                  <div id="u8964_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8965" class="text" style="visibility: visible;">
                    <p><span>风控月报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8966" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8967" class="" selectiongroup="u8917_tree_group">
                  <div id="u8967_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8968" class="text" style="visibility: visible;">
                    <p><span>风控年报</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8969" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8970" class="ax_default image">
              <img id="u8970_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8972" class="" selectiongroup="u8917_tree_group">
              <div id="u8972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8973" class="text" style="visibility: visible;">
                <p><span>业务数据</span></p>
              </div>
            </div>
            <div id="u8969_children" class="u8969_children">

              <!-- Unnamed (树节点) -->
              <div id="u8974" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8975" class="" selectiongroup="u8917_tree_group">
                  <div id="u8975_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8976" class="text" style="visibility: visible;">
                    <p><span>业务统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8977" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8978" class="" selectiongroup="u8917_tree_group">
                  <div id="u8978_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8979" class="text" style="visibility: visible;">
                    <p><span>客户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8980" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8981" class="" selectiongroup="u8917_tree_group">
                  <div id="u8981_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8982" class="text" style="visibility: visible;">
                    <p><span>资金信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8983" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8984" class="" selectiongroup="u8917_tree_group">
                  <div id="u8984_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8985" class="text" style="visibility: visible;">
                    <p><span>交易信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8986" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8987" class="" selectiongroup="u8917_tree_group">
                  <div id="u8987_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8988" class="text" style="visibility: visible;">
                    <p><span>交割信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u8989" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u8990" class="" selectiongroup="u8917_tree_group">
              <div id="u8990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8991" class="text" style="visibility: visible;">
                <p><span>风险预测</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
