﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户风险监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户风险监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户风险监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景轮廓 (新母版 back) -->

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u5978" class="ax_default box_1">
        <div id="u5978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5980" class="ax_default image">
        <img id="u5980_img" class="img " src="images/系统选择/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u5981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5982" class="ax_default box_3">
        <div id="u5982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5984" class="ax_default box_2">
        <div id="u5984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 5) -->

      <!-- Unnamed (图片) -->
      <div id="u5987" class="ax_default image">
        <img id="u5987_img" class="img " src="images/监管全景/u132.png"/>
        <!-- Unnamed () -->
        <div id="u5988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 6) -->

      <!-- Unnamed (图片) -->
      <div id="u5990" class="ax_default image">
        <img id="u5990_img" class="img " src="images/监管全景/u135.png"/>
        <!-- Unnamed () -->
        <div id="u5991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 7) -->

      <!-- Unnamed (图片) -->
      <div id="u5993" class="ax_default image">
        <img id="u5993_img" class="img " src="images/监管全景/u138.png"/>
        <!-- Unnamed () -->
        <div id="u5994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5995" class="ax_default box_2">
        <div id="u5995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5997" class="ax_default box_2">
        <div id="u5997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5999" class="ax_default _二级标题">
        <div id="u5999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6000" class="text" style="visibility: visible;">
          <p><span>发行人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6001" class="ax_default box_2">
        <div id="u6001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6003" class="ax_default label">
        <div id="u6003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6004" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6005" class="ax_default _二级标题">
        <div id="u6005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6006" class="text" style="visibility: visible;">
          <p><span>风险事件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6007" class="ax_default _二级标题">
        <div id="u6007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6008" class="text" style="visibility: visible;">
          <p><span>融资额排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6009" class="ax_default box_2">
        <div id="u6009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6011" class="ax_default image">
        <img id="u6011_img" class="img " src="images/客户风险分析/u1029.png"/>
        <!-- Unnamed () -->
        <div id="u6012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u6011_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6013" class="ax_default _二级标题">
        <div id="u6013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6014" class="text" style="visibility: visible;">
          <p><span>沉淀资金排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6015" class="ax_default box_2">
        <div id="u6015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6017" class="ax_default _二级标题">
        <div id="u6017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6018" class="text" style="visibility: visible;">
          <p><span>累计客户持仓金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6019" class="ax_default box_2">
        <div id="u6019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6021" class="ax_default box_2">
        <div id="u6021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 出入金、沉淀资金趋势 (图片) -->
      <div id="u6023" class="ax_default image" data-label="出入金、沉淀资金趋势">
        <img id="u6023_img" class="img " src="images/指标比对/u563.png"/>
        <!-- Unnamed () -->
        <div id="u6024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6025" class="ax_default _二级标题">
        <div id="u6025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6026" class="text" style="visibility: visible;">
          <p><span>客户数</span></p>
        </div>
      </div>

      <!-- 出入金、沉淀资金趋势 (图片) -->
      <div id="u6027" class="ax_default image" data-label="出入金、沉淀资金趋势">
        <img id="u6027_img" class="img " src="images/指标比对/u563.png"/>
        <!-- Unnamed () -->
        <div id="u6028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6029" class="ax_default box_2">
        <div id="u6029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6031" class="ax_default image">
        <img id="u6031_img" class="img " src="images/客户风险分析/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6033" class="ax_default image">
        <img id="u6033_img" class="img " src="images/客户风险分析/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u6034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6035" class="ax_default _二级标题">
        <div id="u6035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="visibility: visible;">
          <p><span>发行人逾期占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6037" class="ax_default _二级标题">
        <div id="u6037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6038" class="text" style="visibility: visible;">
          <p><span>发行人违约占比</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6039" class="ax_default droplist">
        <select id="u6039_input">
          <option value="全部">全部</option>
          <option value="交易市场1">交易市场1</option>
        </select>
      </div>

      <!-- 出入金、沉淀资金趋势 (图片) -->
      <div id="u6040" class="ax_default image" data-label="出入金、沉淀资金趋势">
        <img id="u6040_img" class="img " src="images/指标比对/u563.png"/>
        <!-- Unnamed () -->
        <div id="u6041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6042" class="ax_default box_2">
        <div id="u6042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6044" class="ax_default _二级标题">
        <div id="u6044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6045" class="text" style="visibility: visible;">
          <p><span>纠纷客户数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6046" class="ax_default image">
        <img id="u6046_img" class="img " src="images/客户风险分析/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u6047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6048" class="ax_default label">
        <div id="u6048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6049" class="text" style="visibility: visible;">
          <p><span>纠纷中</span><span style="color:#008000;">23</span><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6050" class="ax_default label">
        <div id="u6050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6051" class="text" style="visibility: visible;">
          <p><span style="color:#FFFFFF;">共</span><span style="color:#FFFF00;">42</span><span style="color:#FFFFFF;">个</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6052" class="ax_default image">
        <img id="u6052_img" class="img " src="images/客户风险分析/u1029.png"/>
        <!-- Unnamed () -->
        <div id="u6053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u6052_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u6054" class="ax_default image">
        <img id="u6054_img" class="img " src="images/客户风险分析/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u6055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6056" class="ax_default image">
        <img id="u6056_img" class="img " src="images/客户风险分析/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u6057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6058" class="ax_default _二级标题">
        <div id="u6058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6059" class="text" style="visibility: visible;">
          <p><span>亏损客户占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6060" class="ax_default _二级标题">
        <div id="u6060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6061" class="text" style="visibility: visible;">
          <p><span>违约客户占比</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6062" class="ax_default tree_node treeroot">
        <div id="u6062_children" class="u6062_children">

          <!-- Unnamed (树节点) -->
          <div id="u6063" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u6064" class="" selectiongroup="u6062_tree_group">
              <div id="u6064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6065" class="text" style="visibility: visible;">
                <p><span>监管全景</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6066" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6067" class="ax_default image">
              <img id="u6067_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6069" class="" selectiongroup="u6062_tree_group">
              <div id="u6069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6070" class="text" style="visibility: visible;">
                <p><span>机构透视</span></p>
              </div>
            </div>
            <div id="u6066_children" class="u6066_children">

              <!-- Unnamed (树节点) -->
              <div id="u6071" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6072" class="" selectiongroup="u6062_tree_group">
                  <div id="u6072_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6073" class="text" style="visibility: visible;">
                    <p><span>市场规模</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6074" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6075" class="" selectiongroup="u6062_tree_group">
                  <div id="u6075_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6076" class="text" style="visibility: visible;">
                    <p><span>风险画像</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6077" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6078" class="" selectiongroup="u6062_tree_group">
                  <div id="u6078_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6079" class="text" style="visibility: visible;">
                    <p><span>指标比对</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6080" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6081" class="ax_default image">
              <img id="u6081_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6082" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6083" class="" selectiongroup="u6062_tree_group">
              <div id="u6083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6084" class="text" style="visibility: visible;">
                <p><span>风险分析</span></p>
              </div>
            </div>
            <div id="u6080_children" class="u6080_children">

              <!-- Unnamed (树节点) -->
              <div id="u6085" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6086" class="" selectiongroup="u6062_tree_group">
                  <div id="u6086_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6087" class="text" style="visibility: visible;">
                    <p><span>用户风险监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6088" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6089" class="" selectiongroup="u6062_tree_group">
                  <div id="u6089_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6090" class="text" style="visibility: visible;">
                    <p><span>产品风险监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6091" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6092" class="" selectiongroup="u6062_tree_group">
                  <div id="u6092_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6093" class="text" style="visibility: visible;">
                    <p><span>资金风险监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6094" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6095" class="" selectiongroup="u6062_tree_group">
                  <div id="u6095_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6096" class="text" style="visibility: visible;">
                    <p><span>舆情信息监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6097" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6098" class="" selectiongroup="u6062_tree_group">
                  <div id="u6098_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6099" class="text" style="visibility: visible;">
                    <p><span>工商信息监控</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6100" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6101" class="ax_default image">
              <img id="u6101_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6103" class="" selectiongroup="u6062_tree_group">
              <div id="u6103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6104" class="text" style="visibility: visible;">
                <p><span>风控报告</span></p>
              </div>
            </div>
            <div id="u6100_children" class="u6100_children">

              <!-- Unnamed (树节点) -->
              <div id="u6105" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6106" class="" selectiongroup="u6062_tree_group">
                  <div id="u6106_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6107" class="text" style="visibility: visible;">
                    <p><span>风控周报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6108" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6109" class="" selectiongroup="u6062_tree_group">
                  <div id="u6109_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6110" class="text" style="visibility: visible;">
                    <p><span>风控月报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6111" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6112" class="" selectiongroup="u6062_tree_group">
                  <div id="u6112_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6113" class="text" style="visibility: visible;">
                    <p><span>风控年报</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6114" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6115" class="ax_default image">
              <img id="u6115_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6117" class="" selectiongroup="u6062_tree_group">
              <div id="u6117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6118" class="text" style="visibility: visible;">
                <p><span>业务数据</span></p>
              </div>
            </div>
            <div id="u6114_children" class="u6114_children">

              <!-- Unnamed (树节点) -->
              <div id="u6119" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6120" class="" selectiongroup="u6062_tree_group">
                  <div id="u6120_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6121" class="text" style="visibility: visible;">
                    <p><span>业务统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6122" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6123" class="" selectiongroup="u6062_tree_group">
                  <div id="u6123_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6124" class="text" style="visibility: visible;">
                    <p><span>客户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6125" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6126" class="" selectiongroup="u6062_tree_group">
                  <div id="u6126_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6127" class="text" style="visibility: visible;">
                    <p><span>资金信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6128" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6129" class="" selectiongroup="u6062_tree_group">
                  <div id="u6129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6130" class="text" style="visibility: visible;">
                    <p><span>交易信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6131" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6132" class="" selectiongroup="u6062_tree_group">
                  <div id="u6132_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6133" class="text" style="visibility: visible;">
                    <p><span>交割信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6134" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u6135" class="" selectiongroup="u6062_tree_group">
              <div id="u6135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6136" class="text" style="visibility: visible;">
                <p><span>风险预测</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
