﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监管报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景轮廓 (新母版 back) -->

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default box_1">
        <div id="u4246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4248" class="ax_default image">
        <img id="u4248_img" class="img " src="images/系统选择/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4250" class="ax_default">
        <div id="u4250_state0" class="panel_state" data-label="State1">
          <div id="u4250_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4251" class="ax_default box_2">
              <div id="u4251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4253" class="ax_default box_2">
              <div id="u4253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4255" class="ax_default label">
              <div id="u4255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4256" class="text" style="visibility: visible;">
                <p><span style="color:#000000;">风险预警事件</span><span style="color:#FF0000;">78</span><span style="color:#000000;">起，清算所已排除</span><span style="color:#FF0000;">76</span><span style="color:#000000;">起，上报监管单位</span><span style="color:#FF0000;">2</span><span style="color:#000000;">起。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4257" class="ax_default _一级标题">
              <div id="u4257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4258" class="text" style="visibility: visible;">
                <p><span>青岛市商品市场监管报告</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4259" class="ax_default _二级标题">
              <div id="u4259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4260" class="text" style="visibility: visible;">
                <p><span>风险事件回顾</span></p>
              </div>
            </div>

            <!-- 风险占比 (图片) -->
            <div id="u4261" class="ax_default image" data-label="风险占比">
              <img id="u4261_img" class="img " src="images/监管报告/风险占比_u4261.png"/>
              <!-- Unnamed () -->
              <div id="u4262" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4263" class="ax_default label">
              <div id="u4263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4264" class="text" style="visibility: visible;">
                <p><span>事件分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4265" class="ax_default box_1">
              <div id="u4265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4265_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u4267" class="ax_default _文本段落">
              <div id="u4267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4268" class="text" style="visibility: visible;">
                <p><span>10月8日，华商发生一笔资金风险，该机构高管企图私自挪用收益户内金额系2000万元，已被清算所拦截，现在当事人被警方控制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4269" class="ax_default label">
              <div id="u4269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4270" class="text" style="visibility: visible;">
                <p><span>2017年10月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4271" class="ax_default label">
              <div id="u4271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4272" class="text" style="visibility: visible;">
                <p><span>上报事件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4273" class="ax_default _文本段落">
              <div id="u4273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4274" class="text" style="visibility: visible;">
                <p><span>10月20日，国行舆论压力突增，上访客户成群围堵该交易所，易造成不良社会影响，现在警方已介入调查</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4275" class="ax_default marker">
              <img id="u4275_img" class="img " src="images/监管报告/u4275.png"/>
              <!-- Unnamed () -->
              <div id="u4276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4277" class="ax_default marker">
              <img id="u4277_img" class="img " src="images/监管报告/u4275.png"/>
              <!-- Unnamed () -->
              <div id="u4278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4279" class="ax_default image">
              <img id="u4279_img" class="img " src="images/监管报告/u4279.png"/>
              <!-- Unnamed () -->
              <div id="u4280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4281" class="ax_default label">
              <div id="u4281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4282" class="text" style="visibility: visible;">
                <p><span>累计风险事件趋势</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4283" class="ax_default box_1">
              <div id="u4283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4283_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u4285" class="ax_default _文本段落">
              <div id="u4285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4286" class="text" style="visibility: visible;">
                <p><span>由于上月监管部门加大监管力度，本月风险预警事件同比下降了30%，严重风险事件由5起将为2起</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4287" class="ax_default marker">
              <img id="u4287_img" class="img " src="images/监管报告/u4275.png"/>
              <!-- Unnamed () -->
              <div id="u4288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4289" class="ax_default image">
              <img id="u4289_img" class="img " src="images/客户风险分析/u1029.png"/>
              <!-- Unnamed () -->
              <div id="u4290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u4289_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u4291" class="ax_default label">
              <div id="u4291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4292" class="text" style="visibility: visible;">
                <p><span>各机构风险排名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4293" class="ax_default box_1">
              <div id="u4293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4293_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u4295" class="ax_default _文本段落">
              <div id="u4295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4296" class="text" style="visibility: visible;">
                <p><span>华商本月风险事件共</span><span style="color:#FF0000;">28</span><span>起，位居第一</span></p><p><span><br></span></p><p><span>国行本月风险事件共</span><span style="color:#FF0000;">21</span><span>起，位居第二</span></p><p><span><br></span></p><p><span>银贸本月风险事件共</span><span style="color:#FF0000;">18</span><span>起，位居第三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4297" class="ax_default _二级标题">
              <div id="u4297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4298" class="text" style="visibility: visible;">
                <p><span>市场发展规模</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4297_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u4299" class="ax_default label">
              <div id="u4299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4300" class="text" style="visibility: visible;">
                <p><span>机构接入</span><span style="color:#66CC33;">23</span><span>家&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 沉淀资金</span><span style="color:#66CC33;">123987万&nbsp; &nbsp; &nbsp; &nbsp; </span><span> 交易额</span><span style="color:#66CC33;">3289亿&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>用户数</span><span style="color:#66CC33;">407888</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4301" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4302" class="ax_default table_cell">
                <img id="u4302_img" class="img " src="images/监管报告/u4302.png"/>
                <!-- Unnamed () -->
                <div id="u4303" class="text" style="visibility: visible;">
                  <p><span>市场名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4304" class="ax_default table_cell">
                <img id="u4304_img" class="img " src="images/监管报告/u4302.png"/>
                <!-- Unnamed () -->
                <div id="u4305" class="text" style="visibility: visible;">
                  <p><span>沉淀资金</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4306" class="ax_default table_cell">
                <img id="u4306_img" class="img " src="images/监管报告/u4302.png"/>
                <!-- Unnamed () -->
                <div id="u4307" class="text" style="visibility: visible;">
                  <p><span>当月交易额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4308" class="ax_default table_cell">
                <img id="u4308_img" class="img " src="images/监管报告/u4308.png"/>
                <!-- Unnamed () -->
                <div id="u4309" class="text" style="visibility: visible;">
                  <p><span>当月用户数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4310" class="ax_default table_cell">
                <img id="u4310_img" class="img " src="images/监管报告/u4310.png"/>
                <!-- Unnamed () -->
                <div id="u4311" class="text" style="visibility: visible;">
                  <p><span>青岛华商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4312" class="ax_default table_cell">
                <img id="u4312_img" class="img " src="images/监管报告/u4310.png"/>
                <!-- Unnamed () -->
                <div id="u4313" class="text" style="visibility: visible;">
                  <p><span>927898613</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4314" class="ax_default table_cell">
                <img id="u4314_img" class="img " src="images/监管报告/u4310.png"/>
                <!-- Unnamed () -->
                <div id="u4315" class="text" style="visibility: visible;">
                  <p><span>59864198913</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4316" class="ax_default table_cell">
                <img id="u4316_img" class="img " src="images/监管报告/u4316.png"/>
                <!-- Unnamed () -->
                <div id="u4317" class="text" style="visibility: visible;">
                  <p><span>4891431</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4318" class="ax_default table_cell">
                <img id="u4318_img" class="img " src="images/监管报告/u4318.png"/>
                <!-- Unnamed () -->
                <div id="u4319" class="text" style="visibility: visible;">
                  <p><span>青岛国行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4320" class="ax_default table_cell">
                <img id="u4320_img" class="img " src="images/监管报告/u4318.png"/>
                <!-- Unnamed () -->
                <div id="u4321" class="text" style="visibility: visible;">
                  <p><span>562385993</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4322" class="ax_default table_cell">
                <img id="u4322_img" class="img " src="images/监管报告/u4318.png"/>
                <!-- Unnamed () -->
                <div id="u4323" class="text" style="visibility: visible;">
                  <p><span>4619846219</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4324" class="ax_default table_cell">
                <img id="u4324_img" class="img " src="images/监管报告/u4324.png"/>
                <!-- Unnamed () -->
                <div id="u4325" class="text" style="visibility: visible;">
                  <p><span>4872354</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4326" class="ax_default table_cell">
                <img id="u4326_img" class="img " src="images/监管报告/u4318.png"/>
                <!-- Unnamed () -->
                <div id="u4327" class="text" style="visibility: visible;">
                  <p><span>青岛财康</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4328" class="ax_default table_cell">
                <img id="u4328_img" class="img " src="images/监管报告/u4318.png"/>
                <!-- Unnamed () -->
                <div id="u4329" class="text" style="visibility: visible;">
                  <p><span>321312331</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4330" class="ax_default table_cell">
                <img id="u4330_img" class="img " src="images/监管报告/u4318.png"/>
                <!-- Unnamed () -->
                <div id="u4331" class="text" style="visibility: visible;">
                  <p><span>1274982164</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4332" class="ax_default table_cell">
                <img id="u4332_img" class="img " src="images/监管报告/u4324.png"/>
                <!-- Unnamed () -->
                <div id="u4333" class="text" style="visibility: visible;">
                  <p><span>4987333</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4334" class="ax_default table_cell">
                <img id="u4334_img" class="img " src="images/监管报告/u4318.png"/>
                <!-- Unnamed () -->
                <div id="u4335" class="text" style="visibility: visible;">
                  <p><span>青岛银贸</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4336" class="ax_default table_cell">
                <img id="u4336_img" class="img " src="images/监管报告/u4318.png"/>
                <!-- Unnamed () -->
                <div id="u4337" class="text" style="visibility: visible;">
                  <p><span>313213123</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4338" class="ax_default table_cell">
                <img id="u4338_img" class="img " src="images/监管报告/u4318.png"/>
                <!-- Unnamed () -->
                <div id="u4339" class="text" style="visibility: visible;">
                  <p><span>2149842179</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4340" class="ax_default table_cell">
                <img id="u4340_img" class="img " src="images/监管报告/u4324.png"/>
                <!-- Unnamed () -->
                <div id="u4341" class="text" style="visibility: visible;">
                  <p><span>4332112</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4342" class="ax_default table_cell">
                <img id="u4342_img" class="img " src="images/监管报告/u4342.png"/>
                <!-- Unnamed () -->
                <div id="u4343" class="text" style="visibility: visible;">
                  <p><span>青岛国强</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4344" class="ax_default table_cell">
                <img id="u4344_img" class="img " src="images/监管报告/u4342.png"/>
                <!-- Unnamed () -->
                <div id="u4345" class="text" style="visibility: visible;">
                  <p><span>231312333</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4346" class="ax_default table_cell">
                <img id="u4346_img" class="img " src="images/监管报告/u4342.png"/>
                <!-- Unnamed () -->
                <div id="u4347" class="text" style="visibility: visible;">
                  <p><span>32648763514</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4348" class="ax_default table_cell">
                <img id="u4348_img" class="img " src="images/监管报告/u4348.png"/>
                <!-- Unnamed () -->
                <div id="u4349" class="text" style="visibility: visible;">
                  <p><span>3213332</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4350" class="ax_default arrow">
              <img id="u4350_img" class="img " src="images/监管报告/u4350.png"/>
              <!-- Unnamed () -->
              <div id="u4351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4352" class="ax_default label">
              <div id="u4352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4353" class="text" style="visibility: visible;">
                <p><span>3%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4354" class="ax_default arrow">
              <img id="u4354_img" class="img " src="images/监管报告/u4354.png"/>
              <!-- Unnamed () -->
              <div id="u4355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4356" class="ax_default label">
              <div id="u4356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4357" class="text" style="visibility: visible;">
                <p><span>6%</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4358" class="ax_default arrow">
              <img id="u4358_img" class="img " src="images/监管报告/u4358.png"/>
              <!-- Unnamed () -->
              <div id="u4359" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4360" class="ax_default label">
              <div id="u4360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4361" class="text" style="visibility: visible;">
                <p><span>3%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4362" class="ax_default label">
              <div id="u4362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4363" class="text" style="visibility: visible;">
                <p><span>3%</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4364" class="ax_default arrow">
              <img id="u4364_img" class="img " src="images/监管报告/u4358.png"/>
              <!-- Unnamed () -->
              <div id="u4365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4366" class="ax_default label">
              <div id="u4366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4367" class="text" style="visibility: visible;">
                <p><span>3%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4368" class="ax_default arrow">
              <img id="u4368_img" class="img " src="images/监管报告/u4354.png"/>
              <!-- Unnamed () -->
              <div id="u4369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4370" class="ax_default arrow">
              <img id="u4370_img" class="img " src="images/监管报告/u4354.png"/>
              <!-- Unnamed () -->
              <div id="u4371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4372" class="ax_default arrow">
              <img id="u4372_img" class="img " src="images/监管报告/u4354.png"/>
              <!-- Unnamed () -->
              <div id="u4373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4374" class="ax_default arrow">
              <img id="u4374_img" class="img " src="images/监管报告/u4350.png"/>
              <!-- Unnamed () -->
              <div id="u4375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4376" class="ax_default label">
              <div id="u4376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4377" class="text" style="visibility: visible;">
                <p><span>3%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4378" class="ax_default label">
              <div id="u4378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4379" class="text" style="visibility: visible;">
                <p><span>6%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4380" class="ax_default label">
              <div id="u4380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4381" class="text" style="visibility: visible;">
                <p><span>3%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4382" class="ax_default label">
              <div id="u4382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4383" class="text" style="visibility: visible;">
                <p><span>3%</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4384" class="ax_default arrow">
              <img id="u4384_img" class="img " src="images/监管报告/u4358.png"/>
              <!-- Unnamed () -->
              <div id="u4385" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4386" class="ax_default label">
              <div id="u4386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4387" class="text" style="visibility: visible;">
                <p><span>3%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4388" class="ax_default arrow">
              <img id="u4388_img" class="img " src="images/监管报告/u4354.png"/>
              <!-- Unnamed () -->
              <div id="u4389" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4390" class="ax_default arrow">
              <img id="u4390_img" class="img " src="images/监管报告/u4350.png"/>
              <!-- Unnamed () -->
              <div id="u4391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4392" class="ax_default label">
              <div id="u4392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4393" class="text" style="visibility: visible;">
                <p><span>3%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4394" class="ax_default arrow">
              <img id="u4394_img" class="img " src="images/监管报告/u4354.png"/>
              <!-- Unnamed () -->
              <div id="u4395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4396" class="ax_default label">
              <div id="u4396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4397" class="text" style="visibility: visible;">
                <p><span>6%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4398" class="ax_default label">
              <div id="u4398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4399" class="text" style="visibility: visible;">
                <p><span>3%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4400" class="ax_default label">
              <div id="u4400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4401" class="text" style="visibility: visible;">
                <p><span>3%</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4402" class="ax_default arrow">
              <img id="u4402_img" class="img " src="images/监管报告/u4358.png"/>
              <!-- Unnamed () -->
              <div id="u4403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4404" class="ax_default label">
              <div id="u4404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4405" class="text" style="visibility: visible;">
                <p><span>3%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4406" class="ax_default arrow">
              <img id="u4406_img" class="img " src="images/监管报告/u4354.png"/>
              <!-- Unnamed () -->
              <div id="u4407" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4408" class="ax_default arrow">
              <img id="u4408_img" class="img " src="images/监管报告/u4354.png"/>
              <!-- Unnamed () -->
              <div id="u4409" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4410" class="ax_default line">
              <img id="u4410_img" class="img " src="images/监管报告/u4410.png"/>
              <!-- Unnamed () -->
              <div id="u4411" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4412" class="ax_default line">
              <img id="u4412_img" class="img " src="images/监管报告/u4410.png"/>
              <!-- Unnamed () -->
              <div id="u4413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4414" class="ax_default line">
              <img id="u4414_img" class="img " src="images/监管报告/u4410.png"/>
              <!-- Unnamed () -->
              <div id="u4415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4416" class="ax_default arrow">
              <img id="u4416_img" class="img " src="images/监管报告/u4354.png"/>
              <!-- Unnamed () -->
              <div id="u4417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4418" class="ax_default label">
              <div id="u4418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4419" class="text" style="visibility: visible;">
                <p><span>8%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4420" class="ax_default arrow">
              <img id="u4420_img" class="img " src="images/监管报告/u4354.png"/>
              <!-- Unnamed () -->
              <div id="u4421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4422" class="ax_default label">
              <div id="u4422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4423" class="text" style="visibility: visible;">
                <p><span>6%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4424" class="ax_default arrow">
              <img id="u4424_img" class="img " src="images/监管报告/u4354.png"/>
              <!-- Unnamed () -->
              <div id="u4425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4426" class="ax_default label">
              <div id="u4426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4427" class="text" style="visibility: visible;">
                <p><span>6%</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4428" class="ax_default line">
              <img id="u4428_img" class="img " src="images/监管报告/u4428.png"/>
              <!-- Unnamed () -->
              <div id="u4429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4430" class="ax_default label">
              <div id="u4430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4431" class="text" style="visibility: visible;">
                <p><span>0%</span></p>
              </div>
            </div>

            <!-- 风险占比 (图片) -->
            <div id="u4432" class="ax_default image" data-label="风险占比">
              <img id="u4432_img" class="img " src="images/监管报告/风险占比_u4261.png"/>
              <!-- Unnamed () -->
              <div id="u4433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 风险占比 (图片) [footnote] -->
            <div id="u4432_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u4434" class="ax_default label">
              <div id="u4434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4435" class="text" style="visibility: visible;">
                <p><span>累计交易额占比</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4436" class="ax_default image">
              <img id="u4436_img" class="img " src="images/监管报告/u4436.png"/>
              <!-- Unnamed () -->
              <div id="u4437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4438" class="ax_default label">
              <div id="u4438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4439" class="text" style="visibility: visible;">
                <p><span>累计沉淀资金和用户数趋势</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4440" class="ax_default image">
              <img id="u4440_img" class="img " src="images/客户风险分析/u1029.png"/>
              <!-- Unnamed () -->
              <div id="u4441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u4440_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u4442" class="ax_default label">
              <div id="u4442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4443" class="text" style="visibility: visible;">
                <p><span>各类风险排名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4444" class="ax_default box_1">
              <div id="u4444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4444_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u4446" class="ax_default _文本段落">
              <div id="u4446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4447" class="text" style="visibility: visible;">
                <p><span>本月资金风险事件共</span><span style="color:#FF0000;">28</span><span>起，位居第一</span></p><p><span><br></span></p><p><span>本月舆情风险事件共</span><span style="color:#FF0000;">21</span><span>起，位居第二</span></p><p><span><br></span></p><p><span>本月客户风险事件共</span><span style="color:#FF0000;">18</span><span>起，位居第三</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4448" class="ax_default line">
              <img id="u4448_img" class="img " src="images/监管报告/u4448.png"/>
              <!-- Unnamed () -->
              <div id="u4449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4450" class="ax_default _二级标题">
              <div id="u4450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4451" class="text" style="visibility: visible;">
                <p><span>监管概览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4452" class="ax_default _二级标题">
              <div id="u4452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4453" class="text" style="visibility: visible;">
                <p><span>综合分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4454" class="ax_default _二级标题">
              <div id="u4454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4455" class="text" style="visibility: visible;">
                <p><span>附件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4456" class="ax_default _二级标题">
              <div id="u4456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4457" class="text" style="visibility: visible;">
                <p><span>工商变更</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4458" class="ax_default label">
              <div id="u4458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4459" class="text" style="visibility: visible;">
                <p><span style="color:#000000;">本月暂无工商变更信息</span></p><p><span style="color:#000000;">机构共接入</span><span style="color:#FF0000;">23</span><span style="color:#000000;">家，本月新增</span><span style="color:#FF0000;">0</span><span style="color:#000000;">家，&nbsp; 沉淀资金</span><span style="color:#FF0000;">123987万</span><span style="color:#000000;">元&nbsp; ，累计交易额</span><span style="color:#FF0000;">3289亿</span><span style="color:#000000;">元 ，累计用户数</span><span style="color:#FF0000;">407888,</span><span style="color:#000000;">累计交易商品</span><span style="color:#FF0000;">482</span><span style="color:#000000;">种，本月新上线</span><span style="color:#FF0000;">2</span><span style="color:#000000;">个商品</span></p><p><span style="color:#000000;">风险预警事件</span><span style="color:#FF0000;">78</span><span style="color:#000000;">起，清算所已排除</span><span style="color:#FF0000;">76</span><span style="color:#000000;">起，上报监管单位</span><span style="color:#FF0000;">2</span><span style="color:#000000;">起。</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4460" class="ax_default marker">
              <img id="u4460_img" class="img " src="images/监管报告/u4460.png"/>
              <!-- Unnamed () -->
              <div id="u4461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4462" class="ax_default marker">
              <img id="u4462_img" class="img " src="images/监管报告/u4460.png"/>
              <!-- Unnamed () -->
              <div id="u4463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4464" class="ax_default marker">
              <img id="u4464_img" class="img " src="images/监管报告/u4460.png"/>
              <!-- Unnamed () -->
              <div id="u4465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4466" class="ax_default label">
              <div id="u4466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4467" class="text" style="visibility: visible;">
                <p><span>本月暂无工商变更信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4468" class="ax_default label">
              <div id="u4468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4469" class="text" style="visibility: visible;">
                <p><span>本月新上线品种</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4470" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4471" class="ax_default table_cell">
                <img id="u4471_img" class="img " src="images/监管报告/u4302.png"/>
                <!-- Unnamed () -->
                <div id="u4472" class="text" style="visibility: visible;">
                  <p><span>品种名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4473" class="ax_default table_cell">
                <img id="u4473_img" class="img " src="images/监管报告/u4302.png"/>
                <!-- Unnamed () -->
                <div id="u4474" class="text" style="visibility: visible;">
                  <p><span>所属大类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4475" class="ax_default table_cell">
                <img id="u4475_img" class="img " src="images/监管报告/u4302.png"/>
                <!-- Unnamed () -->
                <div id="u4476" class="text" style="visibility: visible;">
                  <p><span>所属市场</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4477" class="ax_default table_cell">
                <img id="u4477_img" class="img " src="images/监管报告/u4308.png"/>
                <!-- Unnamed () -->
                <div id="u4478" class="text" style="visibility: visible;">
                  <p><span>上线时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4479" class="ax_default table_cell">
                <img id="u4479_img" class="img " src="images/监管报告/u4310.png"/>
                <!-- Unnamed () -->
                <div id="u4480" class="text" style="visibility: visible;">
                  <p><span>银商铜</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4481" class="ax_default table_cell">
                <img id="u4481_img" class="img " src="images/监管报告/u4310.png"/>
                <!-- Unnamed () -->
                <div id="u4482" class="text" style="visibility: visible;">
                  <p><span>贵金属</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4483" class="ax_default table_cell">
                <img id="u4483_img" class="img " src="images/监管报告/u4310.png"/>
                <!-- Unnamed () -->
                <div id="u4484" class="text" style="visibility: visible;">
                  <p><span>青岛华商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4485" class="ax_default table_cell">
                <img id="u4485_img" class="img " src="images/监管报告/u4316.png"/>
                <!-- Unnamed () -->
                <div id="u4486" class="text" style="visibility: visible;">
                  <p><span>2017年10月10日</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4487" class="ax_default table_cell">
                <img id="u4487_img" class="img " src="images/监管报告/u4342.png"/>
                <!-- Unnamed () -->
                <div id="u4488" class="text" style="visibility: visible;">
                  <p><span>银商银</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4489" class="ax_default table_cell">
                <img id="u4489_img" class="img " src="images/监管报告/u4342.png"/>
                <!-- Unnamed () -->
                <div id="u4490" class="text" style="visibility: visible;">
                  <p><span>贵金属</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4491" class="ax_default table_cell">
                <img id="u4491_img" class="img " src="images/监管报告/u4342.png"/>
                <!-- Unnamed () -->
                <div id="u4492" class="text" style="visibility: visible;">
                  <p><span>青岛华商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4493" class="ax_default table_cell">
                <img id="u4493_img" class="img " src="images/监管报告/u4348.png"/>
                <!-- Unnamed () -->
                <div id="u4494" class="text" style="visibility: visible;">
                  <p><span>2017年10月10日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4495" class="ax_default line">
              <img id="u4495_img" class="img " src="images/监管报告/u4448.png"/>
              <!-- Unnamed () -->
              <div id="u4496" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4497" class="ax_default label">
              <div id="u4497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4498" class="text" style="visibility: visible;">
                <p><span>建议监管部门继续保持对市场的监管力度，让市场持续健康的发展下去。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default box_3">
        <div id="u4499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4501" class="ax_default tree_node treeroot">
        <div id="u4501_children" class="u4501_children">

          <!-- Unnamed (树节点) -->
          <div id="u4502" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u4503" class="" selectiongroup="u4501_tree_group">
              <div id="u4503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4504" class="text" style="visibility: visible;">
                <p><span>监管全景</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4505" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4506" class="ax_default image">
              <img id="u4506_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4507" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4508" class="" selectiongroup="u4501_tree_group">
              <div id="u4508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4509" class="text" style="visibility: visible;">
                <p><span>机构透视</span></p>
              </div>
            </div>
            <div id="u4505_children" class="u4505_children">

              <!-- Unnamed (树节点) -->
              <div id="u4510" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4511" class="" selectiongroup="u4501_tree_group">
                  <div id="u4511_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4512" class="text" style="visibility: visible;">
                    <p><span>风险画像</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4513" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4514" class="" selectiongroup="u4501_tree_group">
                  <div id="u4514_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4515" class="text" style="visibility: visible;">
                    <p><span>指标比对</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4516" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4517" class="ax_default image">
              <img id="u4517_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4518" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4519" class="" selectiongroup="u4501_tree_group">
              <div id="u4519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4520" class="text" style="visibility: visible;">
                <p><span>风险分析</span></p>
              </div>
            </div>
            <div id="u4516_children" class="u4516_children">

              <!-- Unnamed (树节点) -->
              <div id="u4521" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4522" class="" selectiongroup="u4501_tree_group">
                  <div id="u4522_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4523" class="text" style="visibility: visible;">
                    <p><span>客户风险分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4524" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4525" class="" selectiongroup="u4501_tree_group">
                  <div id="u4525_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4526" class="text" style="visibility: visible;">
                    <p><span>资金异动监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4527" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4528" class="" selectiongroup="u4501_tree_group">
                  <div id="u4528_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4529" class="text" style="visibility: visible;">
                    <p><span>可疑交易监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4530" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4531" class="" selectiongroup="u4501_tree_group">
                  <div id="u4531_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4532" class="text" style="visibility: visible;">
                    <p><span>市场舆情监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4533" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4534" class="" selectiongroup="u4501_tree_group">
                  <div id="u4534_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4535" class="text" style="visibility: visible;">
                    <p><span>交易产品监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4536" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4537" class="" selectiongroup="u4501_tree_group">
                  <div id="u4537_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4538" class="text" style="visibility: visible;">
                    <p><span>业务异常监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4539" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4540" class="" selectiongroup="u4501_tree_group">
                  <div id="u4540_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4541" class="text" style="visibility: visible;">
                    <p><span>工商信息监控</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4542" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4543" class="ax_default image">
              <img id="u4543_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4545" class="" selectiongroup="u4501_tree_group">
              <div id="u4545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4546" class="text" style="visibility: visible;">
                <p><span>风控报告</span></p>
              </div>
            </div>
            <div id="u4542_children" class="u4542_children">

              <!-- Unnamed (树节点) -->
              <div id="u4547" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4548" class="" selectiongroup="u4501_tree_group">
                  <div id="u4548_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4549" class="text" style="visibility: visible;">
                    <p><span>风控周报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4550" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4551" class="" selectiongroup="u4501_tree_group">
                  <div id="u4551_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4552" class="text" style="visibility: visible;">
                    <p><span>风控月报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4553" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4554" class="" selectiongroup="u4501_tree_group">
                  <div id="u4554_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4555" class="text" style="visibility: visible;">
                    <p><span>风控年报</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4556" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4557" class="ax_default image">
              <img id="u4557_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4559" class="" selectiongroup="u4501_tree_group">
              <div id="u4559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4560" class="text" style="visibility: visible;">
                <p><span>业务数据</span></p>
              </div>
            </div>
            <div id="u4556_children" class="u4556_children">

              <!-- Unnamed (树节点) -->
              <div id="u4561" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4562" class="" selectiongroup="u4501_tree_group">
                  <div id="u4562_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4563" class="text" style="visibility: visible;">
                    <p><span>业务统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4564" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4565" class="" selectiongroup="u4501_tree_group">
                  <div id="u4565_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4566" class="text" style="visibility: visible;">
                    <p><span>客户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4567" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4568" class="" selectiongroup="u4501_tree_group">
                  <div id="u4568_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4569" class="text" style="visibility: visible;">
                    <p><span>资金信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4570" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4571" class="" selectiongroup="u4501_tree_group">
                  <div id="u4571_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4572" class="text" style="visibility: visible;">
                    <p><span>交易信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4573" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4574" class="" selectiongroup="u4501_tree_group">
                  <div id="u4574_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4575" class="text" style="visibility: visible;">
                    <p><span>交割信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4576" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u4577" class="" selectiongroup="u4501_tree_group">
              <div id="u4577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4578" class="text" style="visibility: visible;">
                <p><span>风险预测</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4579" class="ax_default box_2">
        <div id="u4579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 5) -->

      <!-- Unnamed (图片) -->
      <div id="u4582" class="ax_default image">
        <img id="u4582_img" class="img " src="images/监管全景/u132.png"/>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 6) -->

      <!-- Unnamed (图片) -->
      <div id="u4585" class="ax_default image">
        <img id="u4585_img" class="img " src="images/监管全景/u135.png"/>
        <!-- Unnamed () -->
        <div id="u4586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 7) -->

      <!-- Unnamed (图片) -->
      <div id="u4588" class="ax_default image">
        <img id="u4588_img" class="img " src="images/监管全景/u138.png"/>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4590" class="ax_default image">
        <img id="u4590_img" class="img " src="images/系统选择/u6.png"/>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4592" class="ax_default image">
        <img id="u4592_img" class="img " src="images/系统选择/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
