﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1208px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4596 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u4597 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
}
#u4598 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u4599 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:596px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4600 {
  position:absolute;
  left:185px;
  top:208px;
  width:427px;
  height:596px;
  opacity:0.4;
}
#u4601 {
  position:absolute;
  left:2px;
  top:290px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:565px;
}
#u4602 {
  position:absolute;
  left:197px;
  top:228px;
  width:405px;
  height:565px;
}
#u4603 {
  position:absolute;
  left:2px;
  top:274px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:684px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.419607843137255);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4604 {
  position:absolute;
  left:32px;
  top:131px;
  width:143px;
  height:684px;
  opacity:0.2;
}
#u4605 {
  position:absolute;
  left:2px;
  top:334px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4606 {
  position:absolute;
  left:32px;
  top:159px;
  width:149px;
  height:445px;
}
#u4606_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4607 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4608 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4609 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u4610 {
  position:absolute;
  left:0px;
  top:20px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4611_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4611 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4611_img.selected {
}
#u4611.selected {
}
#u4612 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4613 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4614 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u4610_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4615 {
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4616 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u4617 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4618 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4619 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4620 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4621 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4622 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4623 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4624 {
  position:absolute;
  left:0px;
  top:100px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4625 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4625_img.selected {
}
#u4625.selected {
}
#u4626 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4627 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4628 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u4624_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4629 {
  position:absolute;
  left:20px;
  top:20px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4630 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u4631 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4632 {
  position:absolute;
  left:20px;
  top:40px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4633 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u4634 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4635 {
  position:absolute;
  left:20px;
  top:60px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4636 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u4637 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4638 {
  position:absolute;
  left:20px;
  top:80px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4639 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u4640 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4641 {
  position:absolute;
  left:20px;
  top:100px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4642 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u4643 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4644 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4645 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4645_img.selected {
}
#u4645.selected {
}
#u4646 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4647 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4648 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u4644_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4649 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4650 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4651 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4652 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4653 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4654 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4655 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4656 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4657 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4658 {
  position:absolute;
  left:0px;
  top:300px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4659 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4659_img.selected {
}
#u4659.selected {
}
#u4660 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4661 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4662 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u4658_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4663 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4664 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4665 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4666 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4667 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4668 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4669 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4670 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4671 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4672 {
  position:absolute;
  left:20px;
  top:80px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4673 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4674 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4675 {
  position:absolute;
  left:20px;
  top:100px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4676 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u4677 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u4678 {
  position:absolute;
  left:0px;
  top:420px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4679 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u4680 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u4681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:88px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4681 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:88px;
  opacity:0.2;
}
#u4682 {
  position:absolute;
  left:2px;
  top:36px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:47px;
}
#u4684 {
  position:absolute;
  left:59px;
  top:64px;
  width:168px;
  height:47px;
}
#u4685 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u4687 {
  position:absolute;
  left:1052px;
  top:66px;
  width:40px;
  height:40px;
}
#u4688 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u4690 {
  position:absolute;
  left:1121px;
  top:66px;
  width:40px;
  height:40px;
}
#u4691 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4692_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:55px;
  height:55px;
}
#u4692 {
  position:absolute;
  left:392px;
  top:450px;
  width:45px;
  height:45px;
}
#u4693 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4694_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:75px;
  height:73px;
}
#u4694 {
  position:absolute;
  left:408px;
  top:337px;
  width:65px;
  height:63px;
}
#u4695 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4696_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:45px;
  height:41px;
}
#u4696 {
  position:absolute;
  left:326px;
  top:535px;
  width:35px;
  height:31px;
}
#u4697 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4698 {
  position:absolute;
  left:495px;
  top:242px;
  visibility:hidden;
}
#u4698_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u4698_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(54, 169, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  color:#FFFFFF;
}
#u4699 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  opacity:0.6;
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  color:#FFFFFF;
}
#u4700 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u4698_ann {
  position:absolute;
  left:638px;
  top:238px;
  width:1px;
  height:1px;
}
#u4701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:293px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4701 {
  position:absolute;
  left:622px;
  top:208px;
  width:572px;
  height:293px;
  opacity:0.4;
}
#u4702 {
  position:absolute;
  left:2px;
  top:138px;
  width:568px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:997px;
  height:61px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FFFFFF;
}
#u4703 {
  position:absolute;
  left:197px;
  top:137px;
  width:997px;
  height:61px;
  opacity:0.4;
  font-size:28px;
  color:#FFFFFF;
}
#u4704 {
  position:absolute;
  left:2px;
  top:22px;
  width:993px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:293px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4705 {
  position:absolute;
  left:622px;
  top:511px;
  width:572px;
  height:293px;
  opacity:0.4;
}
#u4706 {
  position:absolute;
  left:2px;
  top:138px;
  width:568px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4707_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:75px;
  height:73px;
}
#u4707 {
  position:absolute;
  left:207px;
  top:242px;
  width:65px;
  height:63px;
}
#u4708 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4709 {
  position:absolute;
  left:272px;
  top:198px;
  visibility:hidden;
}
#u4709_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u4709_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:150px;
  background:inherit;
  background-color:rgba(54, 169, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  color:#FFFFFF;
}
#u4710 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:150px;
  opacity:0.6;
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  color:#FFFFFF;
}
#u4711 {
  position:absolute;
  left:10px;
  top:10px;
  width:145px;
  word-wrap:break-word;
}
#u4709_ann {
  position:absolute;
  left:430px;
  top:194px;
  width:1px;
  height:1px;
}
#u4712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:224px;
}
#u4712 {
  position:absolute;
  left:622px;
  top:273px;
  width:413px;
  height:224px;
}
#u4713 {
  position:absolute;
  left:2px;
  top:104px;
  width:409px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4714 {
  position:absolute;
  left:635px;
  top:218px;
  width:181px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4715 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u4716 {
  position:absolute;
  left:641px;
  top:553px;
  width:533px;
  height:251px;
}
#u4717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u4717 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
  color:#FFFFFF;
}
#u4718 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u4719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u4719 {
  position:absolute;
  left:100px;
  top:0px;
  width:71px;
  height:36px;
  color:#FFFFFF;
}
#u4720 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u4721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u4721 {
  position:absolute;
  left:171px;
  top:0px;
  width:71px;
  height:36px;
  color:#FFFFFF;
}
#u4722 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u4723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u4723 {
  position:absolute;
  left:242px;
  top:0px;
  width:71px;
  height:36px;
  color:#FFFFFF;
}
#u4724 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u4725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u4725 {
  position:absolute;
  left:313px;
  top:0px;
  width:71px;
  height:36px;
  color:#FFFFFF;
}
#u4726 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u4727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u4727 {
  position:absolute;
  left:384px;
  top:0px;
  width:71px;
  height:36px;
  color:#FFFFFF;
}
#u4728 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u4729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:36px;
}
#u4729 {
  position:absolute;
  left:455px;
  top:0px;
  width:73px;
  height:36px;
  color:#FFFFFF;
}
#u4730 {
  position:absolute;
  left:2px;
  top:10px;
  width:69px;
  word-wrap:break-word;
}
#u4731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4731 {
  position:absolute;
  left:0px;
  top:36px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4732 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4733 {
  position:absolute;
  left:100px;
  top:36px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4734 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4735 {
  position:absolute;
  left:171px;
  top:36px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4736 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4737 {
  position:absolute;
  left:242px;
  top:36px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4738 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4739 {
  position:absolute;
  left:313px;
  top:36px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4740 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4741 {
  position:absolute;
  left:384px;
  top:36px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4742 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4743 {
  position:absolute;
  left:455px;
  top:36px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4744 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4745 {
  position:absolute;
  left:0px;
  top:66px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4746 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4747 {
  position:absolute;
  left:100px;
  top:66px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4748 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4749 {
  position:absolute;
  left:171px;
  top:66px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4750 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4751 {
  position:absolute;
  left:242px;
  top:66px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4752 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4753 {
  position:absolute;
  left:313px;
  top:66px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4754 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4755 {
  position:absolute;
  left:384px;
  top:66px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4756 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4757 {
  position:absolute;
  left:455px;
  top:66px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4758 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4759 {
  position:absolute;
  left:0px;
  top:96px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4760 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4761 {
  position:absolute;
  left:100px;
  top:96px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4762 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4763 {
  position:absolute;
  left:171px;
  top:96px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4764 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4765 {
  position:absolute;
  left:242px;
  top:96px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4766 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4767 {
  position:absolute;
  left:313px;
  top:96px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4768 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4769 {
  position:absolute;
  left:384px;
  top:96px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4770 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4771 {
  position:absolute;
  left:455px;
  top:96px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4772 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4773 {
  position:absolute;
  left:0px;
  top:126px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4774 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4775 {
  position:absolute;
  left:100px;
  top:126px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4776 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4777 {
  position:absolute;
  left:171px;
  top:126px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4778 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4779 {
  position:absolute;
  left:242px;
  top:126px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4780 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4781 {
  position:absolute;
  left:313px;
  top:126px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4782 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4783 {
  position:absolute;
  left:384px;
  top:126px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4784 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4785 {
  position:absolute;
  left:455px;
  top:126px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4786 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4787 {
  position:absolute;
  left:0px;
  top:156px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4788 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4789 {
  position:absolute;
  left:100px;
  top:156px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4790 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4791 {
  position:absolute;
  left:171px;
  top:156px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4792 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4793 {
  position:absolute;
  left:242px;
  top:156px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4794 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4795 {
  position:absolute;
  left:313px;
  top:156px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4796 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4797 {
  position:absolute;
  left:384px;
  top:156px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4798 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4799 {
  position:absolute;
  left:455px;
  top:156px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4800 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4801 {
  position:absolute;
  left:0px;
  top:186px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4802 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4803 {
  position:absolute;
  left:100px;
  top:186px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4804 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4805 {
  position:absolute;
  left:171px;
  top:186px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4806 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4807 {
  position:absolute;
  left:242px;
  top:186px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4808 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4809 {
  position:absolute;
  left:313px;
  top:186px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4810 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4811 {
  position:absolute;
  left:384px;
  top:186px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4812 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4813 {
  position:absolute;
  left:455px;
  top:186px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4814 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4815 {
  position:absolute;
  left:0px;
  top:216px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u4816 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4817 {
  position:absolute;
  left:100px;
  top:216px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4818 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4819 {
  position:absolute;
  left:171px;
  top:216px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4820 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4821 {
  position:absolute;
  left:242px;
  top:216px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4822 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4823 {
  position:absolute;
  left:313px;
  top:216px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4824 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u4825 {
  position:absolute;
  left:384px;
  top:216px;
  width:71px;
  height:30px;
  color:#FFFFFF;
}
#u4826 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u4827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u4827 {
  position:absolute;
  left:455px;
  top:216px;
  width:73px;
  height:30px;
  color:#FFFFFF;
}
#u4828 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u4829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4829 {
  position:absolute;
  left:641px;
  top:519px;
  width:121px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4830 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u4831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u4831 {
  position:absolute;
  left:718px;
  top:153px;
  width:461px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u4832 {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  word-wrap:break-word;
}
#u4833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4833 {
  position:absolute;
  left:969px;
  top:265px;
  width:210px;
  height:53px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4834 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u4835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u4835 {
  position:absolute;
  left:969px;
  top:343px;
  width:210px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u4836 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u4837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:92px;
}
#u4837 {
  position:absolute;
  left:979px;
  top:376px;
  width:200px;
  height:92px;
}
#u4838 {
  position:absolute;
  left:2px;
  top:38px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:1px;
}
#u4839 {
  position:absolute;
  left:1080px;
  top:436px;
  width:17px;
  height:1px;
}
#u4840 {
  position:absolute;
  left:2px;
  top:-8px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:41px;
}
#u4841 {
  position:absolute;
  left:914px;
  top:359px;
  width:23px;
  height:41px;
}
#u4842 {
  position:absolute;
  left:2px;
  top:12px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:1px;
}
#u4843 {
  position:absolute;
  left:1097px;
  top:436px;
  width:23px;
  height:1px;
}
#u4844 {
  position:absolute;
  left:2px;
  top:-8px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:212px;
}
#u4845 {
  position:absolute;
  left:631px;
  top:273px;
  width:317px;
  height:212px;
}
#u4846 {
  position:absolute;
  left:2px;
  top:98px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4847 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:41px;
}
#u4848 {
  position:absolute;
  left:622px;
  top:359px;
  width:23px;
  height:41px;
}
#u4849 {
  position:absolute;
  left:2px;
  top:12px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:41px;
}
#u4850 {
  position:absolute;
  left:644px;
  top:359px;
  width:18px;
  height:41px;
}
#u4851 {
  position:absolute;
  left:2px;
  top:12px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:576px;
}
#u4852 {
  position:absolute;
  left:185px;
  top:228px;
  width:417px;
  height:576px;
}
#u4853 {
  position:absolute;
  left:2px;
  top:280px;
  width:413px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u4854 {
  position:absolute;
  left:220px;
  top:153px;
  width:498px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u4855 {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  word-wrap:break-word;
}
#u4856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:41px;
}
#u4856 {
  position:absolute;
  left:589px;
  top:490px;
  width:23px;
  height:41px;
}
#u4857 {
  position:absolute;
  left:2px;
  top:12px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4858 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:41px;
}
#u4859 {
  position:absolute;
  left:187px;
  top:486px;
  width:23px;
  height:41px;
}
#u4860 {
  position:absolute;
  left:2px;
  top:12px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:41px;
}
#u4861 {
  position:absolute;
  left:209px;
  top:486px;
  width:18px;
  height:41px;
}
#u4862 {
  position:absolute;
  left:2px;
  top:12px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
