﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1208px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u668 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u669 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
}
#u670 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u671 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:684px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.419607843137255);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u672 {
  position:absolute;
  left:32px;
  top:131px;
  width:143px;
  height:684px;
  opacity:0.2;
}
#u673 {
  position:absolute;
  left:2px;
  top:334px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:88px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u674 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:88px;
  opacity:0.2;
}
#u675 {
  position:absolute;
  left:2px;
  top:36px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:47px;
}
#u677 {
  position:absolute;
  left:59px;
  top:64px;
  width:168px;
  height:47px;
}
#u678 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u680 {
  position:absolute;
  left:1052px;
  top:66px;
  width:40px;
  height:40px;
}
#u681 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u683 {
  position:absolute;
  left:1121px;
  top:66px;
  width:40px;
  height:40px;
}
#u684 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:241px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u685 {
  position:absolute;
  left:185px;
  top:141px;
  width:313px;
  height:241px;
  opacity:0.4;
}
#u686 {
  position:absolute;
  left:2px;
  top:112px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:519px;
  height:294px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u687 {
  position:absolute;
  left:676px;
  top:141px;
  width:519px;
  height:294px;
  opacity:0.4;
}
#u688 {
  position:absolute;
  left:2px;
  top:139px;
  width:515px;
  visibility:hidden;
  word-wrap:break-word;
}
#u689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:403px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u689 {
  position:absolute;
  left:185px;
  top:392px;
  width:481px;
  height:403px;
  opacity:0.4;
}
#u690 {
  position:absolute;
  left:2px;
  top:194px;
  width:477px;
  visibility:hidden;
  word-wrap:break-word;
}
#u691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:223px;
}
#u691 {
  position:absolute;
  left:181px;
  top:150px;
  width:308px;
  height:223px;
}
#u692 {
  position:absolute;
  left:2px;
  top:104px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u693 {
  position:absolute;
  left:206px;
  top:159px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u694 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:447px;
  height:155px;
}
#u695 {
  position:absolute;
  left:198px;
  top:411px;
  width:447px;
  height:155px;
}
#u696 {
  position:absolute;
  left:2px;
  top:70px;
  width:443px;
  visibility:hidden;
  word-wrap:break-word;
}
#u697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u697 {
  position:absolute;
  left:206px;
  top:402px;
  width:179px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u698 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:532px;
  height:350px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u699 {
  position:absolute;
  left:676px;
  top:445px;
  width:532px;
  height:350px;
  opacity:0.4;
}
#u700 {
  position:absolute;
  left:2px;
  top:167px;
  width:528px;
  visibility:hidden;
  word-wrap:break-word;
}
#u701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:171px;
}
#u701 {
  position:absolute;
  left:206px;
  top:612px;
  width:439px;
  height:171px;
}
#u702 {
  position:absolute;
  left:2px;
  top:78px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u703 {
  position:absolute;
  left:214px;
  top:604px;
  width:179px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u704 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:485px;
  height:264px;
}
#u705 {
  position:absolute;
  left:693px;
  top:154px;
  width:485px;
  height:264px;
}
#u706 {
  position:absolute;
  left:2px;
  top:124px;
  width:481px;
  visibility:hidden;
  word-wrap:break-word;
}
#u707 {
  position:absolute;
  left:695px;
  top:500px;
  width:485px;
  height:275px;
}
#u708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u708 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u709 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u710 {
  position:absolute;
  left:80px;
  top:0px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u711 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u712 {
  position:absolute;
  left:160px;
  top:0px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u713 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u714 {
  position:absolute;
  left:240px;
  top:0px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u715 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u716 {
  position:absolute;
  left:320px;
  top:0px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u717 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u718 {
  position:absolute;
  left:400px;
  top:0px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u719 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u720 {
  position:absolute;
  left:0px;
  top:30px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u721 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u722 {
  position:absolute;
  left:80px;
  top:30px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u723 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u724 {
  position:absolute;
  left:160px;
  top:30px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u725 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u726 {
  position:absolute;
  left:240px;
  top:30px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u727 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u728 {
  position:absolute;
  left:320px;
  top:30px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u729 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u730 {
  position:absolute;
  left:400px;
  top:30px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u731 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u732 {
  position:absolute;
  left:0px;
  top:60px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u733 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u734 {
  position:absolute;
  left:80px;
  top:60px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u735 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u736 {
  position:absolute;
  left:160px;
  top:60px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u737 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u738 {
  position:absolute;
  left:240px;
  top:60px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u739 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u740 {
  position:absolute;
  left:320px;
  top:60px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u741 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u742 {
  position:absolute;
  left:400px;
  top:60px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u743 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u744 {
  position:absolute;
  left:0px;
  top:90px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u745 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u746 {
  position:absolute;
  left:80px;
  top:90px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u747 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u748 {
  position:absolute;
  left:160px;
  top:90px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u749 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u750 {
  position:absolute;
  left:240px;
  top:90px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u751 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u752 {
  position:absolute;
  left:320px;
  top:90px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u753 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u754 {
  position:absolute;
  left:400px;
  top:90px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u755 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u756 {
  position:absolute;
  left:0px;
  top:120px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u757 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u758 {
  position:absolute;
  left:80px;
  top:120px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u759 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u760 {
  position:absolute;
  left:160px;
  top:120px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u761 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u762 {
  position:absolute;
  left:240px;
  top:120px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u763 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u764 {
  position:absolute;
  left:320px;
  top:120px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u765 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u766 {
  position:absolute;
  left:400px;
  top:120px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u767 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u768 {
  position:absolute;
  left:0px;
  top:150px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u769 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u770 {
  position:absolute;
  left:80px;
  top:150px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u771 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u772 {
  position:absolute;
  left:160px;
  top:150px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u773 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u774 {
  position:absolute;
  left:240px;
  top:150px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u775 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u776 {
  position:absolute;
  left:320px;
  top:150px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u777 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u778 {
  position:absolute;
  left:400px;
  top:150px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u779 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u780 {
  position:absolute;
  left:0px;
  top:180px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u781 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u782 {
  position:absolute;
  left:80px;
  top:180px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u783 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u784 {
  position:absolute;
  left:160px;
  top:180px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u785 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u786 {
  position:absolute;
  left:240px;
  top:180px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u787 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u788 {
  position:absolute;
  left:320px;
  top:180px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u789 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u790 {
  position:absolute;
  left:400px;
  top:180px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u791 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u792 {
  position:absolute;
  left:0px;
  top:210px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u793 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u794 {
  position:absolute;
  left:80px;
  top:210px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u795 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u796 {
  position:absolute;
  left:160px;
  top:210px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u797 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u798 {
  position:absolute;
  left:240px;
  top:210px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u799 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u800 {
  position:absolute;
  left:320px;
  top:210px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u801 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u802 {
  position:absolute;
  left:400px;
  top:210px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u803 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u804 {
  position:absolute;
  left:0px;
  top:240px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u805 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u806 {
  position:absolute;
  left:80px;
  top:240px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u807 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u808 {
  position:absolute;
  left:160px;
  top:240px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u809 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u810 {
  position:absolute;
  left:240px;
  top:240px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u811 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u812 {
  position:absolute;
  left:320px;
  top:240px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u813 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u814 {
  position:absolute;
  left:400px;
  top:240px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u815 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u816 {
  position:absolute;
  left:693px;
  top:159px;
  width:195px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u817 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  word-wrap:break-word;
}
#u818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u818 {
  position:absolute;
  left:693px;
  top:457px;
  width:179px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u819 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:241px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u820 {
  position:absolute;
  left:508px;
  top:141px;
  width:158px;
  height:241px;
  opacity:0.4;
}
#u821 {
  position:absolute;
  left:2px;
  top:112px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u822 {
  position:absolute;
  left:525px;
  top:159px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u823 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:202px;
}
#u824 {
  position:absolute;
  left:516px;
  top:171px;
  width:129px;
  height:202px;
}
#u825 {
  position:absolute;
  left:2px;
  top:93px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u826 {
  position:absolute;
  left:32px;
  top:159px;
  width:173px;
  height:305px;
}
#u826_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u827 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u828 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u829 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u830 {
  position:absolute;
  left:0px;
  top:20px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u831 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u831_img.selected {
}
#u831.selected {
}
#u832 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u833 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u834 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u830_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u835 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u836 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u837 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u838 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u839 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u840 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u841 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u842 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u843 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u844 {
  position:absolute;
  left:0px;
  top:100px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u845 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u845_img.selected {
}
#u845.selected {
}
#u846 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u847 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u848 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u844_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u849 {
  position:absolute;
  left:20px;
  top:20px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u850 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u851 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u852 {
  position:absolute;
  left:20px;
  top:40px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u853 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u854 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u855 {
  position:absolute;
  left:20px;
  top:60px;
  width:148px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u856 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u857 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u858 {
  position:absolute;
  left:20px;
  top:80px;
  width:148px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u859 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u860 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u861 {
  position:absolute;
  left:20px;
  top:100px;
  width:148px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u862 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u863 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u864 {
  position:absolute;
  left:20px;
  top:120px;
  width:148px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u865 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u866 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u867 {
  position:absolute;
  left:0px;
  top:240px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u868 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u869 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u870 {
  position:absolute;
  left:0px;
  top:260px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u871 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u872 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u873 {
  position:absolute;
  left:0px;
  top:280px;
  width:95px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u874 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u875 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
