<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{32471603-19B5-4232-A384-FEF856D92B33}" Label="" LastModificationDate="1510720745" Name="Logical Data _2" Objects="115" Symbols="3" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>32471603-19B5-4232-A384-FEF856D92B33</a:ObjectID>
<a:Name>Logical Data _2</a:Name>
<a:Code>Logical Data _2</a:Code>
<a:CreationDate>1510713604</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510713649</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>0D33A8E1-2BB4-44C7-AE2C-EE6F177790B0</a:ObjectID>
<a:Name>new</a:Name>
<a:Code>new</a:Code>
<a:CreationDate>1510713604</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510713649</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1510713647</a:CreationDate>
<a:ModificationDate>1510719501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23416,8098), (-16443,20145))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1510713649</a:CreationDate>
<a:ModificationDate>1510719503</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14748,7073), (-3548,20345))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1510713649</a:CreationDate>
<a:ModificationDate>1510719496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3955,8836), (12549,20458))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>1C287043-A15F-4B99-9BB6-4D693DE1568B</a:ObjectID>
<a:Name>LIVEBOS.TQS_JYSXX</a:Name>
<a:Code>LAKE_DD_TQS_JYSXX</a:Code>
<a:CreationDate>1510713647</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718741</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o10">
<a:ObjectID>EDDFC865-5499-4B1B-B901-38354E3E3BFC</a:ObjectID>
<a:Name>交易市场</a:Name>
<a:Code>JYS</a:Code>
<a:CreationDate>1510714057</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510715362</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o11">
<a:ObjectID>3D9FA6D6-D932-4A4E-B724-D18D096F473F</a:ObjectID>
<a:Name>交易市场名称</a:Name>
<a:Code>JYSCMC</a:Code>
<a:CreationDate>1510714061</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510715362</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o12">
<a:ObjectID>384B17B7-409F-4042-BA6F-159E7A5FD903</a:ObjectID>
<a:Name>公司类型</a:Name>
<a:Code>GSLX</a:Code>
<a:CreationDate>1510714061</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>34567634-26A3-4088-8D76-EAFC5541B99F</a:ObjectID>
<a:Name>营业执照号</a:Name>
<a:Code>YYZZH</a:Code>
<a:CreationDate>1510714061</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>00DDFE08-8F27-4DEF-A7BC-54B216CC99FB</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>CLR</a:Code>
<a:CreationDate>1510714061</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>912CC1BC-04A5-4440-9491-FDCD5BCCF668</a:ObjectID>
<a:Name>注册地址</a:Name>
<a:Code>ZCDD</a:Code>
<a:CreationDate>1510714061</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>339E3758-F7F0-439F-9340-E683364C3423</a:ObjectID>
<a:Name>注册资本</a:Name>
<a:Code>ZCZB</a:Code>
<a:CreationDate>1510714061</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N16,2</a:DataType>
<a:Length>16</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>89183F31-CFE2-4ECD-AE0D-748FBF5498C5</a:ObjectID>
<a:Name>批文情况</a:Name>
<a:Code>PWQK</a:Code>
<a:CreationDate>1510714061</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>DC270B01-8BEF-46D5-A630-4D3D2DB0BF04</a:ObjectID>
<a:Name>法人代表</a:Name>
<a:Code>FRDB</a:Code>
<a:CreationDate>1510714092</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>D90C7A5B-5F22-4801-9846-25C62BF1E66C</a:ObjectID>
<a:Name>电话_法人代表</a:Name>
<a:Code>DH_FRDB</a:Code>
<a:CreationDate>1510714092</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>4189F038-4A21-41CA-A37B-95FE211F5B93</a:ObjectID>
<a:Name>证件类别_法人代表</a:Name>
<a:Code>ZJLB_FRDB</a:Code>
<a:CreationDate>1510714092</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>6DD4BF11-A8C1-4A31-B3E4-17871C1FBD9D</a:ObjectID>
<a:Name>证件编号_法人代表</a:Name>
<a:Code>ZJBH_FRDB</a:Code>
<a:CreationDate>1510715832</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>5902D850-8499-4281-B558-9BBA86B4E908</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1510715832</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>658FE18A-0D80-4274-8A06-5FAD587DFB7A</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>DH</a:Code>
<a:CreationDate>1510715832</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>8944A502-2F02-4DAF-9506-D13D966148A8</a:ObjectID>
<a:Name>电子邮箱地址</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1510715832</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>9580055F-3342-4C55-9A7B-86F4CDDB354B</a:ObjectID>
<a:Name>官方网站</a:Name>
<a:Code>GFWZ</a:Code>
<a:CreationDate>1510715832</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>CA5D872F-E928-4580-9E92-B1CE6EE94ED1</a:ObjectID>
<a:Name>业务币种范围</a:Name>
<a:Code>BZFW</a:Code>
<a:CreationDate>1510715832</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510716941</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>9094546D-1D82-4929-9196-1074AD8E83E3</a:ObjectID>
<a:Name>股东数量</a:Name>
<a:Code>GDSL</a:Code>
<a:CreationDate>1510715832</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510717231</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>41B66F7D-4687-47BA-B802-0D702B29F957</a:ObjectID>
<a:Name>交易范围</a:Name>
<a:Code>JYFW</a:Code>
<a:CreationDate>1510716945</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510717231</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>0AEB6C21-3699-4860-B102-7B8EDCB6621A</a:ObjectID>
<a:Name>涉案及投诉情况</a:Name>
<a:Code>SAJTSQK</a:Code>
<a:CreationDate>1510716945</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510717231</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>84FE5609-859B-426E-87A2-0FEA6D763DF1</a:ObjectID>
<a:Name>分支机构情况</a:Name>
<a:Code>FZJGQK</a:Code>
<a:CreationDate>1510716945</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510717231</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>042E031A-23B4-499D-9BB2-6804117DF8FB</a:ObjectID>
<a:Name>其他信息</a:Name>
<a:Code>QTXX</a:Code>
<a:CreationDate>1510716945</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510717231</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>C8FCBBD7-1CD0-4641-811C-23CFB3F84F81</a:ObjectID>
<a:Name>交易品种</a:Name>
<a:Code>JYPZ</a:Code>
<a:CreationDate>1510716945</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510717231</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>06B292EB-B7BA-4165-A401-4C30E6C3A87F</a:ObjectID>
<a:Name>经营模式_已运营</a:Name>
<a:Code>JYMS_YYY</a:Code>
<a:CreationDate>1510716945</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510717231</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>E662E665-DB43-4B5A-AC10-466F262EDBFA</a:ObjectID>
<a:Name>已接入银行</a:Name>
<a:Code>YJRYH</a:Code>
<a:CreationDate>1510716945</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>F081A8B4-A636-4845-B23E-82CDFFF35B88</a:ObjectID>
<a:Name>拟接入银行</a:Name>
<a:Code>YH_NJR</a:Code>
<a:CreationDate>1510716945</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>BAB0884B-D7CB-4C1F-BBDD-3358A51EA4CC</a:ObjectID>
<a:Name>业务类型人_拟接入</a:Name>
<a:Code>YWLXR_NJR</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>0B73512E-F230-443C-B2C7-E9B6D2CDBA75</a:ObjectID>
<a:Name>业务联系电话_拟接入</a:Name>
<a:Code>YWLXDH_NJR</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>DB295708-7EEF-42A7-8BC4-5D09F1E2650E</a:ObjectID>
<a:Name>技术联系人_拟接入</a:Name>
<a:Code>JSLXR_NDJ</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E94B4263-C1B2-4F1F-BE8C-5AB8FE2AC969</a:ObjectID>
<a:Name>技术联系电话</a:Name>
<a:Code>JSLXDH_NDJ</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>22E7A9B7-F47D-4A23-A9E3-A846BBA0B7BC</a:ObjectID>
<a:Name>投诉处理联系人</a:Name>
<a:Code>SJFZR</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>C72965D2-5848-42CB-9B65-CED69EF81CFF</a:ObjectID>
<a:Name>投诉处理联系人电话</a:Name>
<a:Code>DH_SJFZR</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>D088251A-9174-492E-9534-CDA24D82496C</a:ObjectID>
<a:Name>IT系统开发商</a:Name>
<a:Code>IT_DEV</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>FC0A134B-FBD7-40D0-8BE3-76168EEEBB67</a:ObjectID>
<a:Name>系统简介</a:Name>
<a:Code>MQRJMS</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>AD473564-6BD3-4144-A708-FD79C0CDD08B</a:ObjectID>
<a:Name>营业执照(副本)</a:Name>
<a:Code>F1</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>898040B3-00C4-49FB-AF5B-041677FDCF25</a:ObjectID>
<a:Name>组织机构</a:Name>
<a:Code>F2</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>02CF0D2D-4F91-4098-95BE-BE1853EAE18E</a:ObjectID>
<a:Name>政府批文</a:Name>
<a:Code>F3</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>1D82D094-CC49-4B93-9ED7-D50732AD79B6</a:ObjectID>
<a:Name>法人代表人身份证复印件</a:Name>
<a:Code>F4</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E9480BA1-CE63-498D-88D8-EF627BF0CAC4</a:ObjectID>
<a:Name>验资报告</a:Name>
<a:Code>F5</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>&lt;Undefined&gt;Variable characters (256)</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>5BC154E1-03C0-4DB6-AF2D-2D2843B99833</a:ObjectID>
<a:Name>最近年度的财务审计报告</a:Name>
<a:Code>F6</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>DED18DBE-834A-4D11-8534-7E7DE80CBC93</a:ObjectID>
<a:Name>工商登记信息</a:Name>
<a:Code>F7</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>66604F20-64E9-4428-BE4A-51EC7BD2FEF8</a:ObjectID>
<a:Name>交易场所征信报告</a:Name>
<a:Code>F8</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>CE93B34A-6041-4439-8958-D1969B3C64A5</a:ObjectID>
<a:Name>公司章程</a:Name>
<a:Code>F9</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1FE1B4D5-148F-4DCA-8C8F-4BD04BFE5D49</a:ObjectID>
<a:Name>高管履历</a:Name>
<a:Code>F10</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F4AC90EF-E247-44AE-8D49-2098EE3B9F46</a:ObjectID>
<a:Name>交易模式介绍</a:Name>
<a:Code>F11</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>CE58F3CA-B80B-47FE-82DC-0AF117268E47</a:ObjectID>
<a:Name>交易模式介绍交易规则及制度</a:Name>
<a:Code>F12</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>4D5DA71C-6123-4F51-9878-8F5F4CD4B4AB</a:ObjectID>
<a:Name>风控办法及制度</a:Name>
<a:Code>F13</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7581CCA7-FBDF-4BAE-8247-D740CE6F6B66</a:ObjectID>
<a:Name>管理及部门组织设置</a:Name>
<a:Code>F14</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>9DA8A084-F13B-4FDE-9A2D-D148C1678436</a:ObjectID>
<a:Name>协议版本</a:Name>
<a:Code>F15</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F0D333A9-66FE-49C2-BACA-D9C3D4902170</a:ObjectID>
<a:Name>审核评估报告</a:Name>
<a:Code>F16</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>DB0587A3-87E9-400F-BD03-8B58014CE31F</a:ObjectID>
<a:Name>IPC备案表</a:Name>
<a:Code>F17</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>184F17EE-C156-4F6A-B94F-C5F3E151E2DE</a:ObjectID>
<a:Name>系统供应商介绍</a:Name>
<a:Code>F18</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7E1FC41B-B4F1-4CCA-8844-D1271A143DE8</a:ObjectID>
<a:Name>修改审批资料</a:Name>
<a:Code>XGSPZL</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>199ED2F6-036B-46D5-90C6-AFB9F2B6EEEA</a:ObjectID>
<a:Name>退出审批资料</a:Name>
<a:Code>TCSPZL</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>82A0E7C8-7D81-4F4E-96AE-17E837617DB5</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E184B4FC-113B-4762-83FF-2CED6F81E6AD</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATETIME</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2D4408E6-7A00-4C43-8FB2-DF6E3E0142EA</a:ObjectID>
<a:Name>源系统</a:Name>
<a:Code>SOURCESYSTEM</a:Code>
<a:CreationDate>1510717237</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510718628</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>52728BAB-3A6A-4D0D-968C-34D5E646A478</a:ObjectID>
<a:Name>LIVEBOS.TQS_JYS</a:Name>
<a:Code>LAKE_DD_TQS_JYS</a:Code>
<a:CreationDate>1510713649</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>EEF1B831-8EC5-4503-B185-A7BEDCD11D7C</a:ObjectID>
<a:Name>交易市场</a:Name>
<a:Code>JYS</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>EC455276-3C6C-4413-9974-F9A65D9F8614</a:ObjectID>
<a:Name>交易市场名称</a:Name>
<a:Code>JYSMC</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B81D1F2E-7D36-42C6-B6A9-19ACA8B45899</a:ObjectID>
<a:Name>交易市场分类</a:Name>
<a:Code>JYSFL</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>251F54E6-928D-4661-BAF4-25FE292DD2D6</a:ObjectID>
<a:Name>登记日期</a:Name>
<a:Code>DJRQ</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B568C502-B8B5-42A6-8609-42DCEBB0B1D0</a:ObjectID>
<a:Name>变动日期</a:Name>
<a:Code>BDRQ</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>8787A260-D34A-4E11-9383-429061084642</a:ObjectID>
<a:Name>系统节点</a:Name>
<a:Code>XTJD</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C587C527-1ABF-4875-B44C-F4CBF1DE826A</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>ZT</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9D1272AB-1E1A-4BC3-8A05-61220D06CB84</a:ObjectID>
<a:Name>区域</a:Name>
<a:Code>QY</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F2C72237-C3B0-4023-95F2-6DF2D8C0373B</a:ObjectID>
<a:Name>交易模式</a:Name>
<a:Code>JYMS</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>FBE02D8D-97D4-4FBC-B0BC-017B0B80FC69</a:ObjectID>
<a:Name>交易市场编码</a:Name>
<a:Code>JYSBM</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>3163F121-3911-4AA2-9854-AFBE8CFEDA54</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D6775E2C-2915-487E-8CAA-20717427C4BC</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATETIME</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>8EB05A88-93F3-44B0-BECC-D9689FEC7E7E</a:ObjectID>
<a:Name>源系统</a:Name>
<a:Code>SOURCESYSTEM</a:Code>
<a:CreationDate>1510718786</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510719479</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>3D4DBDE1-7844-4A2C-B1DC-A82237CA6BBC</a:ObjectID>
<a:Name>ACCOUNT.TQS_KHXX</a:Name>
<a:Code>LAKE_DD_TQS_KHXX</a:Code>
<a:CreationDate>1510713649</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510720745</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>0BAA0908-66CE-4119-9541-3AF367CA57B5</a:ObjectID>
<a:Name>清算中心客户号</a:Name>
<a:Code>CID</a:Code>
<a:CreationDate>1510720301</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510720521</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>93A2A7BE-E71D-4848-BD0A-DE7D45425709</a:ObjectID>
<a:Name>交易市场</a:Name>
<a:Code>JYS</a:Code>
<a:CreationDate>1510720301</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510720521</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BDBBAB50-873D-4C13-9847-F71083D29558</a:ObjectID>
<a:Name>分支机构代码</a:Name>
<a:Code>FZJGDM</a:Code>
<a:CreationDate>1510720301</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510720521</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BB898C24-2E4C-4CE4-849B-2413AEB8EA23</a:ObjectID>
<a:Name>交易市场客户号</a:Name>
<a:Code>KHH</a:Code>
<a:CreationDate>1510720301</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510720521</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4C3B8867-A588-4884-A709-E94206DC1BA1</a:ObjectID>
<a:Name>客户全称</a:Name>
<a:Code>KHQC</a:Code>
<a:CreationDate>1510720301</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510720521</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>AB9A6FC0-700A-4B60-AAC4-5BC6C3873B7C</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>KHXM</a:Code>
<a:CreationDate>1510720301</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510720521</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>43D26676-A733-4F94-882A-2CC4EB85965D</a:ObjectID>
<a:Name>客户属性</a:Name>
<a:Code>KHSX</a:Code>
<a:CreationDate>1510720301</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510720521</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>E52EE6A0-DB2C-4F82-AE3C-81DB28CE31BE</a:ObjectID>
<a:Name>英文简称</a:Name>
<a:Code>YWJC</a:Code>
<a:CreationDate>1510720522</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510720745</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>FC0F771D-B1D6-46D8-8B9B-3CB3345C809D</a:ObjectID>
<a:Name>英文全称</a:Name>
<a:Code>YWQC</a:Code>
<a:CreationDate>1510720522</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510720745</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>40192E47-03A2-49BC-BC91-610BFAD8AA80</a:ObjectID>
<a:Name>结构标志</a:Name>
<a:Code>JGBZ</a:Code>
<a:CreationDate>1510720522</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510720745</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A231EF54-2F84-4102-9780-CD2DDC4547FE</a:ObjectID>
<a:Name>证件类别</a:Name>
<a:Code>ZJLB</a:Code>
<a:CreationDate>1510720522</a:CreationDate>
<a:Creator>ada.guo</a:Creator>
<a:ModificationDate>1510720745</a:ModificationDate>
<a:Modifier>ada.guo</a:Modifier>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
</o:Model>
</c:Children>
</o:RootObject>

</Model>