﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务统览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务统览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务统览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景轮廓 (新母版 back) -->

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u4295" class="ax_default box_1">
        <div id="u4295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4297" class="ax_default image">
        <img id="u4297_img" class="img " src="images/系统选择/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u4298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4299" class="ax_default box_3">
        <div id="u4299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default box_2">
        <div id="u4301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 5) -->

      <!-- Unnamed (图片) -->
      <div id="u4304" class="ax_default image">
        <img id="u4304_img" class="img " src="images/监管全景/u132.png"/>
        <!-- Unnamed () -->
        <div id="u4305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 6) -->

      <!-- Unnamed (图片) -->
      <div id="u4307" class="ax_default image">
        <img id="u4307_img" class="img " src="images/监管全景/u135.png"/>
        <!-- Unnamed () -->
        <div id="u4308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 7) -->

      <!-- Unnamed (图片) -->
      <div id="u4310" class="ax_default image">
        <img id="u4310_img" class="img " src="images/监管全景/u138.png"/>
        <!-- Unnamed () -->
        <div id="u4311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4312" class="ax_default box_2">
        <div id="u4312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4314" class="ax_default box_2">
        <div id="u4314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4316" class="ax_default box_2">
        <div id="u4316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4318" class="ax_default image">
        <img id="u4318_img" class="img " src="images/客户风险分析/u1043.png"/>
        <!-- Unnamed () -->
        <div id="u4319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default _二级标题">
        <div id="u4320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4321" class="text" style="visibility: visible;">
          <p><span>客户占比</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4322" class="ax_default image">
        <img id="u4322_img" class="img " src="images/交易商品监控/u2854.png"/>
        <!-- Unnamed () -->
        <div id="u4323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4324" class="ax_default _二级标题">
        <div id="u4324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4325" class="text" style="visibility: visible;">
          <p><span>客户资金趋势图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4326" class="ax_default box_2">
        <div id="u4326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4328" class="ax_default image">
        <img id="u4328_img" class="img " src="images/业务统览/u4328.png"/>
        <!-- Unnamed () -->
        <div id="u4329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default _二级标题">
        <div id="u4330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4331" class="text" style="visibility: visible;">
          <p><span>客户成交趋势图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4332" class="ax_default image">
        <img id="u4332_img" class="img " src="images/客户风险分析/u1057.png"/>
        <!-- Unnamed () -->
        <div id="u4333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4334" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4335" class="ax_default table_cell">
          <img id="u4335_img" class="img " src="images/业务统览/u4335.png"/>
          <!-- Unnamed () -->
          <div id="u4336" class="text" style="visibility: visible;">
            <p><span>开始交易日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4337" class="ax_default table_cell">
          <img id="u4337_img" class="img " src="images/业务统览/u4335.png"/>
          <!-- Unnamed () -->
          <div id="u4338" class="text" style="visibility: visible;">
            <p><span>结束交易日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4339" class="ax_default table_cell">
          <img id="u4339_img" class="img " src="images/业务统览/u4335.png"/>
          <!-- Unnamed () -->
          <div id="u4340" class="text" style="visibility: visible;">
            <p><span>品种代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4341" class="ax_default table_cell">
          <img id="u4341_img" class="img " src="images/业务统览/u4335.png"/>
          <!-- Unnamed () -->
          <div id="u4342" class="text" style="visibility: visible;">
            <p><span>品种名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4343" class="ax_default table_cell">
          <img id="u4343_img" class="img " src="images/业务统览/u4335.png"/>
          <!-- Unnamed () -->
          <div id="u4344" class="text" style="visibility: visible;">
            <p><span>每手数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4345" class="ax_default table_cell">
          <img id="u4345_img" class="img " src="images/业务统览/u4345.png"/>
          <!-- Unnamed () -->
          <div id="u4346" class="text" style="visibility: visible;">
            <p><span>交易额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4347" class="ax_default table_cell">
          <img id="u4347_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4348" class="text" style="visibility: visible;">
            <p><span>20170820 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4349" class="ax_default table_cell">
          <img id="u4349_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4351" class="ax_default table_cell">
          <img id="u4351_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4353" class="ax_default table_cell">
          <img id="u4353_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4355" class="ax_default table_cell">
          <img id="u4355_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4357" class="ax_default table_cell">
          <img id="u4357_img" class="img " src="images/业务统览/u4357.png"/>
          <!-- Unnamed () -->
          <div id="u4358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4359" class="ax_default table_cell">
          <img id="u4359_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4360" class="text" style="visibility: visible;">
            <p><span>20170820 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4361" class="ax_default table_cell">
          <img id="u4361_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4363" class="ax_default table_cell">
          <img id="u4363_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4365" class="ax_default table_cell">
          <img id="u4365_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4367" class="ax_default table_cell">
          <img id="u4367_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4369" class="ax_default table_cell">
          <img id="u4369_img" class="img " src="images/业务统览/u4357.png"/>
          <!-- Unnamed () -->
          <div id="u4370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4371" class="ax_default table_cell">
          <img id="u4371_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4372" class="text" style="visibility: visible;">
            <p><span>20170820 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4373" class="ax_default table_cell">
          <img id="u4373_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4375" class="ax_default table_cell">
          <img id="u4375_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4377" class="ax_default table_cell">
          <img id="u4377_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4379" class="ax_default table_cell">
          <img id="u4379_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4381" class="ax_default table_cell">
          <img id="u4381_img" class="img " src="images/业务统览/u4357.png"/>
          <!-- Unnamed () -->
          <div id="u4382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4383" class="ax_default table_cell">
          <img id="u4383_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4385" class="ax_default table_cell">
          <img id="u4385_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4387" class="ax_default table_cell">
          <img id="u4387_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4389" class="ax_default table_cell">
          <img id="u4389_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4391" class="ax_default table_cell">
          <img id="u4391_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4393" class="ax_default table_cell">
          <img id="u4393_img" class="img " src="images/业务统览/u4357.png"/>
          <!-- Unnamed () -->
          <div id="u4394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4395" class="ax_default table_cell">
          <img id="u4395_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4397" class="ax_default table_cell">
          <img id="u4397_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4399" class="ax_default table_cell">
          <img id="u4399_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4401" class="ax_default table_cell">
          <img id="u4401_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4403" class="ax_default table_cell">
          <img id="u4403_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4405" class="ax_default table_cell">
          <img id="u4405_img" class="img " src="images/业务统览/u4357.png"/>
          <!-- Unnamed () -->
          <div id="u4406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4407" class="ax_default table_cell">
          <img id="u4407_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4409" class="ax_default table_cell">
          <img id="u4409_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4411" class="ax_default table_cell">
          <img id="u4411_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4413" class="ax_default table_cell">
          <img id="u4413_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4415" class="ax_default table_cell">
          <img id="u4415_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4417" class="ax_default table_cell">
          <img id="u4417_img" class="img " src="images/业务统览/u4357.png"/>
          <!-- Unnamed () -->
          <div id="u4418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4419" class="ax_default table_cell">
          <img id="u4419_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4421" class="ax_default table_cell">
          <img id="u4421_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4423" class="ax_default table_cell">
          <img id="u4423_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4425" class="ax_default table_cell">
          <img id="u4425_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4427" class="ax_default table_cell">
          <img id="u4427_img" class="img " src="images/业务统览/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4429" class="ax_default table_cell">
          <img id="u4429_img" class="img " src="images/业务统览/u4357.png"/>
          <!-- Unnamed () -->
          <div id="u4430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4431" class="ax_default table_cell">
          <img id="u4431_img" class="img " src="images/业务统览/u4431.png"/>
          <!-- Unnamed () -->
          <div id="u4432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4433" class="ax_default table_cell">
          <img id="u4433_img" class="img " src="images/业务统览/u4431.png"/>
          <!-- Unnamed () -->
          <div id="u4434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4435" class="ax_default table_cell">
          <img id="u4435_img" class="img " src="images/业务统览/u4431.png"/>
          <!-- Unnamed () -->
          <div id="u4436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4437" class="ax_default table_cell">
          <img id="u4437_img" class="img " src="images/业务统览/u4431.png"/>
          <!-- Unnamed () -->
          <div id="u4438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4439" class="ax_default table_cell">
          <img id="u4439_img" class="img " src="images/业务统览/u4431.png"/>
          <!-- Unnamed () -->
          <div id="u4440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4441" class="ax_default table_cell">
          <img id="u4441_img" class="img " src="images/业务统览/u4441.png"/>
          <!-- Unnamed () -->
          <div id="u4442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default _二级标题">
        <div id="u4443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4444" class="text" style="visibility: visible;">
          <p><span>客户各交易品种占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default _二级标题">
        <div id="u4445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4446" class="text" style="visibility: visible;">
          <p><span>各品种交易额明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default box_2">
        <div id="u4447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4449" class="ax_default _二级标题">
        <div id="u4449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4450" class="text" style="visibility: visible;">
          <p><span>市场收益</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4451" class="ax_default image">
        <img id="u4451_img" class="img " src="images/客户风险分析/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u4452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4453" class="ax_default tree_node treeroot">
        <div id="u4453_children" class="u4453_children">

          <!-- Unnamed (树节点) -->
          <div id="u4454" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u4455" class="" selectiongroup="u4453_tree_group">
              <div id="u4455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4456" class="text" style="visibility: visible;">
                <p><span>监管全景</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4457" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4458" class="ax_default image">
              <img id="u4458_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4460" class="" selectiongroup="u4453_tree_group">
              <div id="u4460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4461" class="text" style="visibility: visible;">
                <p><span>机构透视</span></p>
              </div>
            </div>
            <div id="u4457_children" class="u4457_children">

              <!-- Unnamed (树节点) -->
              <div id="u4462" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4463" class="" selectiongroup="u4453_tree_group">
                  <div id="u4463_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4464" class="text" style="visibility: visible;">
                    <p><span>风险画像</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4465" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4466" class="" selectiongroup="u4453_tree_group">
                  <div id="u4466_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4467" class="text" style="visibility: visible;">
                    <p><span>指标比对</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4468" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4469" class="ax_default image">
              <img id="u4469_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4471" class="" selectiongroup="u4453_tree_group">
              <div id="u4471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4472" class="text" style="visibility: visible;">
                <p><span>风险分析</span></p>
              </div>
            </div>
            <div id="u4468_children" class="u4468_children">

              <!-- Unnamed (树节点) -->
              <div id="u4473" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4474" class="" selectiongroup="u4453_tree_group">
                  <div id="u4474_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4475" class="text" style="visibility: visible;">
                    <p><span>客户风险分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4476" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4477" class="" selectiongroup="u4453_tree_group">
                  <div id="u4477_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4478" class="text" style="visibility: visible;">
                    <p><span>资金异动监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4479" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4480" class="" selectiongroup="u4453_tree_group">
                  <div id="u4480_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4481" class="text" style="visibility: visible;">
                    <p><span>可疑交易监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4482" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4483" class="" selectiongroup="u4453_tree_group">
                  <div id="u4483_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4484" class="text" style="visibility: visible;">
                    <p><span>市场舆情监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4485" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4486" class="" selectiongroup="u4453_tree_group">
                  <div id="u4486_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4487" class="text" style="visibility: visible;">
                    <p><span>交易产品监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4488" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4489" class="" selectiongroup="u4453_tree_group">
                  <div id="u4489_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4490" class="text" style="visibility: visible;">
                    <p><span>业务异常监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4491" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4492" class="" selectiongroup="u4453_tree_group">
                  <div id="u4492_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4493" class="text" style="visibility: visible;">
                    <p><span>工商信息监控</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4494" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4495" class="ax_default image">
              <img id="u4495_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4496" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4497" class="" selectiongroup="u4453_tree_group">
              <div id="u4497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4498" class="text" style="visibility: visible;">
                <p><span>风控报告</span></p>
              </div>
            </div>
            <div id="u4494_children" class="u4494_children">

              <!-- Unnamed (树节点) -->
              <div id="u4499" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4500" class="" selectiongroup="u4453_tree_group">
                  <div id="u4500_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4501" class="text" style="visibility: visible;">
                    <p><span>风控周报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4502" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4503" class="" selectiongroup="u4453_tree_group">
                  <div id="u4503_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4504" class="text" style="visibility: visible;">
                    <p><span>风控月报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4505" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4506" class="" selectiongroup="u4453_tree_group">
                  <div id="u4506_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4507" class="text" style="visibility: visible;">
                    <p><span>风控年报</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4508" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4509" class="ax_default image">
              <img id="u4509_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4511" class="" selectiongroup="u4453_tree_group">
              <div id="u4511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4512" class="text" style="visibility: visible;">
                <p><span>业务数据</span></p>
              </div>
            </div>
            <div id="u4508_children" class="u4508_children">

              <!-- Unnamed (树节点) -->
              <div id="u4513" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4514" class="" selectiongroup="u4453_tree_group">
                  <div id="u4514_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4515" class="text" style="visibility: visible;">
                    <p><span>业务统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4516" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4517" class="" selectiongroup="u4453_tree_group">
                  <div id="u4517_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4518" class="text" style="visibility: visible;">
                    <p><span>客户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4519" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4520" class="" selectiongroup="u4453_tree_group">
                  <div id="u4520_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4521" class="text" style="visibility: visible;">
                    <p><span>资金信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4522" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4523" class="" selectiongroup="u4453_tree_group">
                  <div id="u4523_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4524" class="text" style="visibility: visible;">
                    <p><span>交易信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4525" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4526" class="" selectiongroup="u4453_tree_group">
                  <div id="u4526_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4527" class="text" style="visibility: visible;">
                    <p><span>交割信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4528" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u4529" class="" selectiongroup="u4453_tree_group">
              <div id="u4529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4530" class="text" style="visibility: visible;">
                <p><span>风险预测</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
