﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易商品监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易商品监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易商品监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景轮廓 (新母版 back) -->

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default box_1">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2817" class="ax_default image">
        <img id="u2817_img" class="img " src="images/系统选择/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default box_3">
        <div id="u2819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default box_2">
        <div id="u2821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 5) -->

      <!-- Unnamed (图片) -->
      <div id="u2824" class="ax_default image">
        <img id="u2824_img" class="img " src="images/监管全景/u132.png"/>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 6) -->

      <!-- Unnamed (图片) -->
      <div id="u2827" class="ax_default image">
        <img id="u2827_img" class="img " src="images/监管全景/u135.png"/>
        <!-- Unnamed () -->
        <div id="u2828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 7) -->

      <!-- Unnamed (图片) -->
      <div id="u2830" class="ax_default image">
        <img id="u2830_img" class="img " src="images/监管全景/u138.png"/>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default box_2">
        <div id="u2832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2833" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span><br></span></p><p><span>20170820 </span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>10:30:20</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>资金风险</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>国新</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>329012312</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>20170820 </span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>09:29:39</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>客户风险</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>华银</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>329012313</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>20170820 </span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>09:39:22</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>舆情风险</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>版权</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>321012318</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>商品风险</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>交易风险</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>交付风险</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span>清算风险</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default box_2">
        <div id="u2834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default box_2">
        <div id="u2836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default _二级标题">
        <div id="u2838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="visibility: visible;">
          <p><span>品种数占比</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2840" class="ax_default image">
        <img id="u2840_img" class="img " src="images/指标比对/u593.png"/>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u2840_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default box_2">
        <div id="u2842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default label">
        <div id="u2844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2844_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default _二级标题">
        <div id="u2846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2847" class="text" style="visibility: visible;">
          <p><span>风险事件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default box_2">
        <div id="u2848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default _二级标题">
        <div id="u2850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="visibility: visible;">
          <p><span>成交笔数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2852" class="ax_default image">
        <img id="u2852_img" class="img " src="images/交易商品监控/u2852.png"/>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u2852_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2854" class="ax_default image">
        <img id="u2854_img" class="img " src="images/交易商品监控/u2854.png"/>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u2854_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default _二级标题">
        <div id="u2856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="visibility: visible;">
          <p><span>参与交易用户数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2858" class="ax_default image">
        <img id="u2858_img" class="img " src="images/交易商品监控/u2858.png"/>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 明细背景 (矩形) -->
      <div id="u2860" class="ax_default box_2 ax_default_hidden" data-label="明细背景" style="display: none; visibility: hidden">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 明细表格 (表格) -->
      <div id="u2862" class="ax_default ax_default_hidden" data-label="明细表格" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u2863" class="ax_default table_cell">
          <img id="u2863_img" class="img " src="images/市场舆情监控/u2479.png"/>
          <!-- Unnamed () -->
          <div id="u2864" class="text" style="visibility: visible;">
            <p><span>报警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2865" class="ax_default table_cell">
          <img id="u2865_img" class="img " src="images/市场舆情监控/u2479.png"/>
          <!-- Unnamed () -->
          <div id="u2866" class="text" style="visibility: visible;">
            <p><span>风险类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2867" class="ax_default table_cell">
          <img id="u2867_img" class="img " src="images/市场舆情监控/u2479.png"/>
          <!-- Unnamed () -->
          <div id="u2868" class="text" style="visibility: visible;">
            <p><span>风险说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2869" class="ax_default table_cell">
          <img id="u2869_img" class="img " src="images/市场舆情监控/u2485.png"/>
          <!-- Unnamed () -->
          <div id="u2870" class="text" style="visibility: visible;">
            <p><span>风险指标值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2871" class="ax_default table_cell">
          <img id="u2871_img" class="img " src="images/市场舆情监控/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u2872" class="text" style="visibility: visible;">
            <p><span>阈值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2873" class="ax_default table_cell">
          <img id="u2873_img" class="img " src="images/市场舆情监控/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u2874" class="text" style="visibility: visible;">
            <p><span>超出额（%）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2875" class="ax_default table_cell">
          <img id="u2875_img" class="img " src="images/市场舆情监控/u2491.png"/>
          <!-- Unnamed () -->
          <div id="u2876" class="text" style="visibility: visible;">
            <p><span>业务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2878" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2880" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2882" class="text" style="visibility: visible;">
            <p><span>大额出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2883" class="ax_default table_cell">
          <img id="u2883_img" class="img " src="images/客户风险分析/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u2884" class="text" style="visibility: visible;">
            <p><span>300000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/客户风险分析/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u2886" class="text" style="visibility: visible;">
            <p><span>200000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/指标比对/u694.png"/>
          <!-- Unnamed () -->
          <div id="u2888" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/指标比对/u696.png"/>
          <!-- Unnamed () -->
          <div id="u2890" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2892" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2894" class="text" style="visibility: visible;">
            <p><span>客户风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2896" class="text" style="visibility: visible;">
            <p><span>客损占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/客户风险分析/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u2898" class="text" style="visibility: visible;">
            <p><span>60%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/客户风险分析/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u2900" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/指标比对/u694.png"/>
          <!-- Unnamed () -->
          <div id="u2902" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/指标比对/u696.png"/>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="visibility: visible;">
            <p><span>客户风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2910" class="text" style="visibility: visible;">
            <p><span>大额客损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/客户风险分析/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u2912" class="text" style="visibility: visible;">
            <p><span>2000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/客户风险分析/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u2914" class="text" style="visibility: visible;">
            <p><span>600000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/指标比对/u694.png"/>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="visibility: visible;">
            <p><span>233%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/指标比对/u696.png"/>
          <!-- Unnamed () -->
          <div id="u2918" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2919" class="ax_default table_cell">
          <img id="u2919_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2920" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2922" class="text" style="visibility: visible;">
            <p><span>产品风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="visibility: visible;">
            <p><span>连续涨跌停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/客户风险分析/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/客户风险分析/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/指标比对/u694.png"/>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="visibility: visible;">
            <p><span>40%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/指标比对/u696.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span>交易风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="visibility: visible;">
            <p><span>频繁交易</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/客户风险分析/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/客户风险分析/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/指标比对/u694.png"/>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/指标比对/u696.png"/>
          <!-- Unnamed () -->
          <div id="u2946" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2947" class="ax_default table_cell">
          <img id="u2947_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2948" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="visibility: visible;">
            <p><span>大额出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/客户风险分析/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u2954" class="text" style="visibility: visible;">
            <p><span>300000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/客户风险分析/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u2956" class="text" style="visibility: visible;">
            <p><span>200000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2957" class="ax_default table_cell">
          <img id="u2957_img" class="img " src="images/指标比对/u694.png"/>
          <!-- Unnamed () -->
          <div id="u2958" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/指标比对/u696.png"/>
          <!-- Unnamed () -->
          <div id="u2960" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2962" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2964" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u2966" class="text" style="visibility: visible;">
            <p><span>频繁出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/客户风险分析/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/客户风险分析/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/指标比对/u694.png"/>
          <!-- Unnamed () -->
          <div id="u2972" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/指标比对/u696.png"/>
          <!-- Unnamed () -->
          <div id="u2974" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u2976" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u2978" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2979" class="ax_default table_cell">
          <img id="u2979_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u2980" class="text" style="visibility: visible;">
            <p><span>大额出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2981" class="ax_default table_cell">
          <img id="u2981_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u2982" class="text" style="visibility: visible;">
            <p><span>300000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2983" class="ax_default table_cell">
          <img id="u2983_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u2984" class="text" style="visibility: visible;">
            <p><span>200000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2985" class="ax_default table_cell">
          <img id="u2985_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u2986" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2987" class="ax_default table_cell">
          <img id="u2987_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u2988" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2989" class="ax_default table_cell">
          <img id="u2989_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u2990" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2991" class="ax_default table_cell">
          <img id="u2991_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u2992" class="text" style="visibility: visible;">
            <p><span>客户风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2993" class="ax_default table_cell">
          <img id="u2993_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text" style="visibility: visible;">
            <p><span>客损占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2995" class="ax_default table_cell">
          <img id="u2995_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u2996" class="text" style="visibility: visible;">
            <p><span>60%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2997" class="ax_default table_cell">
          <img id="u2997_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u2998" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2999" class="ax_default table_cell">
          <img id="u2999_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u3000" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3001" class="ax_default table_cell">
          <img id="u3001_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u3002" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3003" class="ax_default table_cell">
          <img id="u3003_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3004" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3005" class="ax_default table_cell">
          <img id="u3005_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3006" class="text" style="visibility: visible;">
            <p><span>客户风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3007" class="ax_default table_cell">
          <img id="u3007_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3008" class="text" style="visibility: visible;">
            <p><span>大额客损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3009" class="ax_default table_cell">
          <img id="u3009_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u3010" class="text" style="visibility: visible;">
            <p><span>2000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3011" class="ax_default table_cell">
          <img id="u3011_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u3012" class="text" style="visibility: visible;">
            <p><span>600000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3013" class="ax_default table_cell">
          <img id="u3013_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u3014" class="text" style="visibility: visible;">
            <p><span>233%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3015" class="ax_default table_cell">
          <img id="u3015_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u3016" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3017" class="ax_default table_cell">
          <img id="u3017_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3018" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3019" class="ax_default table_cell">
          <img id="u3019_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3020" class="text" style="visibility: visible;">
            <p><span>产品风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3021" class="ax_default table_cell">
          <img id="u3021_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3022" class="text" style="visibility: visible;">
            <p><span>连续涨跌停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3023" class="ax_default table_cell">
          <img id="u3023_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u3024" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3027" class="ax_default table_cell">
          <img id="u3027_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u3028" class="text" style="visibility: visible;">
            <p><span>40%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3032" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text" style="visibility: visible;">
            <p><span>交易风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3036" class="text" style="visibility: visible;">
            <p><span>频繁交易</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u3038" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u3042" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u3044" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3046" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3048" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3050" class="text" style="visibility: visible;">
            <p><span>大额出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u3052" class="text" style="visibility: visible;">
            <p><span>300000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3053" class="ax_default table_cell">
          <img id="u3053_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u3054" class="text" style="visibility: visible;">
            <p><span>200000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3055" class="ax_default table_cell">
          <img id="u3055_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u3056" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3057" class="ax_default table_cell">
          <img id="u3057_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u3058" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3059" class="ax_default table_cell">
          <img id="u3059_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3060" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3061" class="ax_default table_cell">
          <img id="u3061_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3062" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3063" class="ax_default table_cell">
          <img id="u3063_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3064" class="text" style="visibility: visible;">
            <p><span>频繁出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3065" class="ax_default table_cell">
          <img id="u3065_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u3066" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3067" class="ax_default table_cell">
          <img id="u3067_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u3068" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3069" class="ax_default table_cell">
          <img id="u3069_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3071" class="ax_default table_cell">
          <img id="u3071_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u3072" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3073" class="ax_default table_cell">
          <img id="u3073_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3074" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3076" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3078" class="text" style="visibility: visible;">
            <p><span>频繁出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u3080" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u3082" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u3084" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3090" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u3092" class="text" style="visibility: visible;">
            <p><span>大额出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u3094" class="text" style="visibility: visible;">
            <p><span>300000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u3096" class="text" style="visibility: visible;">
            <p><span>200000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u3098" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/指标比对/u908.png"/>
          <!-- Unnamed () -->
          <div id="u3102" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/指标比对/u908.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text" style="visibility: visible;">
            <p><span>客户风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/指标比对/u908.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="visibility: visible;">
            <p><span>客损占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/客户风险分析/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="visibility: visible;">
            <p><span>60%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/客户风险分析/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/指标比对/u918.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/指标比对/u920.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- 明细title (矩形) -->
      <div id="u3115" class="ax_default _二级标题 ax_default_hidden" data-label="明细title" style="display: none; visibility: hidden">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text" style="visibility: visible;">
          <p><span>客户风险明细</span></p>
        </div>
      </div>

      <!-- 返回 (矩形) -->
      <div id="u3117" class="ax_default _二级标题 ax_default_hidden" data-label="返回" style="display: none; visibility: hidden">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3119" class="ax_default tree_node treeroot">
        <div id="u3119_children" class="u3119_children">

          <!-- Unnamed (树节点) -->
          <div id="u3120" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u3121" class="" selectiongroup="u3119_tree_group">
              <div id="u3121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3122" class="text" style="visibility: visible;">
                <p><span>监管全景</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3123" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3124" class="ax_default image">
              <img id="u3124_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3125" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3126" class="" selectiongroup="u3119_tree_group">
              <div id="u3126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3127" class="text" style="visibility: visible;">
                <p><span>机构透视</span></p>
              </div>
            </div>
            <div id="u3123_children" class="u3123_children">

              <!-- Unnamed (树节点) -->
              <div id="u3128" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3129" class="" selectiongroup="u3119_tree_group">
                  <div id="u3129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3130" class="text" style="visibility: visible;">
                    <p><span>风险画像</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3131" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3132" class="" selectiongroup="u3119_tree_group">
                  <div id="u3132_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3133" class="text" style="visibility: visible;">
                    <p><span>指标比对</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3134" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3135" class="ax_default image">
              <img id="u3135_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3137" class="" selectiongroup="u3119_tree_group">
              <div id="u3137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3138" class="text" style="visibility: visible;">
                <p><span>风险分析</span></p>
              </div>
            </div>
            <div id="u3134_children" class="u3134_children">

              <!-- Unnamed (树节点) -->
              <div id="u3139" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3140" class="" selectiongroup="u3119_tree_group">
                  <div id="u3140_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3141" class="text" style="visibility: visible;">
                    <p><span>客户风险分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3142" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3143" class="" selectiongroup="u3119_tree_group">
                  <div id="u3143_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3144" class="text" style="visibility: visible;">
                    <p><span>资金异动监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3145" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3146" class="" selectiongroup="u3119_tree_group">
                  <div id="u3146_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3147" class="text" style="visibility: visible;">
                    <p><span>可疑交易监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3148" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3149" class="" selectiongroup="u3119_tree_group">
                  <div id="u3149_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3150" class="text" style="visibility: visible;">
                    <p><span>市场舆情监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3151" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3152" class="" selectiongroup="u3119_tree_group">
                  <div id="u3152_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3153" class="text" style="visibility: visible;">
                    <p><span>交易产品监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3154" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3155" class="" selectiongroup="u3119_tree_group">
                  <div id="u3155_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3156" class="text" style="visibility: visible;">
                    <p><span>业务异常监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3157" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3158" class="" selectiongroup="u3119_tree_group">
                  <div id="u3158_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3159" class="text" style="visibility: visible;">
                    <p><span>工商信息监控</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3160" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3161" class="ax_default image">
              <img id="u3161_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3163" class="" selectiongroup="u3119_tree_group">
              <div id="u3163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3164" class="text" style="visibility: visible;">
                <p><span>风控报告</span></p>
              </div>
            </div>
            <div id="u3160_children" class="u3160_children">

              <!-- Unnamed (树节点) -->
              <div id="u3165" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3166" class="" selectiongroup="u3119_tree_group">
                  <div id="u3166_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3167" class="text" style="visibility: visible;">
                    <p><span>风控周报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3168" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3169" class="" selectiongroup="u3119_tree_group">
                  <div id="u3169_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3170" class="text" style="visibility: visible;">
                    <p><span>风控月报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3171" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3172" class="" selectiongroup="u3119_tree_group">
                  <div id="u3172_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3173" class="text" style="visibility: visible;">
                    <p><span>风控年报</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3174" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3175" class="ax_default image">
              <img id="u3175_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3176" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3177" class="" selectiongroup="u3119_tree_group">
              <div id="u3177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3178" class="text" style="visibility: visible;">
                <p><span>业务数据</span></p>
              </div>
            </div>
            <div id="u3174_children" class="u3174_children">

              <!-- Unnamed (树节点) -->
              <div id="u3179" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3180" class="" selectiongroup="u3119_tree_group">
                  <div id="u3180_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3181" class="text" style="visibility: visible;">
                    <p><span>业务统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3182" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3183" class="" selectiongroup="u3119_tree_group">
                  <div id="u3183_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3184" class="text" style="visibility: visible;">
                    <p><span>客户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3185" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3186" class="" selectiongroup="u3119_tree_group">
                  <div id="u3186_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3187" class="text" style="visibility: visible;">
                    <p><span>资金信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3188" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3189" class="" selectiongroup="u3119_tree_group">
                  <div id="u3189_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3190" class="text" style="visibility: visible;">
                    <p><span>交易信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3191" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3192" class="" selectiongroup="u3119_tree_group">
                  <div id="u3192_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3193" class="text" style="visibility: visible;">
                    <p><span>交割信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3194" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u3195" class="" selectiongroup="u3119_tree_group">
              <div id="u3195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3196" class="text" style="visibility: visible;">
                <p><span>风险预测</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
