﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户风险分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户风险分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户风险分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景轮廓 (新母版 back) -->

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default box_1">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1004" class="ax_default image">
        <img id="u1004_img" class="img " src="images/系统选择/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default box_3">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default box_2">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 5) -->

      <!-- Unnamed (图片) -->
      <div id="u1011" class="ax_default image">
        <img id="u1011_img" class="img " src="images/监管全景/u132.png"/>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 6) -->

      <!-- Unnamed (图片) -->
      <div id="u1014" class="ax_default image">
        <img id="u1014_img" class="img " src="images/监管全景/u135.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 7) -->

      <!-- Unnamed (图片) -->
      <div id="u1017" class="ax_default image">
        <img id="u1017_img" class="img " src="images/监管全景/u138.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default box_2">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default box_2">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default box_2">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1025" class="ax_default image">
        <img id="u1025_img" class="img " src="images/系统选择/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1027" class="ax_default image">
        <img id="u1027_img" class="img " src="images/系统选择/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default box_2">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default _二级标题">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="visibility: visible;">
          <p><span>客户省市占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default _二级标题">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="visibility: visible;">
          <p><span>客户分布图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1035" class="ax_default image">
        <img id="u1035_img" class="img " src="images/客户风险分析/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1037" class="ax_default image">
        <img id="u1037_img" class="img " src="images/指标比对/u593.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1039" class="ax_default image">
        <img id="u1039_img" class="img " src="images/指标比对/u595.png"/>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _二级标题">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="visibility: visible;">
          <p><span>客户活跃度</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1043" class="ax_default image">
        <img id="u1043_img" class="img " src="images/客户风险分析/u1043.png"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default _二级标题">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="visibility: visible;">
          <p><span>客户存活周期占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default box_2">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _二级标题">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span>客户年龄占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_2">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1053" class="ax_default image">
        <img id="u1053_img" class="img " src="images/客户风险分析/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default _二级标题">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="visibility: visible;">
          <p><span>亏损客户数占比</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1057" class="ax_default image">
        <img id="u1057_img" class="img " src="images/客户风险分析/u1057.png"/>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default _二级标题">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span>大额盈亏排名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1061" class="ax_default image">
        <img id="u1061_img" class="img " src="images/客户风险分析/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1063" class="ax_default image">
        <img id="u1063_img" class="img " src="images/客户风险分析/u1063.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default _二级标题">
        <div id="u1065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="visibility: visible;">
          <p><span>亏损占比趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1067" class="ax_default image">
        <img id="u1067_img" class="img " src="images/客户风险分析/u1067.png"/>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default _二级标题">
        <div id="u1069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="visibility: visible;">
          <p><span>亏损金额与保证金占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default _二级标题">
        <div id="u1071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span>纠纷客户数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1073" class="ax_default image">
        <img id="u1073_img" class="img " src="images/客户风险分析/u1073.png"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span>纠纷中</span><span style="color:#008000;">23</span><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="visibility: visible;">
          <p><span style="color:#FFFFFF;">共</span><span style="color:#FFFF00;">42</span><span style="color:#FFFFFF;">个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default box_2">
        <div id="u1079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default _二级标题">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="visibility: visible;">
          <p><span>风险事件</span></p>
        </div>
      </div>

      <!-- 明细背景 (矩形) -->
      <div id="u1085" class="ax_default box_2 ax_default_hidden" data-label="明细背景" style="display: none; visibility: hidden">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 明细表格 (表格) -->
      <div id="u1087" class="ax_default ax_default_hidden" data-label="明细表格" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/客户风险分析/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="visibility: visible;">
            <p><span>报警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/客户风险分析/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="visibility: visible;">
            <p><span>风险类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/客户风险分析/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="visibility: visible;">
            <p><span>风险说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/客户风险分析/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="visibility: visible;">
            <p><span>风险指标值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/客户风险分析/u1096.png"/>
          <!-- Unnamed () -->
          <div id="u1097" class="text" style="visibility: visible;">
            <p><span>阈值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/客户风险分析/u1098.png"/>
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="visibility: visible;">
            <p><span>超出额（%）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/客户风险分析/u1100.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="visibility: visible;">
            <p><span>业务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/客户风险分析/u1102.png"/>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/客户风险分析/u1102.png"/>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/客户风险分析/u1102.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="visibility: visible;">
            <p><span>大额出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/客户风险分析/u1108.png"/>
          <!-- Unnamed () -->
          <div id="u1109" class="text" style="visibility: visible;">
            <p><span>300000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/客户风险分析/u1110.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="visibility: visible;">
            <p><span>200000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/客户风险分析/u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/客户风险分析/u1114.png"/>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/客户风险分析/u1102.png"/>
          <!-- Unnamed () -->
          <div id="u1117" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/客户风险分析/u1102.png"/>
          <!-- Unnamed () -->
          <div id="u1119" class="text" style="visibility: visible;">
            <p><span>客户风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/客户风险分析/u1102.png"/>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="visibility: visible;">
            <p><span>客损占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/客户风险分析/u1108.png"/>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="visibility: visible;">
            <p><span>60%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/客户风险分析/u1110.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/客户风险分析/u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1127" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/客户风险分析/u1114.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="visibility: visible;">
            <p><span>客户风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="visibility: visible;">
            <p><span>大额客损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/客户风险分析/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="visibility: visible;">
            <p><span>2000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/客户风险分析/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="visibility: visible;">
            <p><span>600000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/指标比对/u694.png"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="visibility: visible;">
            <p><span>233%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/指标比对/u696.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1147" class="text" style="visibility: visible;">
            <p><span>产品风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="visibility: visible;">
            <p><span>连续涨跌停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/客户风险分析/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/客户风险分析/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/指标比对/u694.png"/>
          <!-- Unnamed () -->
          <div id="u1155" class="text" style="visibility: visible;">
            <p><span>40%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/指标比对/u696.png"/>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="visibility: visible;">
            <p><span>交易风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="visibility: visible;">
            <p><span>频繁交易</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/客户风险分析/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/客户风险分析/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/指标比对/u694.png"/>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/指标比对/u696.png"/>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1173" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1175" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1177" class="text" style="visibility: visible;">
            <p><span>大额出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/客户风险分析/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u1179" class="text" style="visibility: visible;">
            <p><span>300000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/客户风险分析/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="visibility: visible;">
            <p><span>200000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/指标比对/u694.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/指标比对/u696.png"/>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/指标比对/u684.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="visibility: visible;">
            <p><span>频繁出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/客户风险分析/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u1193" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/客户风险分析/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/指标比对/u694.png"/>
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/指标比对/u696.png"/>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="visibility: visible;">
            <p><span>大额出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="visibility: visible;">
            <p><span>300000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1209" class="text" style="visibility: visible;">
            <p><span>200000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u1213" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1215" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="visibility: visible;">
            <p><span>客户风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1219" class="text" style="visibility: visible;">
            <p><span>客损占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="visibility: visible;">
            <p><span>60%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u1225" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u1227" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1229" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="visibility: visible;">
            <p><span>客户风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="visibility: visible;">
            <p><span>大额客损</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="visibility: visible;">
            <p><span>2000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1237" class="text" style="visibility: visible;">
            <p><span>600000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u1239" class="text" style="visibility: visible;">
            <p><span>233%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u1241" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1243" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1245" class="text" style="visibility: visible;">
            <p><span>产品风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1247" class="text" style="visibility: visible;">
            <p><span>连续涨跌停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u1249" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u1253" class="text" style="visibility: visible;">
            <p><span>40%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="visibility: visible;">
            <p><span>交易风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="visibility: visible;">
            <p><span>频繁交易</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1275" class="text" style="visibility: visible;">
            <p><span>大额出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u1277" class="text" style="visibility: visible;">
            <p><span>300000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1279" class="text" style="visibility: visible;">
            <p><span>200000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text" style="visibility: visible;">
            <p><span>频繁出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="visibility: visible;">
            <p><span>频繁出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="visibility: visible;">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1313" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1315" class="text" style="visibility: visible;">
            <p><span>资金风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/指标比对/u782.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="visibility: visible;">
            <p><span>大额出金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/客户风险分析/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text" style="visibility: visible;">
            <p><span>300000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/客户风险分析/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="visibility: visible;">
            <p><span>200000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/指标比对/u792.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/指标比对/u794.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/指标比对/u908.png"/>
          <!-- Unnamed () -->
          <div id="u1327" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;">20170820 10:30:20</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/指标比对/u908.png"/>
          <!-- Unnamed () -->
          <div id="u1329" class="text" style="visibility: visible;">
            <p><span>客户风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/指标比对/u908.png"/>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="visibility: visible;">
            <p><span>客损占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/客户风险分析/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="visibility: visible;">
            <p><span>60%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/客户风险分析/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/指标比对/u918.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/指标比对/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- 返回 (矩形) -->
      <div id="u1340" class="ax_default _二级标题 ax_default_hidden" data-label="返回" style="display: none; visibility: hidden">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 明细title (矩形) -->
      <div id="u1342" class="ax_default _二级标题 ax_default_hidden" data-label="明细title" style="display: none; visibility: hidden">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="visibility: visible;">
          <p><span>客户风险明细</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1344" class="ax_default tree_node treeroot">
        <div id="u1344_children" class="u1344_children">

          <!-- Unnamed (树节点) -->
          <div id="u1345" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u1346" class="" selectiongroup="u1344_tree_group">
              <div id="u1346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1347" class="text" style="visibility: visible;">
                <p><span>监管全景</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1348" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1349" class="ax_default image">
              <img id="u1349_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1351" class="" selectiongroup="u1344_tree_group">
              <div id="u1351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1352" class="text" style="visibility: visible;">
                <p><span>机构透视</span></p>
              </div>
            </div>
            <div id="u1348_children" class="u1348_children">

              <!-- Unnamed (树节点) -->
              <div id="u1353" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1354" class="" selectiongroup="u1344_tree_group">
                  <div id="u1354_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1355" class="text" style="visibility: visible;">
                    <p><span>风险画像</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1356" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1357" class="" selectiongroup="u1344_tree_group">
                  <div id="u1357_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1358" class="text" style="visibility: visible;">
                    <p><span>指标比对</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1359" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1360" class="ax_default image">
              <img id="u1360_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1362" class="" selectiongroup="u1344_tree_group">
              <div id="u1362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1363" class="text" style="visibility: visible;">
                <p><span>风险分析</span></p>
              </div>
            </div>
            <div id="u1359_children" class="u1359_children">

              <!-- Unnamed (树节点) -->
              <div id="u1364" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1365" class="" selectiongroup="u1344_tree_group">
                  <div id="u1365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1366" class="text" style="visibility: visible;">
                    <p><span>客户风险分析</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1367" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1368" class="" selectiongroup="u1344_tree_group">
                  <div id="u1368_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1369" class="text" style="visibility: visible;">
                    <p><span>资金异动监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1370" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1371" class="" selectiongroup="u1344_tree_group">
                  <div id="u1371_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1372" class="text" style="visibility: visible;">
                    <p><span>可疑交易监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1373" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1374" class="" selectiongroup="u1344_tree_group">
                  <div id="u1374_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1375" class="text" style="visibility: visible;">
                    <p><span>市场舆情监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1376" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1377" class="" selectiongroup="u1344_tree_group">
                  <div id="u1377_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1378" class="text" style="visibility: visible;">
                    <p><span>交易产品监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1379" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1380" class="" selectiongroup="u1344_tree_group">
                  <div id="u1380_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1381" class="text" style="visibility: visible;">
                    <p><span>业务异常监控</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1382" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1383" class="" selectiongroup="u1344_tree_group">
                  <div id="u1383_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1384" class="text" style="visibility: visible;">
                    <p><span>工商信息监控</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1385" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1386" class="ax_default image">
              <img id="u1386_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1388" class="" selectiongroup="u1344_tree_group">
              <div id="u1388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1389" class="text" style="visibility: visible;">
                <p><span>风控报告</span></p>
              </div>
            </div>
            <div id="u1385_children" class="u1385_children">

              <!-- Unnamed (树节点) -->
              <div id="u1390" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1391" class="" selectiongroup="u1344_tree_group">
                  <div id="u1391_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1392" class="text" style="visibility: visible;">
                    <p><span>风控周报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1393" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1394" class="" selectiongroup="u1344_tree_group">
                  <div id="u1394_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1395" class="text" style="visibility: visible;">
                    <p><span>风控月报</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1396" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1397" class="" selectiongroup="u1344_tree_group">
                  <div id="u1397_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1398" class="text" style="visibility: visible;">
                    <p><span>风控年报</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1399" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1400" class="ax_default image">
              <img id="u1400_img" class="img " src="images/监管全景/u56_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1402" class="" selectiongroup="u1344_tree_group">
              <div id="u1402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1403" class="text" style="visibility: visible;">
                <p><span>业务数据</span></p>
              </div>
            </div>
            <div id="u1399_children" class="u1399_children">

              <!-- Unnamed (树节点) -->
              <div id="u1404" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1405" class="" selectiongroup="u1344_tree_group">
                  <div id="u1405_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1406" class="text" style="visibility: visible;">
                    <p><span>业务统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1407" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1408" class="" selectiongroup="u1344_tree_group">
                  <div id="u1408_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1409" class="text" style="visibility: visible;">
                    <p><span>客户信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1410" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1411" class="" selectiongroup="u1344_tree_group">
                  <div id="u1411_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1412" class="text" style="visibility: visible;">
                    <p><span>资金信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1413" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1414" class="" selectiongroup="u1344_tree_group">
                  <div id="u1414_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1415" class="text" style="visibility: visible;">
                    <p><span>交易信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1416" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1417" class="" selectiongroup="u1344_tree_group">
                  <div id="u1417_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1418" class="text" style="visibility: visible;">
                    <p><span>交割信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1419" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u1420" class="" selectiongroup="u1344_tree_group">
              <div id="u1420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1421" class="text" style="visibility: visible;">
                <p><span>风险预测</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
