﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1225px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1605 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u1606 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
}
#u1607 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u1608 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:684px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.419607843137255);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1609 {
  position:absolute;
  left:32px;
  top:131px;
  width:143px;
  height:684px;
  opacity:0.2;
}
#u1610 {
  position:absolute;
  left:2px;
  top:334px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:88px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1611 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:88px;
  opacity:0.2;
}
#u1612 {
  position:absolute;
  left:2px;
  top:36px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:47px;
}
#u1614 {
  position:absolute;
  left:59px;
  top:64px;
  width:168px;
  height:47px;
}
#u1615 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u1617 {
  position:absolute;
  left:1052px;
  top:66px;
  width:40px;
  height:40px;
}
#u1618 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u1620 {
  position:absolute;
  left:1121px;
  top:66px;
  width:40px;
  height:40px;
}
#u1621 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:542px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1622 {
  position:absolute;
  left:965px;
  top:262px;
  width:234px;
  height:542px;
  opacity:0.4;
}
#u1623 {
  position:absolute;
  left:2px;
  top:263px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:332px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1624 {
  position:absolute;
  left:185px;
  top:472px;
  width:770px;
  height:332px;
  opacity:0.4;
}
#u1625 {
  position:absolute;
  left:2px;
  top:158px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:1px;
}
#u1626 {
  position:absolute;
  left:1080px;
  top:436px;
  width:17px;
  height:1px;
}
#u1627 {
  position:absolute;
  left:2px;
  top:-8px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:1px;
}
#u1628 {
  position:absolute;
  left:1097px;
  top:436px;
  width:23px;
  height:1px;
}
#u1629 {
  position:absolute;
  left:2px;
  top:-8px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:321px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1630 {
  position:absolute;
  left:185px;
  top:141px;
  width:404px;
  height:321px;
  opacity:0.4;
}
#u1631 {
  position:absolute;
  left:2px;
  top:152px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1632_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1632 {
  position:absolute;
  left:201px;
  top:159px;
  width:149px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1633 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u1634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:251px;
}
#u1634 {
  position:absolute;
  left:239px;
  top:193px;
  width:296px;
  height:251px;
}
#u1635 {
  position:absolute;
  left:2px;
  top:118px;
  width:292px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1634_ann {
  position:absolute;
  left:528px;
  top:189px;
  width:1px;
  height:1px;
}
#u1636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1636 {
  position:absolute;
  left:970px;
  top:280px;
  width:133px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1637 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  word-wrap:break-word;
}
#u1638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:111px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1638 {
  position:absolute;
  left:965px;
  top:141px;
  width:234px;
  height:111px;
  opacity:0.4;
}
#u1639 {
  position:absolute;
  left:2px;
  top:48px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  color:#FF0000;
}
#u1640 {
  position:absolute;
  left:1088px;
  top:155px;
  width:92px;
  height:80px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  color:#FF0000;
}
#u1641 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u1642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FFFFFF;
}
#u1642 {
  position:absolute;
  left:994px;
  top:155px;
  width:84px;
  height:84px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FFFFFF;
}
#u1643 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u1644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:134px;
}
#u1644 {
  position:absolute;
  left:965px;
  top:310px;
  width:113px;
  height:134px;
}
#u1645 {
  position:absolute;
  left:2px;
  top:59px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:151px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1646 {
  position:absolute;
  left:599px;
  top:311px;
  width:356px;
  height:151px;
  opacity:0.4;
}
#u1647 {
  position:absolute;
  left:2px;
  top:68px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1648 {
  position:absolute;
  left:973px;
  top:632px;
  width:133px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1649 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  word-wrap:break-word;
}
#u1650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1650 {
  position:absolute;
  left:973px;
  top:454px;
  width:133px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1651 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  word-wrap:break-word;
}
#u1652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:109px;
}
#u1652 {
  position:absolute;
  left:1067px;
  top:328px;
  width:158px;
  height:109px;
}
#u1653 {
  position:absolute;
  left:2px;
  top:46px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:159px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1654 {
  position:absolute;
  left:599px;
  top:142px;
  width:356px;
  height:159px;
  opacity:0.4;
}
#u1655 {
  position:absolute;
  left:2px;
  top:72px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:121px;
}
#u1656 {
  position:absolute;
  left:609px;
  top:180px;
  width:326px;
  height:121px;
}
#u1657 {
  position:absolute;
  left:2px;
  top:52px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1656_ann {
  position:absolute;
  left:928px;
  top:176px;
  width:1px;
  height:1px;
}
#u1658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1658 {
  position:absolute;
  left:621px;
  top:155px;
  width:149px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1659 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u1660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:124px;
}
#u1660 {
  position:absolute;
  left:965px;
  top:482px;
  width:113px;
  height:124px;
}
#u1661 {
  position:absolute;
  left:2px;
  top:54px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1662_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:109px;
}
#u1662 {
  position:absolute;
  left:1067px;
  top:484px;
  width:158px;
  height:109px;
}
#u1663 {
  position:absolute;
  left:2px;
  top:46px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:124px;
}
#u1664 {
  position:absolute;
  left:973px;
  top:662px;
  width:113px;
  height:124px;
}
#u1665 {
  position:absolute;
  left:2px;
  top:54px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:109px;
}
#u1666 {
  position:absolute;
  left:1067px;
  top:670px;
  width:158px;
  height:109px;
}
#u1667 {
  position:absolute;
  left:2px;
  top:46px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1668 {
  position:absolute;
  left:621px;
  top:320px;
  width:149px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1669 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u1670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:94px;
}
#u1670 {
  position:absolute;
  left:614px;
  top:352px;
  width:326px;
  height:94px;
}
#u1671 {
  position:absolute;
  left:2px;
  top:39px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1672 {
  position:absolute;
  left:211px;
  top:528px;
  width:729px;
  height:257px;
}
#u1673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
}
#u1673 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
  color:#FFFFFF;
}
#u1674 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u1675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
}
#u1675 {
  position:absolute;
  left:90px;
  top:0px;
  width:90px;
  height:36px;
  color:#FFFFFF;
}
#u1676 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u1677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
}
#u1677 {
  position:absolute;
  left:180px;
  top:0px;
  width:90px;
  height:36px;
  color:#FFFFFF;
}
#u1678 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u1679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
}
#u1679 {
  position:absolute;
  left:270px;
  top:0px;
  width:90px;
  height:36px;
  color:#FFFFFF;
}
#u1680 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u1681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
}
#u1681 {
  position:absolute;
  left:360px;
  top:0px;
  width:90px;
  height:36px;
  color:#FFFFFF;
}
#u1682 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u1683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
}
#u1683 {
  position:absolute;
  left:450px;
  top:0px;
  width:90px;
  height:36px;
  color:#FFFFFF;
}
#u1684 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u1685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:36px;
}
#u1685 {
  position:absolute;
  left:540px;
  top:0px;
  width:89px;
  height:36px;
  color:#FFFFFF;
}
#u1686 {
  position:absolute;
  left:2px;
  top:10px;
  width:85px;
  word-wrap:break-word;
}
#u1687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u1687 {
  position:absolute;
  left:629px;
  top:0px;
  width:95px;
  height:36px;
  color:#FFFFFF;
}
#u1688 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u1689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1689 {
  position:absolute;
  left:0px;
  top:36px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1690 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1691 {
  position:absolute;
  left:90px;
  top:36px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1692 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1693 {
  position:absolute;
  left:180px;
  top:36px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1694 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1695 {
  position:absolute;
  left:270px;
  top:36px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1696 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1697 {
  position:absolute;
  left:360px;
  top:36px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1698 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1699 {
  position:absolute;
  left:450px;
  top:36px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1700 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1701 {
  position:absolute;
  left:540px;
  top:36px;
  width:89px;
  height:30px;
  color:#FFFFFF;
}
#u1702 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u1703 {
  position:absolute;
  left:629px;
  top:36px;
  width:95px;
  height:30px;
  color:#FFFFFF;
}
#u1704 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u1705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1705 {
  position:absolute;
  left:0px;
  top:66px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1706 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1707 {
  position:absolute;
  left:90px;
  top:66px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1708 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1709 {
  position:absolute;
  left:180px;
  top:66px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1710 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1711 {
  position:absolute;
  left:270px;
  top:66px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1712 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1713 {
  position:absolute;
  left:360px;
  top:66px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1714 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1715 {
  position:absolute;
  left:450px;
  top:66px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1716 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1717 {
  position:absolute;
  left:540px;
  top:66px;
  width:89px;
  height:30px;
  color:#FFFFFF;
}
#u1718 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u1719 {
  position:absolute;
  left:629px;
  top:66px;
  width:95px;
  height:30px;
  color:#FFFFFF;
}
#u1720 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u1721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1721 {
  position:absolute;
  left:0px;
  top:96px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1722 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1723 {
  position:absolute;
  left:90px;
  top:96px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1724 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1725 {
  position:absolute;
  left:180px;
  top:96px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1726 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1727 {
  position:absolute;
  left:270px;
  top:96px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1728 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1729 {
  position:absolute;
  left:360px;
  top:96px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1730 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1731 {
  position:absolute;
  left:450px;
  top:96px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1732 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1733 {
  position:absolute;
  left:540px;
  top:96px;
  width:89px;
  height:30px;
  color:#FFFFFF;
}
#u1734 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u1735 {
  position:absolute;
  left:629px;
  top:96px;
  width:95px;
  height:30px;
  color:#FFFFFF;
}
#u1736 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u1737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1737 {
  position:absolute;
  left:0px;
  top:126px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1738 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1739 {
  position:absolute;
  left:90px;
  top:126px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1740 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1741 {
  position:absolute;
  left:180px;
  top:126px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1742 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1743 {
  position:absolute;
  left:270px;
  top:126px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1744 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1745 {
  position:absolute;
  left:360px;
  top:126px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1746 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u1747 {
  position:absolute;
  left:450px;
  top:126px;
  width:90px;
  height:30px;
  color:#FFFFFF;
}
#u1748 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u1749 {
  position:absolute;
  left:540px;
  top:126px;
  width:89px;
  height:30px;
  color:#FFFFFF;
}
#u1750 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u1751 {
  position:absolute;
  left:629px;
  top:126px;
  width:95px;
  height:30px;
  color:#FFFFFF;
}
#u1752 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u1753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u1753 {
  position:absolute;
  left:0px;
  top:156px;
  width:90px;
  height:29px;
  color:#FFFFFF;
}
#u1754 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u1755 {
  position:absolute;
  left:90px;
  top:156px;
  width:90px;
  height:29px;
  color:#FFFFFF;
}
#u1756 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u1757 {
  position:absolute;
  left:180px;
  top:156px;
  width:90px;
  height:29px;
  color:#FFFFFF;
}
#u1758 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u1759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u1759 {
  position:absolute;
  left:270px;
  top:156px;
  width:90px;
  height:29px;
  color:#FFFFFF;
}
#u1760 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u1761 {
  position:absolute;
  left:360px;
  top:156px;
  width:90px;
  height:29px;
  color:#FFFFFF;
}
#u1762 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u1763 {
  position:absolute;
  left:450px;
  top:156px;
  width:90px;
  height:29px;
  color:#FFFFFF;
}
#u1764 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:29px;
}
#u1765 {
  position:absolute;
  left:540px;
  top:156px;
  width:89px;
  height:29px;
  color:#FFFFFF;
}
#u1766 {
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:29px;
}
#u1767 {
  position:absolute;
  left:629px;
  top:156px;
  width:95px;
  height:29px;
  color:#FFFFFF;
}
#u1768 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u1769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u1769 {
  position:absolute;
  left:0px;
  top:185px;
  width:90px;
  height:29px;
  color:#FFFFFF;
}
#u1770 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u1771 {
  position:absolute;
  left:90px;
  top:185px;
  width:90px;
  height:29px;
  color:#FFFFFF;
}
#u1772 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u1773 {
  position:absolute;
  left:180px;
  top:185px;
  width:90px;
  height:29px;
  color:#FFFFFF;
}
#u1774 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u1775 {
  position:absolute;
  left:270px;
  top:185px;
  width:90px;
  height:29px;
  color:#FFFFFF;
}
#u1776 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u1777 {
  position:absolute;
  left:360px;
  top:185px;
  width:90px;
  height:29px;
  color:#FFFFFF;
}
#u1778 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u1779 {
  position:absolute;
  left:450px;
  top:185px;
  width:90px;
  height:29px;
  color:#FFFFFF;
}
#u1780 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:29px;
}
#u1781 {
  position:absolute;
  left:540px;
  top:185px;
  width:89px;
  height:29px;
  color:#FFFFFF;
}
#u1782 {
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:29px;
}
#u1783 {
  position:absolute;
  left:629px;
  top:185px;
  width:95px;
  height:29px;
  color:#FFFFFF;
}
#u1784 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u1785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:38px;
}
#u1785 {
  position:absolute;
  left:0px;
  top:214px;
  width:90px;
  height:38px;
  color:#FFFFFF;
}
#u1786 {
  position:absolute;
  left:2px;
  top:11px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:38px;
}
#u1787 {
  position:absolute;
  left:90px;
  top:214px;
  width:90px;
  height:38px;
  color:#FFFFFF;
}
#u1788 {
  position:absolute;
  left:2px;
  top:11px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:38px;
}
#u1789 {
  position:absolute;
  left:180px;
  top:214px;
  width:90px;
  height:38px;
  color:#FFFFFF;
}
#u1790 {
  position:absolute;
  left:2px;
  top:11px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:38px;
}
#u1791 {
  position:absolute;
  left:270px;
  top:214px;
  width:90px;
  height:38px;
  color:#FFFFFF;
}
#u1792 {
  position:absolute;
  left:2px;
  top:11px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:38px;
}
#u1793 {
  position:absolute;
  left:360px;
  top:214px;
  width:90px;
  height:38px;
  color:#FFFFFF;
}
#u1794 {
  position:absolute;
  left:2px;
  top:11px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:38px;
}
#u1795 {
  position:absolute;
  left:450px;
  top:214px;
  width:90px;
  height:38px;
  color:#FFFFFF;
}
#u1796 {
  position:absolute;
  left:2px;
  top:11px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:38px;
}
#u1797 {
  position:absolute;
  left:540px;
  top:214px;
  width:89px;
  height:38px;
  color:#FFFFFF;
}
#u1798 {
  position:absolute;
  left:2px;
  top:11px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:38px;
}
#u1799 {
  position:absolute;
  left:629px;
  top:214px;
  width:95px;
  height:38px;
  color:#FFFFFF;
}
#u1800 {
  position:absolute;
  left:2px;
  top:11px;
  width:91px;
  word-wrap:break-word;
}
#u1801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1801 {
  position:absolute;
  left:211px;
  top:494px;
  width:149px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1802 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u1803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1014px;
  height:663px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1803 {
  position:absolute;
  left:185px;
  top:141px;
  width:1014px;
  height:663px;
}
#u1804 {
  position:absolute;
  left:2px;
  top:324px;
  width:1010px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1805 {
  position:absolute;
  left:200px;
  top:219px;
  width:966px;
  height:536px;
}
#u1806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1806 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1807 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1808 {
  position:absolute;
  left:137px;
  top:0px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1809 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1810 {
  position:absolute;
  left:274px;
  top:0px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1811 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1812 {
  position:absolute;
  left:411px;
  top:0px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1813 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u1814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1814 {
  position:absolute;
  left:540px;
  top:0px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1815 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u1816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1816 {
  position:absolute;
  left:675px;
  top:0px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1817 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u1818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1818 {
  position:absolute;
  left:823px;
  top:0px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1819 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u1820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:31px;
}
#u1820 {
  position:absolute;
  left:0px;
  top:30px;
  width:137px;
  height:31px;
  color:#FFFFFF;
}
#u1821 {
  position:absolute;
  left:2px;
  top:8px;
  width:133px;
  word-wrap:break-word;
}
#u1822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:31px;
}
#u1822 {
  position:absolute;
  left:137px;
  top:30px;
  width:137px;
  height:31px;
  color:#FFFFFF;
}
#u1823 {
  position:absolute;
  left:2px;
  top:8px;
  width:133px;
  word-wrap:break-word;
}
#u1824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:31px;
}
#u1824 {
  position:absolute;
  left:274px;
  top:30px;
  width:137px;
  height:31px;
  color:#FFFFFF;
}
#u1825 {
  position:absolute;
  left:2px;
  top:8px;
  width:133px;
  word-wrap:break-word;
}
#u1826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:31px;
}
#u1826 {
  position:absolute;
  left:411px;
  top:30px;
  width:129px;
  height:31px;
  color:#FFFFFF;
}
#u1827 {
  position:absolute;
  left:2px;
  top:8px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:31px;
}
#u1828 {
  position:absolute;
  left:540px;
  top:30px;
  width:135px;
  height:31px;
  color:#FFFFFF;
}
#u1829 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u1830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:31px;
}
#u1830 {
  position:absolute;
  left:675px;
  top:30px;
  width:148px;
  height:31px;
  color:#FFFFFF;
}
#u1831 {
  position:absolute;
  left:2px;
  top:8px;
  width:144px;
  word-wrap:break-word;
}
#u1832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:31px;
}
#u1832 {
  position:absolute;
  left:823px;
  top:30px;
  width:138px;
  height:31px;
  color:#FFFFFF;
}
#u1833 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1834 {
  position:absolute;
  left:0px;
  top:61px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1835 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1836 {
  position:absolute;
  left:137px;
  top:61px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1837 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1838 {
  position:absolute;
  left:274px;
  top:61px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1839 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1840 {
  position:absolute;
  left:411px;
  top:61px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1841 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1842 {
  position:absolute;
  left:540px;
  top:61px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1843 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u1844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1844 {
  position:absolute;
  left:675px;
  top:61px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1845 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u1846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1846 {
  position:absolute;
  left:823px;
  top:61px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1847 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1848 {
  position:absolute;
  left:0px;
  top:91px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1849 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1850 {
  position:absolute;
  left:137px;
  top:91px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1851 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1852 {
  position:absolute;
  left:274px;
  top:91px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1853 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1854 {
  position:absolute;
  left:411px;
  top:91px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1855 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1856 {
  position:absolute;
  left:540px;
  top:91px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1857 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u1858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1858 {
  position:absolute;
  left:675px;
  top:91px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1859 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  word-wrap:break-word;
}
#u1860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1860 {
  position:absolute;
  left:823px;
  top:91px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1861 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1862 {
  position:absolute;
  left:0px;
  top:121px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1863 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1864 {
  position:absolute;
  left:137px;
  top:121px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1865 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1866 {
  position:absolute;
  left:274px;
  top:121px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1867 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1868 {
  position:absolute;
  left:411px;
  top:121px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1869 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1870 {
  position:absolute;
  left:540px;
  top:121px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1871 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1872 {
  position:absolute;
  left:675px;
  top:121px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1873 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1874 {
  position:absolute;
  left:823px;
  top:121px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1875 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1876 {
  position:absolute;
  left:0px;
  top:151px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1877 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1878 {
  position:absolute;
  left:137px;
  top:151px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1879 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1880 {
  position:absolute;
  left:274px;
  top:151px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1881 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1882 {
  position:absolute;
  left:411px;
  top:151px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1883 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1884 {
  position:absolute;
  left:540px;
  top:151px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1885 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1886 {
  position:absolute;
  left:675px;
  top:151px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1887 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1888 {
  position:absolute;
  left:823px;
  top:151px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1889 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1890 {
  position:absolute;
  left:0px;
  top:181px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1891 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1892 {
  position:absolute;
  left:137px;
  top:181px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1893 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1894 {
  position:absolute;
  left:274px;
  top:181px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1895 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1896 {
  position:absolute;
  left:411px;
  top:181px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1897 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1898 {
  position:absolute;
  left:540px;
  top:181px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1899 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1900 {
  position:absolute;
  left:675px;
  top:181px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1901 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1902 {
  position:absolute;
  left:823px;
  top:181px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1903 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1904 {
  position:absolute;
  left:0px;
  top:211px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1905 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1906 {
  position:absolute;
  left:137px;
  top:211px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1907 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u1908 {
  position:absolute;
  left:274px;
  top:211px;
  width:137px;
  height:30px;
  color:#FFFFFF;
}
#u1909 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u1910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u1910 {
  position:absolute;
  left:411px;
  top:211px;
  width:129px;
  height:30px;
  color:#FFFFFF;
}
#u1911 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u1912 {
  position:absolute;
  left:540px;
  top:211px;
  width:135px;
  height:30px;
  color:#FFFFFF;
}
#u1913 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u1914 {
  position:absolute;
  left:675px;
  top:211px;
  width:148px;
  height:30px;
  color:#FFFFFF;
}
#u1915 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u1916 {
  position:absolute;
  left:823px;
  top:211px;
  width:138px;
  height:30px;
  color:#FFFFFF;
}
#u1917 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1918 {
  position:absolute;
  left:0px;
  top:241px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1919 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1920 {
  position:absolute;
  left:137px;
  top:241px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1921 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1922 {
  position:absolute;
  left:274px;
  top:241px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1923 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1924 {
  position:absolute;
  left:411px;
  top:241px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1925 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1926 {
  position:absolute;
  left:540px;
  top:241px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1927 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1928 {
  position:absolute;
  left:675px;
  top:241px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1929 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1930 {
  position:absolute;
  left:823px;
  top:241px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1931 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1932 {
  position:absolute;
  left:0px;
  top:270px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1933 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1934 {
  position:absolute;
  left:137px;
  top:270px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1935 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1936 {
  position:absolute;
  left:274px;
  top:270px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1937 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1938 {
  position:absolute;
  left:411px;
  top:270px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1939 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1940 {
  position:absolute;
  left:540px;
  top:270px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1941 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1942 {
  position:absolute;
  left:675px;
  top:270px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1943 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1944 {
  position:absolute;
  left:823px;
  top:270px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1945 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1946 {
  position:absolute;
  left:0px;
  top:299px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1947 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1948 {
  position:absolute;
  left:137px;
  top:299px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1949 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1950 {
  position:absolute;
  left:274px;
  top:299px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1951 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1952 {
  position:absolute;
  left:411px;
  top:299px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1953 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1954 {
  position:absolute;
  left:540px;
  top:299px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1955 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1956 {
  position:absolute;
  left:675px;
  top:299px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1957 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1958 {
  position:absolute;
  left:823px;
  top:299px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1959 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1960 {
  position:absolute;
  left:0px;
  top:328px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1961 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1962 {
  position:absolute;
  left:137px;
  top:328px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1963 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1964 {
  position:absolute;
  left:274px;
  top:328px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1965 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1966 {
  position:absolute;
  left:411px;
  top:328px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1967 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1968 {
  position:absolute;
  left:540px;
  top:328px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1969 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1970 {
  position:absolute;
  left:675px;
  top:328px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1971 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1972 {
  position:absolute;
  left:823px;
  top:328px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1973 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1974 {
  position:absolute;
  left:0px;
  top:357px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1975 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1976 {
  position:absolute;
  left:137px;
  top:357px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1977 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1978 {
  position:absolute;
  left:274px;
  top:357px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1979 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1980 {
  position:absolute;
  left:411px;
  top:357px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1981 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1982 {
  position:absolute;
  left:540px;
  top:357px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1983 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1984 {
  position:absolute;
  left:675px;
  top:357px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1985 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u1986 {
  position:absolute;
  left:823px;
  top:357px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u1987 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1988 {
  position:absolute;
  left:0px;
  top:386px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1989 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1990 {
  position:absolute;
  left:137px;
  top:386px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1991 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1992 {
  position:absolute;
  left:274px;
  top:386px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u1993 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u1994 {
  position:absolute;
  left:411px;
  top:386px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u1995 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u1996 {
  position:absolute;
  left:540px;
  top:386px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u1997 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u1998 {
  position:absolute;
  left:675px;
  top:386px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u1999 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u2000 {
  position:absolute;
  left:823px;
  top:386px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u2001 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u2002 {
  position:absolute;
  left:0px;
  top:415px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u2003 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u2004 {
  position:absolute;
  left:137px;
  top:415px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u2005 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u2006 {
  position:absolute;
  left:274px;
  top:415px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u2007 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u2008 {
  position:absolute;
  left:411px;
  top:415px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u2009 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u2010 {
  position:absolute;
  left:540px;
  top:415px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u2011 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u2012 {
  position:absolute;
  left:675px;
  top:415px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u2013 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u2014 {
  position:absolute;
  left:823px;
  top:415px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u2015 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u2016 {
  position:absolute;
  left:0px;
  top:444px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u2017 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u2018 {
  position:absolute;
  left:137px;
  top:444px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u2019 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u2020 {
  position:absolute;
  left:274px;
  top:444px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u2021 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u2022 {
  position:absolute;
  left:411px;
  top:444px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u2023 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u2024 {
  position:absolute;
  left:540px;
  top:444px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u2025 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u2026 {
  position:absolute;
  left:675px;
  top:444px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u2027 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u2028 {
  position:absolute;
  left:823px;
  top:444px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u2029 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u2030 {
  position:absolute;
  left:0px;
  top:473px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u2031 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u2032 {
  position:absolute;
  left:137px;
  top:473px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u2033 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u2034 {
  position:absolute;
  left:274px;
  top:473px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u2035 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u2036 {
  position:absolute;
  left:411px;
  top:473px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u2037 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u2038 {
  position:absolute;
  left:540px;
  top:473px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u2039 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u2040 {
  position:absolute;
  left:675px;
  top:473px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u2041 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u2042 {
  position:absolute;
  left:823px;
  top:473px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u2043 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u2044 {
  position:absolute;
  left:0px;
  top:502px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u2045 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u2046 {
  position:absolute;
  left:137px;
  top:502px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u2047 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u2048 {
  position:absolute;
  left:274px;
  top:502px;
  width:137px;
  height:29px;
  color:#FFFFFF;
}
#u2049 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:29px;
}
#u2050 {
  position:absolute;
  left:411px;
  top:502px;
  width:129px;
  height:29px;
  color:#FFFFFF;
}
#u2051 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:29px;
}
#u2052 {
  position:absolute;
  left:540px;
  top:502px;
  width:135px;
  height:29px;
  color:#FFFFFF;
}
#u2053 {
  position:absolute;
  left:2px;
  top:6px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:29px;
}
#u2054 {
  position:absolute;
  left:675px;
  top:502px;
  width:148px;
  height:29px;
  color:#FFFFFF;
}
#u2055 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:29px;
}
#u2056 {
  position:absolute;
  left:823px;
  top:502px;
  width:138px;
  height:29px;
  color:#FFFFFF;
}
#u2057 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2058 {
  position:absolute;
  left:227px;
  top:159px;
  width:145px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2059 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u2060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2060 {
  position:absolute;
  left:1121px;
  top:155px;
  width:49px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2061 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2062 {
  position:absolute;
  left:32px;
  top:159px;
  width:150px;
  height:465px;
}
#u2062_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2063 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2064 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u2065 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u2066 {
  position:absolute;
  left:0px;
  top:20px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2067 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2067_img.selected {
}
#u2067.selected {
}
#u2068 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2069 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u2070 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u2066_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2071 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2072 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u2073 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u2074 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2075 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u2076 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u2077 {
  position:absolute;
  left:0px;
  top:80px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2078 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2078_img.selected {
}
#u2078.selected {
}
#u2079 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2080 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u2081 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u2077_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2082 {
  position:absolute;
  left:20px;
  top:20px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2083 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u2084 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2085 {
  position:absolute;
  left:20px;
  top:40px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2086 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u2087 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2088 {
  position:absolute;
  left:20px;
  top:60px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2089 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u2090 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2091 {
  position:absolute;
  left:20px;
  top:80px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2092 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u2093 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2094 {
  position:absolute;
  left:20px;
  top:100px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2095 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u2096 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2097 {
  position:absolute;
  left:20px;
  top:120px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2098 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u2099 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2100 {
  position:absolute;
  left:20px;
  top:140px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2101 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u2102 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2103 {
  position:absolute;
  left:0px;
  top:240px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2104 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2104_img.selected {
}
#u2104.selected {
}
#u2105 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2106 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u2107 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u2103_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2108 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2109 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u2110 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u2111 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2112 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u2113 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u2114 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2115 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u2116 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u2117 {
  position:absolute;
  left:0px;
  top:320px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2118 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2118_img.selected {
}
#u2118.selected {
}
#u2119 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2120 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u2121 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u2117_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2122 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2123 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u2124 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u2125 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2126 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u2127 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u2128 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2129 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u2130 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u2131 {
  position:absolute;
  left:20px;
  top:80px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2132 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u2133 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u2134 {
  position:absolute;
  left:20px;
  top:100px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2135 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u2136 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u2137 {
  position:absolute;
  left:0px;
  top:440px;
  width:145px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2138 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u2139 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
