﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1208px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8759 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u8760 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:772px;
}
#u8761 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:772px;
}
#u8762 {
  position:absolute;
  left:2px;
  top:378px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:684px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.419607843137255);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8763 {
  position:absolute;
  left:32px;
  top:131px;
  width:143px;
  height:684px;
  opacity:0.2;
}
#u8764 {
  position:absolute;
  left:2px;
  top:334px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1176px;
  height:88px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8765 {
  position:absolute;
  left:32px;
  top:43px;
  width:1176px;
  height:88px;
  opacity:0.2;
}
#u8766 {
  position:absolute;
  left:2px;
  top:36px;
  width:1172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:47px;
}
#u8768 {
  position:absolute;
  left:59px;
  top:64px;
  width:168px;
  height:47px;
}
#u8769 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8771 {
  position:absolute;
  left:1052px;
  top:66px;
  width:40px;
  height:40px;
}
#u8772 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8774 {
  position:absolute;
  left:1121px;
  top:66px;
  width:40px;
  height:40px;
}
#u8775 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:241px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8776 {
  position:absolute;
  left:185px;
  top:141px;
  width:313px;
  height:241px;
  opacity:0.4;
}
#u8777 {
  position:absolute;
  left:2px;
  top:112px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:519px;
  height:294px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8778 {
  position:absolute;
  left:676px;
  top:141px;
  width:519px;
  height:294px;
  opacity:0.4;
}
#u8779 {
  position:absolute;
  left:2px;
  top:139px;
  width:515px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:403px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8780 {
  position:absolute;
  left:185px;
  top:392px;
  width:481px;
  height:403px;
  opacity:0.4;
}
#u8781 {
  position:absolute;
  left:2px;
  top:194px;
  width:477px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:223px;
}
#u8782 {
  position:absolute;
  left:181px;
  top:150px;
  width:308px;
  height:223px;
}
#u8783 {
  position:absolute;
  left:2px;
  top:104px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8784 {
  position:absolute;
  left:206px;
  top:159px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8785 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u8786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:447px;
  height:155px;
}
#u8786 {
  position:absolute;
  left:198px;
  top:411px;
  width:447px;
  height:155px;
}
#u8787 {
  position:absolute;
  left:2px;
  top:70px;
  width:443px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8788 {
  position:absolute;
  left:206px;
  top:402px;
  width:179px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8789 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u8790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:532px;
  height:350px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8790 {
  position:absolute;
  left:676px;
  top:445px;
  width:532px;
  height:350px;
  opacity:0.4;
}
#u8791 {
  position:absolute;
  left:2px;
  top:167px;
  width:528px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:171px;
}
#u8792 {
  position:absolute;
  left:206px;
  top:612px;
  width:439px;
  height:171px;
}
#u8793 {
  position:absolute;
  left:2px;
  top:78px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8794 {
  position:absolute;
  left:214px;
  top:604px;
  width:179px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8795 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u8796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:485px;
  height:264px;
}
#u8796 {
  position:absolute;
  left:693px;
  top:154px;
  width:485px;
  height:264px;
}
#u8797 {
  position:absolute;
  left:2px;
  top:124px;
  width:481px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8798 {
  position:absolute;
  left:695px;
  top:500px;
  width:485px;
  height:275px;
}
#u8799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8799 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8800 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u8801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8801 {
  position:absolute;
  left:80px;
  top:0px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8802 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u8803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8803 {
  position:absolute;
  left:160px;
  top:0px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8804 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u8805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8805 {
  position:absolute;
  left:240px;
  top:0px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8806 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u8807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8807 {
  position:absolute;
  left:320px;
  top:0px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8808 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u8809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8809 {
  position:absolute;
  left:400px;
  top:0px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8810 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u8811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8811 {
  position:absolute;
  left:0px;
  top:30px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8812 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u8813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8813 {
  position:absolute;
  left:80px;
  top:30px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8814 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8815 {
  position:absolute;
  left:160px;
  top:30px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8816 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8817 {
  position:absolute;
  left:240px;
  top:30px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8818 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8819 {
  position:absolute;
  left:320px;
  top:30px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8820 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8821 {
  position:absolute;
  left:400px;
  top:30px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8822 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8823 {
  position:absolute;
  left:0px;
  top:60px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8824 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u8825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8825 {
  position:absolute;
  left:80px;
  top:60px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8826 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8827 {
  position:absolute;
  left:160px;
  top:60px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8828 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8829 {
  position:absolute;
  left:240px;
  top:60px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8830 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8831 {
  position:absolute;
  left:320px;
  top:60px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8832 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8833 {
  position:absolute;
  left:400px;
  top:60px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8834 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8835 {
  position:absolute;
  left:0px;
  top:90px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8836 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u8837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8837 {
  position:absolute;
  left:80px;
  top:90px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8838 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8839 {
  position:absolute;
  left:160px;
  top:90px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8840 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8841 {
  position:absolute;
  left:240px;
  top:90px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8842 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8843 {
  position:absolute;
  left:320px;
  top:90px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8844 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8845 {
  position:absolute;
  left:400px;
  top:90px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8846 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8847 {
  position:absolute;
  left:0px;
  top:120px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8848 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8849 {
  position:absolute;
  left:80px;
  top:120px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8850 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8851 {
  position:absolute;
  left:160px;
  top:120px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8852 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8853 {
  position:absolute;
  left:240px;
  top:120px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8854 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8855 {
  position:absolute;
  left:320px;
  top:120px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8856 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8857 {
  position:absolute;
  left:400px;
  top:120px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8858 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8859 {
  position:absolute;
  left:0px;
  top:150px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8860 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8861 {
  position:absolute;
  left:80px;
  top:150px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8862 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8863 {
  position:absolute;
  left:160px;
  top:150px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8864 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8865 {
  position:absolute;
  left:240px;
  top:150px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8866 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8867 {
  position:absolute;
  left:320px;
  top:150px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8868 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8869 {
  position:absolute;
  left:400px;
  top:150px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8870 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8871 {
  position:absolute;
  left:0px;
  top:180px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8872 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8873 {
  position:absolute;
  left:80px;
  top:180px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8874 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8875 {
  position:absolute;
  left:160px;
  top:180px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8876 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8877 {
  position:absolute;
  left:240px;
  top:180px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8878 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8879 {
  position:absolute;
  left:320px;
  top:180px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8880 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8881 {
  position:absolute;
  left:400px;
  top:180px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8882 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8883 {
  position:absolute;
  left:0px;
  top:210px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8884 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8885 {
  position:absolute;
  left:80px;
  top:210px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8886 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8887 {
  position:absolute;
  left:160px;
  top:210px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8888 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8889 {
  position:absolute;
  left:240px;
  top:210px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8890 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8891 {
  position:absolute;
  left:320px;
  top:210px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8892 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8893 {
  position:absolute;
  left:400px;
  top:210px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8894 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8895 {
  position:absolute;
  left:0px;
  top:240px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8896 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8897 {
  position:absolute;
  left:80px;
  top:240px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8898 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8899 {
  position:absolute;
  left:160px;
  top:240px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8900 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8901 {
  position:absolute;
  left:240px;
  top:240px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8902 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8903 {
  position:absolute;
  left:320px;
  top:240px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8904 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u8905 {
  position:absolute;
  left:400px;
  top:240px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u8906 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8907 {
  position:absolute;
  left:693px;
  top:159px;
  width:195px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8908 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  word-wrap:break-word;
}
#u8909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8909 {
  position:absolute;
  left:693px;
  top:457px;
  width:179px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8910 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u8911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:241px;
  background:inherit;
  background-color:rgba(0, 0, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8911 {
  position:absolute;
  left:508px;
  top:141px;
  width:158px;
  height:241px;
  opacity:0.4;
}
#u8912 {
  position:absolute;
  left:2px;
  top:112px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8913 {
  position:absolute;
  left:525px;
  top:159px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8914 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u8915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:202px;
}
#u8915 {
  position:absolute;
  left:516px;
  top:171px;
  width:129px;
  height:202px;
}
#u8916 {
  position:absolute;
  left:2px;
  top:93px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8917 {
  position:absolute;
  left:32px;
  top:159px;
  width:149px;
  height:445px;
}
#u8917_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8918 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8919 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u8920 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u8921 {
  position:absolute;
  left:0px;
  top:20px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u8922 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u8922_img.selected {
}
#u8922.selected {
}
#u8923 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8924 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u8925 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u8921_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8926 {
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8927 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u8928 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8929 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8930 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u8931 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u8932 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8933 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u8934 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u8935 {
  position:absolute;
  left:0px;
  top:100px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u8936 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u8936_img.selected {
}
#u8936.selected {
}
#u8937 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8938 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u8939 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u8935_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8940 {
  position:absolute;
  left:20px;
  top:20px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8941 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u8942 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8943 {
  position:absolute;
  left:20px;
  top:40px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8944 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u8945 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8946 {
  position:absolute;
  left:20px;
  top:60px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8947 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u8948 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8949 {
  position:absolute;
  left:20px;
  top:80px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8950 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u8951 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8952 {
  position:absolute;
  left:20px;
  top:100px;
  width:124px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8953 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u8954 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8955 {
  position:absolute;
  left:0px;
  top:220px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u8956 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u8956_img.selected {
}
#u8956.selected {
}
#u8957 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8958 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u8959 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u8955_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8960 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8961 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u8962 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u8963 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8964 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u8965 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u8966 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8967 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u8968 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u8969 {
  position:absolute;
  left:0px;
  top:300px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u8970 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u8970_img.selected {
}
#u8970.selected {
}
#u8971 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8972 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u8973 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
#u8969_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8974 {
  position:absolute;
  left:20px;
  top:20px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8975 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u8976 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u8977 {
  position:absolute;
  left:20px;
  top:40px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8978 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u8979 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u8980 {
  position:absolute;
  left:20px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8981 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u8982 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u8983 {
  position:absolute;
  left:20px;
  top:80px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8984 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u8985 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u8986 {
  position:absolute;
  left:20px;
  top:100px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8987 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u8988 {
  position:absolute;
  left:3px;
  top:-2px;
  width:73px;
  white-space:nowrap;
}
#u8989 {
  position:absolute;
  left:0px;
  top:420px;
  width:108px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8990 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u8991 {
  position:absolute;
  left:3px;
  top:-4px;
  width:81px;
  white-space:nowrap;
}
